<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.pplaaf.org" />
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique" />
    <meta property="og:site_name" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://www.pplaaf.org" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique">
    <meta name="twitter:url" content="https://www.pplaaf.org" />
    <meta name="twitter:image" content="img/logo.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="study">
	<div class="container title">
		<h1>Abdullahi Hussein</h1>
	</div>
	<div class="container content">
		<h2>Standing up to the 'President’s propaganda machine'</h2>
		<p><img style="width: 100%;" class="center-block" src="img/studies/hussein.jpg" /></p>

<p>Abdullahi Hussein was a young man in his mid-20s when he was appointed to oversee the state-run TV channel CakaaraNews in Ethiopia’s Ogaden territory. He would be working directly for Somali Regional President Abdi Mohamoud Omar, who long had encouraged Hussein to go into politics.</p>

<p>What Hussein thought would be the beginning of a rewarding career in public service ended with him fleeing to Sweden after witnessing and documenting a string of human rights atrocities. The 100 hours of film he managed to liberate from Ethiopia chronicles murder, rape, torture and politically motivated arrests.</p>

<p>After starting his new job 2009, Hussein learned that Omar had complete power over what information journalists could report in the region. The president allowed only two kinds of reporting: that which portrayed him favorably or portrayed his opponents negatively.</p>

<p>“It’s like a propaganda machine. That’s why it’s called the President’s propaganda,” Hussein said in an interview with Untold Stories of the Silenced, which published a <a href="http://www.untoldstoriesonline.com/abdullahi-hussein-whistleblower-ethiopia/">detailed account of his story</a> in April 2016.</p>

<p>“Everything that is going on the TV, the website or on the radio,” he said, “is coming straight from the President.”</p>

<p>When faced with the truth of what was happening in Somali Region, Hussein began filming political prisoners, as well as security forces committing atrocities against villagers. He also filmed the <a href="http://laikafilm.se/essence-of-terror/">concocted arrests of Swedish journalists</a> Johan Persson and Martin Schibbye.</p>

<p>On top of this, journalists were providing Hussein with videos and other documentation of further atrocities. “They are telling me about rape, killings, arrests, torture, lack of development, all these things, and I am shocked!” Hussein said. “I just couldn’t believe it.”</p>

<p>This anecdote, reported by Untold Stories of the Silenced, graphically illustrates the situation in the region:</p>

<blockquote>
<p>One day, the President traveled with Abdullahi and a camera man to a village called Galaalshe. When they arrived, an old man approached them.  He said that a genocide had taken place in Malqaqa, a nearby village. “He [the old man] is begging for mercy from the President. He is saying that the Liyu Police are killing people, cutting their heads off.”</p>

<p>The old man said the survivors had fled from the village. He asked the President for mercy; he wanted the people to be able to return to their homes. The camera man was filming and the President accepted the old man’s request, but as soon as the camera was turned off, the President ordered the man to be arrested. Abdullahi never heard anything from or about the old man since then.</p>
</blockquote>

<p>“When the President gives an order to arrest someone, they will have two options. Either they will kill the person, or they will take the person to the main prison, Jail Ogaden,” Hussein said to Untold Stories of the Silenced. “If they take the person to Jail Ogaden on order from the President, it means that the person will go straight to torture. So both options are death.”</p>

<p>Subject to death threats of his own, Hussein left Ethiopia in August 2012 with the video cache. He was followed to neighboring Kenya, where police tried to capture him. Only his wits and courage helped him to escape.</p>

<p>“It was really tough,” said Hussein. “I was in a situation where I was changing from hotel to hotel every other night or two nights. Where I was using around 20 to 30 SIM cards. Where I was throwing away every SIM card after one call and where I was using all different mobile phones.”</p>

<p>Hussein made it to Sweden, where his footage was used to produce the documentary, “Dictatorship Prisoners,” broadcast on Sveriges Television. In 2014 he received the <a href="http://ireport.cnn.com/docs/DOC-1132395">Anna Politkovskaya Award</a>, named for the Russian journalist and author of Putin’s Russia who was murdered in 2006.</p>

<p>Hussein obtained political refugee status in Sweden, where he continues to live in fear for his life.</p>

<p>These cases, amongst others, are relevant to understand the situation of whislteblowers in Africa.</p>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>