<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo2.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo2.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand hidden-sm" href="https://pplaaf.org"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="btn-social hidden-sm" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social hidden-sm" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
	<div class="container title">
		<h1>Case studies</h1>
		<div class="btn-group link-list" role="group">
	  	<a style="border-left: none;" class="btn btn-default" href="#ghana">Who we are</a>
	  	<a class="btn btn-default" href="#whatwedo-anchor">What we do</a>
	  	<a class="btn btn-default" href="#whatwedo-anchor">What we do</a>
	  	<a style="border-right: none;" class="btn btn-default" href="#whydifferent-anchor">Why we are different</a>
		</div>
	</div>
	<div class="container content">
		
		<span id="" class="anchor"></span>
		<h3></h3>
		<p><img style="width: 100%;" class="center-block" src="img/studies/hussein.jpg" /></p>

<p>Abdullahi Hussein was a young man in his mid-20s when he was appointed to oversee the state-run TV channel CakaaraNews in Ethiopia’s Ogaden territory. He would be working directly for Somali Regional President Abdi Mohamoud Omar, who long had encouraged Hussein to go into politics.</p>

<p>What Hussein thought would be the beginning of a rewarding career in public service ended with him fleeing to Sweden after witnessing and documenting a string of human rights atrocities. The 100 hours of film he managed to liberate from Ethiopia chronicles murder, rape, torture and politically motivated arrests.</p>

<p>After starting his new job 2009, Hussein learned that Omar had complete power over what information journalists could report in the region. The president allowed only two kinds of reporting: that which portrayed him favorably or portrayed his opponents negatively.</p>

<p>“It’s like a propaganda machine. That’s why it’s called the President’s propaganda,” Hussein said in an interview with Untold Stories of the Silenced, which published a <a href="http://www.untoldstoriesonline.com/abdullahi-hussein-whistleblower-ethiopia/">detailed account of his story</a> in April 2016.</p>

<p>“Everything that is going on the TV, the website or on the radio,” he said, “is coming straight from the President.”</p>

<p>When faced with the truth of what was happening in Somali Region, Hussein began filming political prisoners, as well as security forces committing atrocities against villagers. He also filmed the <a href="http://laikafilm.se/essence-of-terror/">concocted arrests of Swedish journalists</a> Johan Persson and Martin Schibbye.</p>

<p>On top of this, journalists were providing Hussein with videos and other documentation of further atrocities. “They are telling me about rape, killings, arrests, torture, lack of development, all these things, and I am shocked!” Hussein said. “I just couldn’t believe it.”</p>

<p>This anecdote, reported by Untold Stories of the Silenced, graphically illustrates the situation in the region:</p>

<blockquote>
<p>One day, the President traveled with Abdullahi and a camera man to a village called Galaalshe. When they arrived, an old man approached them.  He said that a genocide had taken place in Malqaqa, a nearby village. “He [the old man] is begging for mercy from the President. He is saying that the Liyu Police are killing people, cutting their heads off.”</p>

<p>The old man said the survivors had fled from the village. He asked the President for mercy; he wanted the people to be able to return to their homes. The camera man was filming and the President accepted the old man’s request, but as soon as the camera was turned off, the President ordered the man to be arrested. Abdullahi never heard anything from or about the old man since then.</p>
</blockquote>

<p>“When the President gives an order to arrest someone, they will have two options. Either they will kill the person, or they will take the person to the main prison, Jail Ogaden,” Hussein said to Untold Stories of the Silenced. “If they take the person to Jail Ogaden on order from the President, it means that the person will go straight to torture. So both options are death.”</p>

<p>Subject to death threats of his own, Hussein left Ethiopia in August 2012 with the video cache. He was followed to neighboring Kenya, where police tried to capture him. Only his wits and courage helped him to escape.</p>

<p>“It was really tough,” said Hussein. “I was in a situation where I was changing from hotel to hotel every other night or two nights. Where I was using around 20 to 30 SIM cards. Where I was throwing away every SIM card after one call and where I was using all different mobile phones.”</p>

<p>Hussein made it to Sweden, where his footage was used to produce the documentary, “Dictatorship Prisoners,” broadcast on Sveriges Television. In 2014 he received the <a href="http://ireport.cnn.com/docs/DOC-1132395">Anna Politkovskaya Award</a>, named for the Russian journalist and author of Putin’s Russia who was murdered in 2006.</p>

<p>Hussein obtained political refugee status in Sweden, where he continues to live in fear for his life.</p>

<p>These cases, amongst others, are relevant to understand the situation of whislteblowers in Africa.</p>

		
		<span id="" class="anchor"></span>
		<h3></h3>
		<p><img style="width: 100%;" class="center-block" src="img/studies/lumumba.jpg" /></p>

<p>If the teetering rule of President Joseph Kabila of the Democratic Republic of Congo eventually comes to an end, history will show that the courage of a young bank executive named Jean-Jacques Lumumba was among the tipping points.</p>

<p>Lumumba revealed suspicious transactions between a Kabila family-controlled bank and organizations with close ties to the president. Before going public, Lumumba initially went to the bank’s pistol-toting CEO – reportedly Kabila’s adopted brother – who told him to stay quiet or face consequences. Lumumba was then forced to leave the country in June 2016. In October 2016, he resigned and gave his evidence to the Belgian press which published it the same month.</p>

<p>Looking back, Lumumba says his experiences reflect the harsh realities of politics and daily life in the DRC.</p>

<p>“The greed of some politicians is so huge that they have taken Congo hostage. People are dying and are being tortured. Many cannot speak anymore,” <a href="http://www.dw.com/en/drc-president-joseph-kabila-reformer-or-corrupt-authoritarian/a-36935441">he told Deutsche Welle</a>. “We have returned to dictatorship because it is all about sustaining power.”</p>

<p>Lumumba’s disclosures came at a tense moment for the DRC. Kabila’s second five-year term as president expired on December 19 but he refused to step aside. Street clashes between protesters and police left at least 50 people dead.</p>

<p>In the months leading up to the end of Kabila’s term, revelations of his family’s extensive business and financial holdings fueled the opposition.</p>

<p>Hundreds of thousands of corporate records collected by <a href="https://www.bloomberg.com/news/features/2016-12-15/with-his-family-fortune-at-stake-congo-president-kabila-digs-in">Bloomberg News</a> revealed that Kabila’s wife, children and siblings control more than 120 permits to dig for gold, diamonds, copper, cobalt and other minerals. Family members also have interests in banks, farms, fuel, airlines, construction, hotels, pharmaceuticals, travel agencies, nightclubs and a rocket to carry a rat into space.</p>

<p>At the core of Kabila’s financial empire is the Banque Gabonaise et Française Internationale RDC, a branch of Gabon-based Groupe BGFI Bank SA. Lumumba was hired as the bank’s head of credit in 2014, and soon after he discovered several questionable deals.</p>

<p>Among them was a $43 million loan – which reportedly was not repaid – to a food distribution company run by business partners of Kabila. Heading the bank at the time was Francis Selemani Mtwale, reportedly Kabila’s adopted brother.</p>

<p>When Lumumba questioned Selemani about the loan, Bloomberg reported, he opened his jacket to expose a concealed handgun and shouted, “Are you making problems for me? You know I will deal with you if I have to. Just do as I tell you.” </p>

<p>Lumumba also disclosed questionable transactions between BGFI and the National Independent Electoral Commission, whose accounts are kept at the bank. Despite being flagged by the central bank for unpaid debts to suppliers, the Commission received $7.5 million in cash from BGFI while also paying $2.4 million in unexplained fees to the bank, according to Bloomberg.</p>

<p>“That was the beginning of my problems,” <a href="http://www.lemonde.fr/afrique/article/2016/12/22/jean-jacques-lumumba-banquier-congolais-exile-et-denonciateur-du-systeme-kabila_5053068_3212.html">Lumumba told Le Monde</a>. “These loans and withdrawals were illegal.”</p>

<p>Lumumba’s lineage adds gravity to his decision to challenge Kabila’s authority. He is a great-nephew of independence leader Patrice Lumumba, who was executed seven months after becoming Congo’s first democratically elected leader in 1960.</p>

<p>Now Jean-Jacques Lumumba often receives threats from the DRC. His former employer insured that he will never find another job in a bank. When asked by PPLAAF if he regretted his act, Jean-Jacques simply replied: “of course not. I did it for my country and this new generation who wants to build the Rule of Law in the DRC”.</p>

<p>These cases, amongst others, are relevant to understand the situation of whislteblowers in Africa.</p>

		
		<span id="" class="anchor"></span>
		<h3></h3>
		<p>With a decade of experience behind her, Laurence do Rego began her career with Ecobank in 2002 as a financial controller in her home country of Benin. Soon she was promoted to controller for the bank’s parent company, ETI, and in 2005 she became Ecobank’s Chief Financial Officer.</p>

<p>In 2010 do Rego was named African Businesswoman of the Year by the Commonwealth Business Council. Her career with ETI, a Togo-based bank with offices throughout West and Central Africa, seemed secure.</p>

<p>In August 2013 she was <a href="https://www.ft.com/content/d080f8b2-2152-11e3-8aff-00144feab7de">suspended</a> – and later fired – from Ecobank’s Nigerian office after reporting alleged unethical practices and breaches in corporate governance. Bank managers flung accusations at do Rego. Colleagues came to her defense.</p>

<p>The following February, Nigeria’s Securities and Exchange Commission ordered Ecobank to reinstate do Rego as Executive Director of Finance and Risk. The decision was in keeping with Nigeria’s regulatory laws.</p>

<p>While few reinstated whistleblowers are able to fully regain their reputation in their former workplace, and even fewer advance in their career, do Rego continued her upward climb.</p>

<p>African Business named her one of “<a href="http://africanbusinessmagazine.com/company-profile/ecobank/15-ceos-watch-2015-laurence-rego/">15 CEOs to watch in 2015</a>.” The magazine wrote of do Rego, “A woman of conviction and principles, she fought for the integrity of the bank and took huge personal risks. She never doubted during the whole crisis that the fight was worth it and that she would win in the end. It was a victory for the whistleblower, who survived attempts to discredit her professional qualifications and emerged from the farrago with her integrity intact.”</p>

<p>The following year, in May 2016, ETI appointed do Rego as Group Executive of Commercial Banking. The bank praised her for her role in expanding its reach from 12 to 40 countries and moving into East and Southern Africa.</p>

<p>These cases, amongst others, are relevant to understand the situation of whislteblowers in Africa.</p>

		
	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>