<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.pplaaf.org" />
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />
    <meta property="og:site_name" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://www.pplaaf.org" />
    <meta name="twitter:title" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://www.pplaaf.org" />
    <meta name="twitter:image" content="https://www.pplaaf.org/img/logo.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="profile">
	<div class="container title">
		<h1>Ethiopia</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<ul>
  <li><a href="https://chilot.me/2011/07/31/proclamation-no-6992010-a-proclamation-to-provide-for-the-protection-of-witnesses-and-whistleblowers-of-criminal-offences/">Proclamation to Provide for the Protection of Witnesses and Whistleblowers of Criminal Offences</a></li>
  <li><a href="http://www.ilo.org/dyn/natlex/docs/WEBTEXT/31977/64870/E93ETH10.htm">Labour Proclamation</a></li>
  <li><a href="http://www.aau.edu.et/?wpdmact=process&amp;did=MTQ5LmhvdGxpbms=">Revised Proclamation to Provide for Special Procedure and Rules of Evidence on Anti-Corruption</a></li>
</ul>

<h2 id="summary">Summary</h2>
<p>Despite some legislative efforts seeking to protect employees and citizens who report crime and corruption, Ethiopia lacks a comprehensive system to shield whistleblowers from retaliation and prosecution.</p>

<p>Issued in 2011, the Proclamation to Provide for the Protection of Witnesses and Whistleblowers of Criminal Offences only applies to witnesses who provide information in connection with certain criminal proceedings. In this regard, the inclusion of “whistleblowers” in the title is misleading.</p>

<p>The law does not apply to employees and citizens whose disclosures do not lead to major investigations or prosecutions, nor does it protect employees from reprisals at work, such as firing and harassment.</p>

<p>The Proclamation lacks nearly all international standards for whistleblower legislation, including retaliation protection, disclosure channels, remedies, penalties for retaliation and mechanisms to follow up on disclosures.</p>

<p>Two additional proclamations contain only minor provisions related to whistleblowing.</p>

<p>The Federal Ethics and Anti-Corruption Commission (FEACC) accepts reports and information from the public, but it lacks a formal role in protecting whistleblowers and its role in investigating disclosures and retaliation complaints is unclear.</p>

<p>Only a few whistleblower cases have been reported publicly in recent years. It is not known whether any employees or citizens have sought to exercise their rights under Ethiopia’s various whistleblower-type provisions.</p>

<p>Journalists, bloggers and other media workers are subject to persistent oppression, prosecution and threats by the government, forcing dozens into exile.</p>

<div class="well">
	<h3>Tips for Whistleblowers</h3>
	<ul>
		<li>Despite some reports to the contrary, Ethopia does not have a law to protect whistleblowers from retaliation in the workplace, or from civil and criminal liability.</li>
		<li>Ethopia’s “whistleblower” law is inaccurately titled; it provides protections only to witnesses who supply information in investigations or prosecutions of major crimes. It does not apply to employees, nor to people who provide information that does not lead to major investigations or prosecutions.</li>
		<li>The Federal Ethics and Anti-Corruption Commission (FEACC) accepts reports on corruption from the public, but it has no known formal role in protecting whistleblowers.</li>
		<li> Reporting corruption is seen as highly risky, particularly when the disclosures concern high-ranking or politically connected figures.</li>
	</ul>
</div>

<h2 id="laws-and-policies">Laws and policies</h2>
<p>What is often cited as a whistleblower protection law, the Proclamation to Provide for the Protection of Witnesses and Whistleblowers of Criminal Offences does not provide protections for whistleblowers in the workplace, or for people whose reports do not lead to investigations or prosecutions of serious crimes. Essentially it is a witness protection law that confuses “whistleblower” with “witness.”</p>

<p>The Proclamation applies only to people who provide information or serve as a witness in an investigation or trial in which the suspect faces at least 10 years in prison or the death penalty. In such cases, the witness and his/her family may receive financial assistance, physical protections, relocation and a change of identity. The measure does not cover disclosures by employees and citizens that do not lead to such investigations or prosecutions.</p>

<p>The Labour Proclamation states that an employment contract cannot legally be terminated if a person submit a “grievance” or participates in judicial or other proceedings against an employer. This could apply in certain whistleblower cases, though its practical applications are unknown.</p>

<p>Another measure, the Revised Proclamation to Provide for Special Procedure and Rules of Evidence on Anti-Corruption, includes a section on “Protection of Whistle-blowers” that gives “appropriate consideration to the rights and interests of the person who made the disclosure.” These rights and interests, however, are not specified or explained.</p>

<p>The Federal Ethics and Anti-Corruption Commission (FEACC) accepts reports of corruption and other misconduct from the public. It is not known whether it differentiates citizens’ reports from those originating from employees who discover misconduct in the workplace.</p>

<p>FEACC said in October 2016 that it had received 16,000 reports from “whistleblowers” during the previous five years. The agency did not define what is meant by a whistleblower. The agency’s Ethics Liaison Unit records and reports to the Commissioner incidents of corruption reported through “whistleblowing” and follows up the cases.</p>

<p>According to a 2008 report by Global Integrity, FEACC has conducted training and awareness-raising workshops, and its staff are “qualified and well-trained in concepts of corruption.” The independence of the agency is unclear, however, and most civil servants and business people interviewed by Global Integrity said they would “never” report corruption to FEACC because of a lack of confidence.</p>

<p>Global Integrity reported that some whistleblowers have faced workplace and safety “difficulties,” and that people should take care if disclosing information on high-ranking or well-connected individuals, or information on politically sensitive cases. “A whistleblower is in a precarious position with few protections,” the organization said, including the possibility of being murdered.</p>

<h2 id="weaknesses-and-missing-standards">Weaknesses and missing standards</h2>
<p>Ethiopia has no law to adequately protect employees and workers whose reports of crime and corruption in the workplace do not lead to serious criminal prosecutions. Though “whistleblowers” are included in its title, the Proclamation to Provide for the Protection of Witnesses and Whistleblowers of Criminal Offences is actually a witness protection law that does not offer a broad definition of whistleblowing or whistleblowers.</p>

<p>Consequently, whistleblowers who are fired, demoted, harassed or otherwise victimized in the workplace have no protections from retaliation, no formal disclosure channels, and no remedies to be reinstated or receive financial compensation for their losses.</p>

<p>There is no government agency that specializes in receiving and investigating reports of crime and corruption from workplace whistleblowers, lend support and legal advice, and offer protection from retaliation.</p>

<h2 id="how-the-law-should-be-improved">How the law should be improved</h2>
<p>Rather than amend the current Proclamation, which applies only to witnesses in serious criminal investigations and prosecutions, a new law on whistleblower rights and protection that meets prevailing international standards should be drafted and enacted.</p>

<p>This new law should:</p>
<ul>
  <li>permit the reporting of a broad range of crime and misconduct that concerns or threatens the public interest;</li>
  <li>protect employees and citizens from all forms of retaliation and adverse consequences;</li>
  <li>provide for a range of internal and external disclosure channels;</li>
  <li>require investigation and follow-up of valid disclosures and retaliation complaints;</li>
  <li>provide compensation for victimized whistleblowers; and</li>
  <li>punish those who retaliate against whistleblowers.</li>
</ul>

<p>An agency specializing in receiving and handling disclosures and retaliation complaints, particularly from employees and workers, should be assigned or established.</p>

<h2 id="whistleblower-cases">Whistleblower cases</h2>
<p>Abdullahi Hussein was serving as the head of state-run media in Ethiopia’s Ogaden Region when he began filming security forces committing atrocities against Somali villagers. He also filmed political prisoners and the concocted arrests of two Swedish journalists. Subject to death threats, he left the country in August 2012 with 100 hours of video and became a political refugee in Sweden. The footage was used to produce the documentary, “Dictatorship Prisoners,” broadcast on Sveriges Television (SVT). In 2014 Hussein received the Anna Politkovskaya Award.</p>

<p>In the late 1990s British teacher Jill Campbell and her husband Gary documented sexual abuse at an orphanage run by Swiss charity Terre des Hommes. In 2003 the orphanage’s director was sentenced to nine years in prison. After accusing the charity of trying to cover up the pedophilia, the Campbells were sued by the charity. Gary Campbell apologized but when Jill Campbell refused, she faced a six-month jail sentence for contempt of court. In 2009 Terre des Hommes dropped its demand for an apology and the imprisonment threat was dismissed.</p>

<h2 id="media-rights-and-freedom">Media rights and freedom</h2>
<p>Many media workers, including bloggers and citizen journalists, have suffered persistent, extreme oppression and persecution at the hands of Ethiopian authorities. Censorship, criminal prosecution and other severe threats to media independence are common.</p>

<p>Ethiopia ranks very low in Reporters Without Borders’ 2016 <a href="https://rsf.org/en/ethiopia">World Press Freedom Index</a> – 142nd out of 180 countries surveyed. One of the government’s main weapons against journalists is the 2009 anti-terrorism law, which has been used systematically to prosecute media workers and hold them without trial for long periods. Reporters Without Borders reports “little improvement” since the “purges” of 2014, when six newspapers were closed and 30 journalists were driven into exile.</p>

<p>In its 2016 Freedom of the Press <a href="https://freedomhouse.org/report/freedom-press/2016/ethiopia">report</a>, Freedom House labels Ethiopia’s media as “not free,” scoring 83 on a scale of 0 to 100, with 100 being the worst. Calling the media environment “one of the most restrictive in sub-Saharan Africa,” the organization says the government censors newspapers and the Internet, arbitrarily detains and intimidates journalists and bloggers, and taxes publishers heavily. At the end of 2015 Ethiopia was the second-worst jailer of journalists in the region after Eritrea, with 10 behind bars.</p>

<p>Other events from 2015 reported by Freedom House include:</p>
<ul>
  <li>Dozens of abuse and mistreatment cases were reported at Maekelawi prison, a detention facility for journalists and political prisoners. Temesgen Desalegn, former owner of the independent weekly Feteh who was sentenced to three years in prison for incitement and criminal defamation, reportedly has been denied medical care and family visits.</li>
  <li>Lomi publisher Gizaw Taye, who fled the country the previous year, was convicted in absentia of dubious tax evasion charges and sentenced to 18 years in prison.</li>
  <li>Leaked documents showed an Italian cybersecurity company ignored signs that its technology was helping Ethiopian officials spy on journalists.</li>
</ul>

<p><a href="https://www.hrw.org/world-report/2016/country-chapters/ethiopia#f6277a">Human Rights Watch</a> says at least 60 journalists have gone into exile since 2010. In 2014-15 six publications closed after government harassment. During this period at least 22 journalists, bloggers and publishers were criminally charged, and more than 30 journalists fled the country. “The media is under government stranglehold,” the organization reported, “with many journalists having to choose between self-censorship, harassment and arrest, or exile.”</p>

<p>In 2015 six members of the Zone 9 blogging collective were released from prison in advance of a visit by US President Barack Obama. Four other bloggers later were acquitted of terrorism charges after 39 hearings and 539 days of detention. Zone 9 blogger Befekadu Hailu was arrested in November 2016, one month after the government declared a state of emergency to restrict broadcast and social media, protests and “gestures.”</p>

<h2 id="knowledge-support-and-action-centers">Knowledge, support and action centers</h2>
<h3 id="human-rights-council-of-ethiopia">Human Rights Council of Ethiopia</h3>

<p>This NGO works toward building a democratic system, promotes rule of law and due process, and encourages and conducts human rights monitoring.</p>

<p>Sahle Sellasie Building<br />
8th Floor – Room 19<br />
Addis Ababa<br />
Postal Address: PO Box 2432, Addis Ababa<br />
Tel: (251) 15 51 44 89<br />
Fax: (251) 151 77 04<br />
<a href="https://ehrco.org">ehrco.org</a><br />
<a href="mailto:beakalteshome@ehrco.org">beakalteshome@ehrco.org</a></p>

<h3 id="keeping-score-how-ethiopias-whistleblower-protection-laws-compare-to-international-standards">Keeping Score: How Ethiopia’s Whistleblower Protection Laws Compare to International Standards</h3>

<p>The following standards for whistleblower laws are derived from guidelines developed by the OECD, Council of Europe, Government Accountability Project, Blueprint for Free Speech and Transparency International.</p>

<h4 id="key">Key</h4>
<p>1 = The standard is comprehensively or very well reflected in the laws<br />
2 = The standard is partially reflected in the laws<br />
3 = The standard is poorly reflected or absent from the laws</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Public Sector</th>
      <th>Private Sector</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A broad range of organisations and workplaces are covered</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A broad range of offenses may be reported as whistleblowing</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The definition of who may qualify as a whistleblower is broad</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A range of disclosure channels to report internally or to regulators is in place</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>People who make disclosures to external organizations, the media or the public are protected</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The threshold for protection is a reasonable belief that the information disclosed is true</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>There are opportunities and protections for anonymous disclosures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower confidentiality is protected unless expressly waived</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Organizations are required to establish internal disclosure procedures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblowers are protected from a broad range of retaliatory acts</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Victimized whistleblowers have access to a full range of remedies and compensation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Those who retaliate against a whistleblower are subject to sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A whistleblower oversight or regulatory agency has been designated</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Whistleblower laws are administered and reviewed transparently</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>