<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/news.html">Articles</a></li>
            <li><a href="/media.html">Media</a></li>
          </ul>
        </li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="faq">
  <div class="container title">
    <h1>Frequently asked questions</h1>
    <a class="btn btn-default language" href="/fr/faq.html">Français</a>
    <a class="btn btn-default language" href="/pt/faq.html">Português</a>
    <a class="language btn btn-default" href="/ar/faq.html">العربية</a>
  </div>
  <div class="container content">
    <h3>Who is a whistleblower?</h3>
    <p>Whistleblowing is a term and a concept that carries different meanings around the world. At its basic level, it is when a citizen or employee exposes secretive acts of corruption, injustice, abuse of power or public health threats. The action or omission exposed by the whistleblower can be illegal, but it can also be immoral or against the general interest.</p>
    <p>What distinguishes whistleblowing from other kinds of reporting is that whistleblowers are in the position to suffer retaliation and reprisals, and that the inside information they have is critical in halting or preventing crimes, scandals and other threats to the public well-being.</p>
    <p>A whistleblower can be…</p>
    <p>...a bank employee who learns of a money laundering or tax evasion scheme within the bank and reports the operation to police or the public.</p>
    <p>…a soldier who witnesses war crimes being committed by his fellow troops, films the atrocities and releases the video.</p>
    <p>…a hospital worker who reports that doctors are selling treatments and medications that are supposed to be free.</p>
    <p>…a public employee who discovers that a company has bribed a government official in order to win a public contract.</p>
    <p>We believe that the price of doing the right thing should not include sacrificing one’s life, freedom, family, income, job, career or health. In this capacity, PPLAAF plays the intermediary role by providing a community of in-house and external experts to ensure the the process of ‘blowing the whistle’ is removed of the perils and threats usually associated with the same.</p>
    <p>We are ready to help whistleblowers who wish to report information on crime, corruption, illicit economic activity - whether in the public or private sector, as well as environmental risks that concern Africa. You may live or be based outside of Africa, and you do not need to be a citizen of an African country. As long as the information pertains to Africa, we are here to help.</p>            

    <h3>When do you need legal assistance?</h3>
    <p>You should consider obtaining legal advice or assistance, whoever you are, if you are considering reporting to authorities or releasing to the public inside information on criminal, scandalous or unsafe activities – particularly if the information you have is confidential, classified, or an official or military secret.</p>
    <p>You may also need legal assistance or defense if you already have been privately or publicly identified as a whistleblower. Sharing sensitive information may violate sovereign or corporate laws or expose you to danger if not done with legal advice and a highly secure technology system.</p>
    <p>Please visit our page on the country case file, we might have done a preliminary research on your country.</p>
    <h3>What should you do if you need free legal assistance?</h3>
    <p>If you are considering or have already reported or disclosed sensitive information, contact us via the messaging service, online portal or hotline. We will connect you with the appropriate legal counsel at the local or international level, free of charge.</p>
    <h3>When do you need investigative, media or NGO assistance?</h3>
    <p>We recommend that you seek advice from our in-house team prior to contacting or sending information to the media or an NGO. We can advise whether this is the best route to take. In some cases, our team’s legal counsel can liaise on your behalf with a particular media outlet or advocacy organisation.</p>
    <p>Though the media or an NGO can be the best vehicle to report wrongdoing in the public interest, care must be taken in how to approach them and deciding which information to send. Our in-house editorial and advocacy teams can help you find the right journalist or NGO to contact.</p>
    <p>The information you want to disclose might not be enough to characterise the wrongdoing you want to expose. We can help you to assess that by deepening investigations.</p>
    <h3>What should you consider before disclosing any information to anyone?</h3>
    <p>Reporting or disclosing inside information, particularly if it is of a sensitive nature, can pose many risks to your job, profession, financial security, reputation and even your personal safety and the one of your family. We can help you assess and weigh these and other risks before you make a decision that could have serious unforeseen consequences.</p>
    <p>Acting in haste, many employees and citizens have reported crimes or acts of corruption without first seeking professional advice. We are here to help you avoid this mistake.</p>
    <p>If you have any questions, please connect us at: <a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>   

    <h3>Why we are different</h3>
    <p>Many whistleblowing and “leaking” platforms operating today provide limited options and solutions for people who want to report crime or corruption. This can limit the impact of your disclosure, which may not reach the organization or person who can do the most good.</p>

	  <p>PPLAAF is different. We provide the full spectrum of legal, media, advocacy and other services catered to the specific needs of the whistleblower.</p>

	  <p>At the case-by-case level, we provide end-to-end encrypted communications, pro bono legal services, and defense against civil and criminal actions. We provide guidance on how to approach journalists and which ones to contact. If their story goes public, we provide continued assistance and protection for whistleblowers as their story develops in the media. Similarly, for media partners, we provide a thorough vetting of whistleblowers and their evidence before the story is published.</p>

	  <p>At the macro level, PPLAAF conceptualizes and advocates for new and improved whistleblower protection laws. We are working hand-and-hand with activists, legal expert and policy-makers across the continent to help ensure whistleblower policies protect all citizens and employees – regardless of where they live and work.</p>
  </div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>