<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="profile">
	<div class="container title">
		<h1>Ghana</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<p><a href="http://www.drasuszodis.lt/userfiles/Ghana%20Whitsleblwer%20Act.pdf">Whistleblower Act</a></p>

<h2 id="summary">Summary</h2>
<p>Ghana has a whistleblower protection law that, on paper, is considered among the strongest in Africa. Passed in 2006, the Whistleblower Act provides legal protections and remedies to all people – employees and citizens – who report crime and misconduct in the public interest.</p>

<p>Though the law contains many internationally recognized standards, it suffers from weaknesses that question its effectiveness in practice. The government’s stated willingness to correct these problems has yet to be followed up with action.</p>

<p>The Whistleblower Act is administered by the Commission on Human Rights and Administrative Justice (CHRAJ). The Commission also serves as Ghana’s Anti-Corruption Agency and Ombudsman.</p>

<p>Parallel to this, the Ghana Anti-Corruption Coalition (GACC) is a group of public, private and civil society organizations that works on a range of anti-corruption issues, including the effectiveness of the whistleblower law.</p>

<p>Both organizations have recommended strengthening the law based on Ghana’s National Anti-Corruption Action Plan. One crucial problem with the law’s effectiveness lies in a lack of awareness. Particularly in rural areas, citizens have little or no knowledge of the law’s purpose and benefits. Despite several attempts, proposed amendments based on the organizations’ findings have yet to pass in Parliament.</p>

<p>An important step toward improving and complementing the Whistleblower Act was the establishment of Citizen Complaint Centers operated by the President’s Citizens Complaints Unit. People can report bribes, poor public services and other problems at offices throughout the country, or via telephone hotlines and the Unit’s <a href="http://www.ghanacitizen.org/">website</a>.</p>

<div class="well">
	<h3>Tips for Whistleblowers</h3>
	<ul>
		<li>Ghana’s Whistleblower Act includes legal protections and remedies for anyone who reports crimes, misconduct or public health dangers. </li>
		<li>Reports can be made to wide range of contacts, including employers, Parliament members, the Attorney-General and ministers.</li>
		<li>The Commission on Human Rights and Administrative Justice (CHRAJ) provides legal assistance to victimized whistleblowers and can order retaliation to stop.</li>
		<li>The Ghana Anti-Corruption Coalition has developed <a href="http://www.gaccgh.org/publications/A_Guide_to_Whistleblowing_in_Ghana.pdf">A Guide to Whistleblowing in Ghana</a>, which contains practical, plainly worded information and advice, and a <a href="http://www.gaccgh.org/publications/WhistleBlowing%20Training%20Manual%20Revised%20.pdf">Training Manual for Civil Society Organisations and Traditional Authorities</a>.</li>
	</ul>
</div>

<h2 id="laws-and-policies">Laws and policies</h2>
<p>The Whistleblower Act provides legal protections to people who report “impropriety,” which includes economic crimes, violation of law, miscarriages of justice, misappropriation of public resources, dangers to public health or the environment – whether they have occurred or are likely to occur.</p>

<p>Whistleblowers are legally protected from retaliation in the workplace, including dismissal, suspension, denial of promotion, involuntary transfer and harassment.</p>

<p>In order to qualify for protections, disclosures must be made in good faith and with a reasonable belief that the information is true. Unless it can be proven that information disclosed was knowingly false, whistleblowers are not liable to civil lawsuits or criminal prosecution.</p>

<p>Information may be reported to a wide range of people, institutions and organizations, including employers, police, Attorney-General, Parliament members, ministers, CHRAJ, National Media Commission, chiefs and religious groups. Investigations must be completed within 60 days.</p>

<p>The law requires whistleblowers to include their name, address and occupation, which raises the question whether officials will investigate anonymous reports. The law includes procedures for illiterate people to make reports.</p>

<p>People who believe they have been or may be victimised for blowing the whistle may file a complaint with the CHRAJ. The Commission can order anyone who is victimizing or harassing a whistleblower to stop. This order has the same effect as a judgment from the High Court. If the person disobeys the order, the Commission can seek a court order compelling the person to comply.</p>

<p>Those in need can obtain legal help by applying to CHRAJ, which will refer the case to the Legal Aid Board or Ghana Bar Association. Victimized whistleblowers can seek compensation in the High Court, and if necessary may receive police protection, be relocated or have their identity changed.</p>

<p>The law set up a Whistleblower Reward Fund, from which a whistleblower whose report leads to an arrest and conviction can receive 10 percent of money recovered or an amount set by the Attorney-General and Police Inspector-General.</p>

<p>People who fail to maintain a whistleblower’s confidentiality, or who conceal or suppress evidence in an investigation, face fines and imprisonment.</p>

<p>The Whistleblower Act is currently under review, and proposed amendments are being discussed in Parliament.</p>

<h2 id="weaknesses-and-missing-standards">Weaknesses and missing standards</h2>
<p>The Whistleblower Act has a number of key weaknesses that prevent it from providing comprehensive protections. Among them:
Victimized whistleblowers seeking compensation for financial losses must file an action with the High Court, which can be a lengthy process. The forms of compensation are not specified.
There are no provisions regulating internal disclosures and no requirements for organizations to set up internal disclosure mechanisms.
There are no penalties for people or organizations that retaliate against whistleblowers.</p>

<p>In addition to these weaknesses in the law itself, a 2013 study by the GACC and Open Society Foundation found a lack of awareness of its provisions, particularly in rural areas. Deutsche Welle <a href="http://www.dw.com/en/why-are-ghanaians-reluctant-whistleblowers/a-19441793">reported</a> in August 2016 that only two people in Ghana’s northern Tamale region had used the Whistleblower Act during the previous two years.</p>

<p>To overcome this lack of awareness, the GACC repeatedly has recommended improving public education on whistleblowing. To help, it released <a href="http://www.gaccgh.org/publications/A%20Guide%20to%20Whistleblowing%20in%20Ghana%20Revised%20.pdf">A Guide to Whistleblowing in Ghana</a> in 2010. Because the publication is only available in English, the group has recommended translating it into local languages.</p>

<h2 id="how-the-law-should-be-improved">How the law should be improved</h2>
<p>Though it contains many recognized international standards, the Whistleblower Act lacks several critical elements that may be hampering its effectiveness. Among them, there are no provisions:
for reporting crime or corruption to the media or the public, even in cases of urgent or grave public health dangers;
for making reports anonymously;
requiring employers to have internal reporting procedures in place;
to penalize people and organizations that retaliate against a whistleblower; and
for the transparent review of the law.</p>

<p>A proposed Right to Information law has been consideration since 2002. As positive side-effects, passage of the measure could increase awareness of the role of citizens in exposing and fighting corruption, and could enhance momentum to improve whistleblower protections and rights.</p>

<h2 id="whistleblower-cases">Whistleblower cases</h2>
<p>Very few cases of whistleblowing have been publicly reported in Ghana.</p>

<p>Among the most notable in recent years, Martin Amidu was fired as Attorney General by President John Atta Mills in January 2012 following his role in exposing questionable payments to Waterville Holdings. The construction company had been hired to refurbish Ohene Djan Stadium in Accra for the 2008 African Cup of Nations. Amidu was vindicated in June 2013 when the Supreme Court ruled unanimously that Waterville should refund €40 million it obtained illegally from the state. The affair is viewed as one of the largest financial scandals the country’s history.</p>

<h2 id="media-rights-and-freedom">Media rights and freedom</h2>
<p>According to the 2015 Freedom of the Press <a href="https://freedomhouse.org/report/freedom-press/2015/ghana">report</a> by Freedom House, the media in Ghana is ranked “free.” Media freedom is legally guaranteed and the government typically respects this right in practice. Criminal libel and sedition laws were repealed in 2001. However, it is a crime to publish false news to “cause fear or alarm to the public or to disturb the public peace.” This provision has been utilized to harass journalists. Self-censorship has resulted from defamation lawsuits filed by public officials and private citizens seeking large awards.</p>

<p>Ghana ranks reasonably high in Reporters Without Borders’ <a href="https://rsf.org/en/ghana">2016 World Press Freedom Index</a> – 26th out of 180 countries surveyed. This is a jump of 40 places since 2005. The organization said, however that “the situation of journalists in Ghana has worsened since 2014.”</p>

<p>According to the Media Foundation for West Africa, nine physical attacks on journalists were reported in 2014, as well as several arrests and raids on newspapers. These incidents, said Reporters Without Borders, are facilitated by a “climate of impunity and flawed media legislation.”</p>

<h2 id="knowledge-support-and-action-centers">Knowledge, support and action centers</h2>
<h3 id="commission-on-human-rights-and-administrative-justice-chraj">Commission on Human Rights and Administrative Justice (CHRAJ)</h3>

<p>This government agency provides legal advice to whistleblowers and has the authority to order retaliation and harassment to stop. Retaliation complaints can be made in person, or by phone or e-mail.</p>

<p>Old Parliament House<br />
High Street<br />
Accra<br />
Postal address: Box AC 489, Accra<br />
Tel: (+233) 302 662 150<br />
Fax: (+233) 302- 660 020<br />
<a href="http://www.chrajghana.com/">chrajghana.com</a><br />
<a href="mailto:info@chrajghana.com">info@chrajghana.com</a></p>

<h3 id="ghana-anti-corruption-coalition-gacc">Ghana Anti-Corruption Coalition (GACC)</h3>

<p>The GACC is cross-sectoral group of public, private and civil society organizations that promotes good governance and anti-corruption efforts. It promotes anti-corruption and good governance through capacity-building, research and advocacy.</p>

<p>Pig Farm Junction<br />
Near Total Filling Station <br />
(Main Olusegun Obasanjo Way)<br />
Postal address: P.O. Box GP 17921, Accra<br />
Tel: (+233) 302 230 483<br />
Fax: (+233) 302 230 490<br />
<a href="http://www.gaccgh.org/">gaccgh.org</a>/<br />
<a href="mailto:info@gaccgh.org">info@gaccgh.org</a></p>

<h2 id="further-information">Further information</h2>
<p><a href="http://www.ohchr.org/Documents/Issues/Opinion/Protection/Ghana.pdf">Letter</a> from Ghana’s Permanent Mission of the UN Office of the High Commissioner for Human Rights to the Special Rapporteur on the Promotion of the Right to Freedom of Opinion and Expression</p>

<h3 id="keeping-score-how-ghanas-whistleblower-protection-laws-compare-to-international-standards">Keeping Score: How Ghana’s Whistleblower Protection Laws Compare to International Standards</h3>

<p>The following standards for whistleblower laws are derived from guidelines developed by the OECD, Council of Europe, Government Accountability Project, Blueprint for Free Speech and Transparency International.</p>

<h4 id="key">Key</h4>
<p>1 = The standard is comprehensively or very well reflected in the laws<br />
2 = The standard is partially reflected in the laws<br />
3 = The standard is poorly reflected or absent from the laws</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Public Sector</th>
      <th>Private Sector</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A broad range of organisations and workplaces are covered</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>A broad range of offenses may be reported as whistleblowing</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>The definition of who may qualify as a whistleblower is broad</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>A range of disclosure channels to report internally or to regulators is in place</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>People who make disclosures to external organizations, the media or the public are protected</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The threshold for protection is a reasonable belief that the information disclosed is true</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>There are opportunities and protections for anonymous disclosures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower confidentiality is protected unless expressly waived</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Organizations are required to establish internal disclosure procedures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblowers are protected from a broad range of retaliatory acts</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Victimized whistleblowers have access to a full range of remedies and compensation</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Those who retaliate against a whistleblower are subject to sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A whistleblower oversight or regulatory agency has been designated</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Whistleblower laws are administered and reviewed transparently</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>