<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo2.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo2.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pplaaf.org"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="btn-social hidden-sm" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social hidden-sm" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="study">
	<div class="container title">
		<h1>Jean-Jacques Lumumba</h1>
	</div>
	<div class="container content">
		<h2>Bank Revelations Weaken Kabila’s Hold on Power</h2>
		<p><img style="width: 100%;" class="center-block" src="img/studies/lumumba.jpg" /></p>

<p>If the teetering rule of President Joseph Kabila of the Democratic Republic of Congo eventually comes to an end, history will show that the courage of a young bank executive named Jean-Jacques Lumumba was among the tipping points.</p>

<p>Lumumba revealed suspicious transactions between a Kabila family-controlled bank and organizations with close ties to the president. Before going public, Lumumba initially went to the bank’s pistol-toting CEO – reportedly Kabila’s adopted brother – who told him to stay quiet or face consequences. Lumumba was then forced to leave the country in June 2016. In October 2016, he resigned and gave his evidence to the Belgian press which published it the same month.</p>

<p>Looking back, Lumumba says his experiences reflect the harsh realities of politics and daily life in the DRC.</p>

<p>“The greed of some politicians is so huge that they have taken Congo hostage. People are dying and are being tortured. Many cannot speak anymore,” <a href="http://www.dw.com/en/drc-president-joseph-kabila-reformer-or-corrupt-authoritarian/a-36935441">he told Deutsche Welle</a>. “We have returned to dictatorship because it is all about sustaining power.”</p>

<p>Lumumba’s disclosures came at a tense moment for the DRC. Kabila’s second five-year term as president expired on December 19 but he refused to step aside. Street clashes between protesters and police left at least 50 people dead.</p>

<p>In the months leading up to the end of Kabila’s term, revelations of his family’s extensive business and financial holdings fueled the opposition.</p>

<p>Hundreds of thousands of corporate records collected by <a href="https://www.bloomberg.com/news/features/2016-12-15/with-his-family-fortune-at-stake-congo-president-kabila-digs-in">Bloomberg News</a> revealed that Kabila’s wife, children and siblings control more than 120 permits to dig for gold, diamonds, copper, cobalt and other minerals. Family members also have interests in banks, farms, fuel, airlines, construction, hotels, pharmaceuticals, travel agencies, nightclubs and a rocket to carry a rat into space.</p>

<p>At the core of Kabila’s financial empire is the Banque Gabonaise et Française Internationale RDC, a branch of Gabon-based Groupe BGFI Bank SA. Lumumba was hired as the bank’s head of credit in 2014, and soon after he discovered several questionable deals.</p>

<p>Among them was a $43 million loan – which reportedly was not repaid – to a food distribution company run by business partners of Kabila. Heading the bank at the time was Francis Selemani Mtwale, reportedly Kabila’s adopted brother.</p>

<p>When Lumumba questioned Selemani about the loan, Bloomberg reported, he opened his jacket to expose a concealed handgun and shouted, “Are you making problems for me? You know I will deal with you if I have to. Just do as I tell you.” </p>

<p>Lumumba also disclosed questionable transactions between BGFI and the National Independent Electoral Commission, whose accounts are kept at the bank. Despite being flagged by the central bank for unpaid debts to suppliers, the Commission received $7.5 million in cash from BGFI while also paying $2.4 million in unexplained fees to the bank, according to Bloomberg.</p>

<p>“That was the beginning of my problems,” <a href="http://www.lemonde.fr/afrique/article/2016/12/22/jean-jacques-lumumba-banquier-congolais-exile-et-denonciateur-du-systeme-kabila_5053068_3212.html">Lumumba told Le Monde</a>. “These loans and withdrawals were illegal.”</p>

<p>Lumumba’s lineage adds gravity to his decision to challenge Kabila’s authority. He is a great-nephew of independence leader Patrice Lumumba, who was executed seven months after becoming Congo’s first democratically elected leader in 1960.</p>

<p>Now Jean-Jacques Lumumba often receives threats from the DRC. His former employer insured that he will never find another job in a bank. When asked by PPLAAF if he regretted his act, Jean-Jacques simply replied: “of course not. I did it for my country and this new generation who wants to build the Rule of Law in the DRC”.</p>

<p>These cases, amongst others, are relevant to understand the situation of whislteblowers in Africa.</p>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>