<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="/fr">Français</a></li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
	<div class="container title">
		<h1>Media</h1>
		<a class="language btn btn-default" href="fr/media.html">français</a>
	</div>
	<div class="container content">
		<iframe style="margin-top: 30px;" class="center-block" width="560" height="315" src="https://www.youtube.com/embed/s4Yp7k2ur5Y" frameborder="0" allowfullscreen></iframe>
		<hr>
		<h3>The New Rebels: Whistleblowers Need Protection as Africa Turns Corner on Accountability</h3>
		<p><i>by the founders of PPLAAF</i></p>
		<p>A week before voters in Ghana went to the polls, Mabel Simpson, a 32-year-old fashion designer in Accra, told a journalist, “I feel like Ghana needs a leader who is going to fight corruption.” On December 7, the sitting president lost, largely due to citizen discontent with the government’s anti-corruption record.</p>
		<p>In South Africa in August, the African National Congress suffered its worst electoral defeat since the end of Apartheid. Among the main reasons? Corruption.</p>
		<p>In these and many other African countries, the dirty, secretive deeds of political and business elites have come to light thanks to whistleblowers. John Githongo exposed fraudulent military equipment deals and other swindles in Kenya.” Abdullahi Hussein secretly filmed human rights atrocities in Ethiopia. Jean-Jacques Lumumba, a Congolese banker, shed light on serious financial embezzlement involving the Kabila family.</p>
		<p>Not just in Africa but worldwide, citizens are becoming aware of the dark and oppressive political, economic and financial powers being exercised over their daily lives. Thanks to the revelations of whistleblowers, along with new communication technologies and increased globalisation, we can better discern the surveillance by intelligence services and the financial losses generated by banking policies that favour tax evasion and money laundering over the needs of individual savers.</p>
		<p>Regardless of the absence of limits to the power of those who actually control those policies that affect directly our rights, we are still far from understanding all aspects of control that leaders have over our liberties. However, Chelsea Manning, Edward Snowden, Antoine Deltour (LuxLeaks), Hervé Falciani (SwissLeaks), Julian Assange (WikiLeaks) and many other whistleblowers have enlightened us about this shadowy realm by revealing restrictions on liberties, as well as grave harm to public health and natural resources.</p>
		<p>As the point-source of this information, they are often the first victims of their own revelations. High-security prison, forced exile, endless legal proceedings, death threats and other reprisals turn these public interest defenders into public enemies.</p>
		<p>Despite the rising value of whistleblower disclosures, a vast majority of countries have weak or no specific rights for whistleblowers. Africa is no exception. Only 7 of 54 countries have passed whistleblower laws, compared to 11 of 28 EU countries. At the same time, large flows of dirty and opaque money are prospering, and the separation between public and private interest is vague at best. Regimes are sometimes held in an iron grip by kleptocrats who siphon public money and resources to satisfy their megalomania.</p>
		<p>All too often, the anti-corruption commitments advocated by one government or another are only a front. Their fight against corruption is nothing but “instrumentalisation” for the purpose of eradicating opponents. How many multinational foreigners happily rely on the porosity of local institutions in order to generate maximum profit for themselves, very often at the expense of local populations?</p>
		<p>Africa needs these citizen watchdogs to curb violations of the rule of law. Whistleblowers must benefit from real support because it is essential, as Hanna Arendt reminded, “to make space for civil disobedience in the operation of our public institutions.”</p>
		<p>The state of vulnerability in which whistleblowers find themselves shows to what extent they take very serious risks when their countries are controlled by military garrisons or dangerous potentates. It is essential to protect these direct witnesses of actions that harm the public interest, in order to help them to share their information with authorities and the general public.</p>
		<p>These watchdogs – whether bank employees and soldiers, workers and accountants – must be able to rely on a community of experts with a will to help them in the face of the demons of power: mismanagement, corruption, impunity, human rights violations and other atrocities.</p>
		<p>They need safe and secure means to share sensitive documents and evidence to journalists, and authorities. They need a crowd of lawyers and activists to shield them from the almost-certain reprisals and threats that await. Their right to free speech needs to be enshrined in strongly written and enforced whistleblower protections laws.</p>
		<p>Georges Bernanos wrote, “It takes a lot of rebels to make a free people.” Whistleblowers may be the rebels that Africa has been waiting for.</p>
		<p><i>William Bourdon (lawyer), Baltasar Garzon (former judge, lawyer), Jihan El-Tahri (screen writer and filmmaker), Khadija Sharife (investigative journalist), Henri Thulliez (activist) Alioune Tine (activist) and Mark Worth (activist) are the founding members of PPLAAF.</i></p>
	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>