<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h1>News and Articles</h1>
        <a class="language btn btn-default" href="/fr/news.html">Français</a>
    </div>

    <div class="container content">
		<section id="latestnews">
			<span id="latestnews-anchor" class="anchor"></span>
            <p><br></p>
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/06/15/nigerian-parliament.html"><img class="post-image img-responsive" src="/img/posts/nigeria-seminar.jpg"></a>
				
                <h3><a href="/2017/06/15/nigerian-parliament.html">PPLAAF&#58; Genuine efforts of Nigerian parliamentarians to protect whistleblowers welcomed</a></h3>
                <h6> 15 June 2017 
                </h6>
                <p>PPLAAF participated to a two-days stakeholders’ seminar on whistleblowing and legal protection.</p>
                
                    <a class="btn btn-default" href="/2017/06/15/nigerian-parliament.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/05/19/trillian-snowden-lawyers.html"><img class="post-image img-responsive" src="/img/posts/bourdon-mg.jpg"></a>
				
                <h3><a href="/2017/05/19/trillian-snowden-lawyers.html">WikiLeaks, Snowden lawyers back Trillian whistle-blower</a></h3>
                <h6> 19 May 2017 
                
                    <br>This article first appeared in <a href="https://mg.co.za/article/2017-05-19-00-nenegate-whistle-blower-gets-a-snowden-style-back-up" target="_blank">The Mail & Guardian</a>
                </h6>
                <p>Cornered by the financial might of her former bosses of a Gupta-linked company, the woman who spilled the beans on Nenegate has landed the backing of an international whistle-blower champion.</p>
                
                    <a class="btn btn-default" href="/2017/05/19/trillian-snowden-lawyers.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/03/20/pplaaf-aims-support.html"><img class="post-image img-responsive" src="/img/posts/bourdon.jpg"></a>
				
                <h3><a href="/2017/03/20/pplaaf-aims-support.html">William Bourdon - PLAAF aims to support whistle-blowers</a></h3>
                <h6> 20 March 2017 
                
                    <br>This article appeared on <a href="http://www.aljazeera.com/indepth/features/2017/03/william-bourdon-plaaf-aims-support-whistle-blowers-170330142827930.html" target="_blank">Aljazeera.com</a>
                </h6>
                <p>Whistle-blowers in Africa under threat have little legal protection, says lawyer representing Assange, Snowden and more.</p>
                
                    <a class="btn btn-default" href="/2017/03/20/pplaaf-aims-support.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/03/10/rebels-with-a-cause.html"><img class="post-image img-responsive" src="/img/posts/githongo.jpg"></a>
				
                <h3><a href="/2017/03/10/rebels-with-a-cause.html">Rebels with a cause - Africa's whistleblowers need urgent protection</a></h3>
                <h6>by William Bourdon - 10 March 2017 
                
                    <br>This article first appeared in <a href="https://www.theguardian.com/world/2017/mar/10/rebels-with-a-cause-africas-whistleblowers-need-urgent-protection" target="_blank">The Guardian</a>
                </h6>
                <p>A group of activists, lawyers and artists have launched a platform to help citizen watchdogs in often dangerous situations</p>
                
                    <a class="btn btn-default" href="/2017/03/10/rebels-with-a-cause.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/03/07/video-launch-feinstein.html"><img class="post-image img-responsive" src="/img/posts/feinstein1.jpg"></a>
				
                <h3><a href="/2017/03/07/video-launch-feinstein.html">Andrew Feinstein Addresses PPLAAF Launch</a></h3>
                <h6>Andrew Feinstein 07 March 2017 
                
                    <br><a href="https://www.youtube.com/watch?v=s4Yp7k2ur5Y" target="_blank">PPLAAF YouTube</a>
                </h6>
                <p>Andrew Feinstein addresses the launch of the PPLAAF by pre-recorded video.</p>
                
                    <a class="btn btn-default" href="/2017/03/07/video-launch-feinstein.html">Read more</a>
                
				<br><br>
            </div>
            
            
            
            <div class="post-block col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
					<a href="/2017/02/20/the-new-rebels.html"><img class="post-image img-responsive" src="/img/posts/pplaaf-front.jpg"></a>
				
                <h3><a href="/2017/02/20/the-new-rebels.html">The New Rebels - Whistleblowers Need Protection as Africa Turns Corner on Accountability</a></h3>
                <h6>by the founders of PPLAAF - 20 February 2017 
                </h6>
                <p>In Ghana, South Africa and many other African countries, the dirty, secretive deeds of political and business elites have come to light thanks to whistleblowers.</p>
                
                    <a class="btn btn-default" href="/2017/02/20/the-new-rebels.html">Read more</a>
                
				<br><br>
            </div>
            
            
		</section>
    </div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>