<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand hidden-sm" href="https://pplaaf.org"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="btn-social hidden-sm" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social hidden-sm" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="profile">
	<div class="container title">
		<h1>Nigeria</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<ul>
  <li><a href="https://www.cbn.gov.ng/FOI/Freedom%20Of%20Information%20Act.pdf">Freedom of Information Act</a></li>
  <li><a href="http://www.nigeria-law.org/ConstitutionOfTheFederalRepublicOfNigeria.htm">Constitution of the Federal Republic of Nigeria</a></li>
</ul>

<h2 id="summary">Summary</h2>
<p>Although civil society has been advocating for stronger whistleblower rights in Nigeria at least since 2001, a whistleblower protection law has yet to be passed. As a result of this inaction, protections for employees and citizens who report crime, corruption and misconduct are virtually non-existent, and the number of known whistleblower cases is low.</p>

<p>The only relevant provision on the books relates to public officials who make disclosures under the Freedom of Information Act.</p>

<p>Momentum toward improving the situation is building. The Nigerian Zero-Corruption Coalition and Civil Society Legislative Advocacy Center have been advocating against corruption and for stronger whistleblower protections for many years.</p>

<p>Additionally, the recently formed umbrella organization United Action for Change (UAC), which focuses on good governance, citizen participation and rule of law, has drafted a whistleblower bill to present to 21 of Nigeria’s 36 state Houses of Assembly. The Lagos State House has given the bill consideration. If adopted, the law would significantly improve legal protections for whistleblowers, who have suffered retaliation ranging from dismissal to murder.</p>

<div class="well">
	<h3>Tips for Whistleblowers</h3>
	<ul>
		<li>Nigeria has no laws to protect employee or citizen whistleblowers from retaliation.</li>
		<li>There are no specific compensation programs for victimized whistleblowers, nor penalties for people who retaliate against whistleblowers.</li>
		<li>A proposed whistleblower law that includes many international standards is expected to be introduced in 21 of Nigeria’s 36 state Houses of Assembly.</li>
		<li>Among the leading anti-corruption groups are the Civil Society Legislative Advocacy Center and United Action for Change..</li>
		<li>Despite serious threats to media freedom, Nigeria has more than 100 independent news outlets and an investigative journalism center.</li>
	</ul>
</div>

<h2 id="laws-and-policies">Laws and policies</h2>
<p>Among the few provisions in Nigerian law loosely related to whistleblowing is one paragraph in the Freedom of Information Act of 2011.</p>

<p>The law requires public employees to disclose information in the public interest, including related to mismanagement, gross waste of funds, fraud, abuse of authority, and public health and safety dangers. The law includes protections for public officials and people acting on behalf of public institutions from civil or criminal proceedings if they disclose information under the law – even if the disclosure otherwise would violate the Criminal Code, Penal Code, Official Secrets Act or another law. The Freedom of Information Act does not apply to the private sector.</p>

<p>The Constitution grants the fundamental right to freedom of expression, though this right has yet to be embodied in a whistleblower protection law.</p>

<p>The UAC’s proposed whistleblower law would significantly though not comprehensively enhance the whistleblower protections. The law includes many international standards:</p>
<ul>
  <li>a wide range of misconduct that can be reported,</li>
  <li>a range of disclosure channels including the media,</li>
  <li>financial and other compensation for victimized whistleblowers,</li>
  <li>civil penalties for people who retaliate against a whistleblower, and</li>
  <li>requirement that disclosures are investigated.</li>
</ul>

<p>Among the gaps in the bill, however, it only covers public employees and it does not protect whistleblowers before the onset of retaliation.</p>

<h2 id="weaknesses-and-missing-standards">Weaknesses and missing standards</h2>
<p>Nigeria lacks a designated whistleblower law that covers employees and citizens from retaliation if they report crime, corruption or public health threats. Furthermore, Nigerian law does not recognize people who make such reports as whistleblowers. Consequently there are no legal mechanisms to protect whistleblowers from retaliation.</p>

<p>There is no government agency that receives and investigates reports from workplace whistleblowers, lends support or legal advice to whistleblowers, or offers them protection from retaliation and adverse consequences.</p>

<h2 id="how-the-law-should-be-improved">How the law should be improved</h2>
<p>As civil society organizations have long suggested, a crucial first step to improve the situation for Nigerian whistleblowers would be to pass a designated whistleblower law that meets prevailing international standards. This should go hand-in-hand with efforts to raise awareness of the law in order for potential whistleblowers to make use of it, and to ensure any new legislation and procedures are strongly enforced.</p>

<p>As the UAC’s proposed law only covers public employees, it should be broadened to apply to people who work at private companies.</p>

<p>Public interest in strengthening protections for whistleblowers in growing. In August 2016 the Institute for War and Peace Reporting organized the conference, “Whistle-blower Protection: In The Absence Of Relevant Laws In Nigeria.” It was attended by officials from the Ministry of Justice, NGOs and journalists. And, it has been reported that legal professionals in the Federal Capital Territory and Mararaba in Nasarawa State are working toward the passage of a designated whistleblower protection law.</p>

<h2 id="whistleblower-cases">Whistleblower cases</h2>
<p>In September 2016 lawmaker Abdulmumin Jibrin was suspended from the House of Representatives for six months after exposing alleged budget padding and fraud in the legislative chamber. Jibrin said that “corrupt elements have infected the House, making the institution a hub of systemic corruption.”</p>

<p>In 2014 then-President Goodluck Jonathan suspended and replaced Lamido Sanusi as governor of Nigeria’s Central Bank after he exposed alleged corruption at the national petroleum company, including billions in lost or stolen funds. Sanusi is now a traditional leader, having been crowned Emir of Kano in June 2014.</p>

<h2 id="media-rights-and-freedom">Media rights and freedom</h2>
<p>Nigeria ranks 116th out of 180 countries surveyed in Reporters Without Borders’ 2016 World Press Freedom Index. The organization said: “It is dangerous for journalists to criticize the government’s inability to contain Boko Haram, the rebel Islamist militia that has a hold on northeastern Nigeria. Both local officials and police threaten and abuse journalists, and the all-powerful regional governors are often their most determined persecutors. In a country where street violence is common and impunity reigns, the media are sometimes also the target of hostility from crowds, especially young political party supporters.”</p>

<p>On a positive note, Reporters Without Borders says that Nigeria has more than 100 independent media outlets.</p>

<h2 id="knowledge-support-and-action-centers">Knowledge, support and action centers</h2>
<h3 id="civil-society-network-against-corruption">Civil Society Network Against Corruption</h3>

<p>This coalition of NGOs exposes corruption within government, corporations and the financial sector, utilizes the petition process to launch investigations and seek public records, and accepts petitions from the public.</p>

<p>Contact: Olanrewaju Suraju<br />
csnacng.org</p>

<h3 id="convention-on-business-integrity">Convention on Business Integrity</h3>

<p>Contact: Soji Apampa<br />
17A, House 2, Muyibat Oyefusi Crescent<br />
Off Akinola Adegunwa St., Off Adeyemo Akapo St.<br />
Omole Phase I, Ikeja<br />
Lagos, Nigeria<br />
Tel: (+234) 1 791 5712 / 819 158 0287<br />
<a href="http://www.cbinigeria.com/">cbinigeria.com</a><br />
<a href="mailto:info@cbinigeria.com">info@cbinigeria.com</a></p>

<h3 id="united-action-for-change">United Action for Change</h3>
<p>This umbrella organization, which promotes good governance and citizen participation, has developed and is advocating for a proposed whistleblower protection law at the state level. 
Contact: Muiz A. Banire</p>

<p>o.5. Austin Agbolahan Close<br />
GRA Magodo Phase II Shangisha<br />
Lagos, Nigeria<br />
Tel: (+234) 1293 1860 / 802 312 1459<br />
<a href="http://uacng.org/">uacng.org</a><br />
<a href="mailto:info@uacng.org">info@uacng.org</a></p>

<h3 id="civil-society-legislative-advocacy-center">Civil Society Legislative Advocacy Center</h3>
<p>This NGO, which aims to strengthen the link between civil society and lawmakers, has been lobbying for stronger whistleblower protections since 2001.</p>

<p>Contact: Auwal Ibrahim Musa, Executive Director<br />
16 P.O.W. Mafemi Crescent<br />
Off Solomon Lar Way, Behind Chida Hotel<br />
Utako District<br />
Abuja, Nigeria<br />
Tel: (+234) 803 384 4646 / 703 411 8266<br />
<a href="http://cislacnigeria.net">cislacnigeria.net</a><br />
<a href="mailto:cislac@cislacnigeria.net">cislac@cislacnigeria.net</a></p>

<h3 id="nigerian-investigative-reporting-project">Nigerian Investigative Reporting Project</h3>
<p>22 Koforidua Street<br />
Off Michael Okpara Way<br />
Wuse Zone 2<br />
Abuja, Nigeria<br />
<a href="http://nirp.icirnigeria.org/contact/">nirp.icirnigeria.org</a></p>

<h2 id="keeping-score-how-nigerias-whistleblower-protection-laws-compare-to-international-standards">Keeping Score: How Nigeria’s Whistleblower Protection Laws Compare to International Standards</h2>

<p>The following standards for whistleblower laws are derived from guidelines developed by the OECD, Council of Europe, Government Accountability Project, Blueprint for Free Speech and Transparency International.</p>

<h4 id="key">Key</h4>
<p>1 = The standard is comprehensively or very well reflected in the laws<br />
2 = The standard is partially reflected in the laws<br />
3 = The standard is poorly reflected or absent from the laws</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Public Sector</th>
      <th>Private Sector</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A broad range of organisations and workplaces are covered</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A broad range of offenses may be reported as whistleblowing</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The definition of who may qualify as a whistleblower is broad</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A range of disclosure channels to report internally or to regulators is in place</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>People who make disclosures to external organizations, the media or the public are protected</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The threshold for protection is a reasonable belief that the information disclosed is true</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>There are opportunities and protections for anonymous disclosures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower confidentiality is protected unless expressly waived</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Organizations are required to establish internal disclosure procedures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblowers are protected from a broad range of retaliatory acts</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Victimized whistleblowers have access to a full range of remedies and compensation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Those who retaliate against a whistleblower are subject to sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A whistleblower oversight or regulatory agency has been designated</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower laws are administered and reviewed transparently</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>