<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo2.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo2.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pplaaf.org"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="contact">
	<div class="container title">
		<h1>Send us information <small><a class="language btn btn-default" href="send-us-info-fr.html">Français</a></small></h1>
	</div>
	<div class="container content">
		<h2>Contact us</h2>
		<p>You can contact us through <a href="mailto:info@pplaaf.org">info@pplaaf.org</a> for general inquiries.</p>
		<p>Hotline (calls charged at local rates):<br>+27.10.500.23.22, if you would like to speak English<br>+33.1.76.35.01.11, if you prefer to speak French</p>

		<h2>Transmit confidential information</h2>
		<p>In order to safely send us information, <strong>you will need to use Tor</strong>. Without it you will not be able to submit information securely.</p>
		<ol>
			<li>Download Tor from the <a href="https://www.torproject.org/index.html.en">offical website</a>. Properly read the instructions and follow them carefully to install</li>
			<li>Once installed, open the following link using the Tor browser: <a href="http://kta537dhliis2fgp.onion/#/">http://kta537dhliis2fgp.onion/#/</a></li>
			<li>Click on the "Make a new report" button</li>
			<li>Follow the instructions, fill out the risk assessment, and proceed to securely send us information</li>
		</ol>

		<div class="risk-assessment">
			<h2>Risk assessment</h2>
			<p>Before making the decision to report crime or corruption, we encourage you to consider the following questions and factors regarding your personal and professional situation. We are available to talk through your individual circumstances.</p>

			<h4>Critical issues</h4>
			<ul>
				<li>Are you or your family in any physical danger – for example, have you or your family been physically threatened (directly or indirectly) or attacked?</li>
				<li>Are you or have you been personally involved with the wrongdoing or misconduct?</li>
				<li>If you have documentation or evidence, did you obtain any of it illegally?</li>
			</ul>

			<h4>Your personal situation</h4>
			<ul>
				<li>Are you aware that you may lose your job?</li>
				<li>Do you have sufficient financial reserves or savings in case you lose your job?</li>
				<li>Do you have the support of your family?</li>
				<li>Is your spouse or partner employed at a level that if you lose your job, you and your family could manage financially?</li>
				<li>Do you have any well-positioned friends or connections who would support you if your name became public?</li>
			</ul>

			<h4>Your work situation</h4>
			<ul>
				<li>How long have you worked at the job where you have observed the wrongdoing?</li>
				<li>Does your employer have a whistleblower protection policy?</li>
				<li>Are you a government official or employee?</li>
				<li>Do you have many well-positioned allies or colleagues at work?</li>
				<li>Are you a member of a labor union or trade association?</li>
			</ul>

			<h4>Your disclosure</h4>
			<ul>
				<li>Do you have original documents or evidence?</li>
				<li>Could the information you have be verified or confirmed by other parties as being true?</li>
				<li>Is any of the information that you have already public?</li>
				<li>Does your information concern an urgent risk to people, public health or the environment?</li>
				<li>Have people died, or been injured or sickened, as a result of the situation you are aware of?</li>
				<li>Have public or stockholder funds or resources been stolen, diverted or lost?</li>
				<li>How likely is it that the wrongdoing or misconduct could be covered up, or evidence destroyed, if you reported it?</li>
				<li>How well politically connected is the organization where you work?</li>
				<li>Are top managers or the head of your organization involved with the misconduct?</li>
			</ul>
		</div>
	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>