<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo2.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo2.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pplaaf.org"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="contact">
	<div class="container title">
		<h1>Envoyez-nous des informations <small><a class="language btn btn-default" href="send-us-info.html">English</a></small></h1>
	</div>
	<div class="container content">
		<h2>Nous contacter</h2>
		<p>Vous pouvez nous contacter à l’adresse <a href="mailto:info@pplaaf.org">info@pplaaf.org</a> pour des informations générales.</p>
		<p>Hotline (prix au montant normal d’un appel vers l’Afrique du Sud ou la France)<br>+27.10.500.23.22, pour parler en français<br>+33.1.76.35.01.11, pour parler en anglais</p>

		<h2>Transmettre des informations confidentielles</h2>
		<p>Pour nous envoyer des informations de manière sécurisée, <strong>il vous faut utiliser TOR</strong>. Sans cela vous ne pourrez pas nous envoyer des informations de façon protégée.</p>
		<ol>
			<li>Téléchargez TOR depuis le <a href="https://www.torproject.org/index.html.en">site internet officiel</a>. Lisez les instructions et suivez-les précisément pour l’installation.</li>
			<li>Une fois installé, ouvrez le lien suivant en utilisant le moteur de recherche de TOR: <a href="http://kta537dhliis2fgp.onion/#/">http://kta537dhliis2fgp.onion/#/</a>.</li>
			<li>Cliquez sur « Make a new report ».</li>
			<li>Suivez les instructions, remplissez à votre convenance le formulaire d’accueil et procédez afin de nous envoyer des informations de façon sécurisée.</li>
		</ol>

		<div class="risk-assessment">
			<h2>Questionnaire sur le risque</h2>
			<p>Avant de décider de signaler un crime ou un acte de corruption, nous vous invitons à considérer les questions suivantes concernant votre situation personnelle et professionnelle. Nous sommes disponibles pour parler avec vous de vos circonstances individuelles.</p>

			<h4>Questions sensibles</h4>
			<ul>
				<li>Est-ce que vous ou votre famille êtes en danger physique – par exemple, est-ce que vous avez été menacé physiquement (directement ou indirectement) ou attaqué?</li>
				<li>Avez-vous été personnellement impliqué dans la commission de la faute ou de l’acte répréhensible?</li>
				<li>Si vous avez de la documentation ou des preuves, les avez-vous obtenus illégalement?</li>
			</ul>

			<h4>Votre situation personnelle</h4>
			<ul>
				<li>Etes-vous conscient que vous risquez de perdre votre emploi?</li>
				<li>Avez-vous suffisamment de ressources financières au cas où vous perdiez votre emploi?</li>
				<li>Avez-vous le soutien de votre famille?</li>
				<li>Est-ce que votre partenaire est employé à un niveau qui permette de subvenir à vos besoins et à ceux de votre famille au cas où vous perdiez votre emploi?</li>
				<li>Avez-vous des amis ou connaissances bien placés qui peuvent vous apporter un soutien si votre nom devient public?</li>
			</ul>

			<h4>Votre situation professionnelle</h4>
			<ul>
				<li>Pendant combien de temps avez-vous travaillé pour l’organisation ou la société où vous avez observé l’acte répréhensible?</li>
				<li>Est-ce que l’information que vous souhaitez divulguer peut être vérifiée ou confirmée par d’autres personnes comme étant exacte?</li>
				<li>Est-ce qu’une partie de l’information que vous souhaitez divulguer est déjà publique?</li>
				<li>Est-ce que l’information en question concerne un risque urgent pour des personnes, la santé publique ou encore l’environnement?</li>
				<li>Est-ce que des personnes sont mortes ou ont été blessées ou sont tombées malades du fait de la situation dont vous avez connaissance?</li>
				<li>Est-ce que des fonds publics ou d’autres ressources publiques ont été volés, détournés ou perdus?</li>
				<li>Quelle est la probabilité que l’acte répréhensible ou la faute puisse être dissimulé ou qu’une preuve soit détruite une fois l’information divulguée?</li>
				<li>A quel point l’organisation pour laquelle vous travaillez est connectée politiquement?</li>
				<li>Est-ce que de hauts responsables ou des directeurs de votre société ou de l’organisation pour laquelle vous travaillez sont impliqués dans la commission de l’acte répréhensible?</li>
			</ul>
		</div>
	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>