<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo2.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo2.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pplaaf.org"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="profile">
	<div class="container title">
		<h1>Senegal</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<ul>
  <li><a href="http://www.jo.gouv.sn/spip.php?article9605">Transparency Code Relating to the Management of Public Finances</a></li>
  <li><a href="http://www.centif.sn/Loi_2012_30.pdf">Law on the Establishment of the National Anti-Corruption Office (OFNAC)</a></li>
</ul>

<h2 id="summary">Summary</h2>
<p>Although Senegal has ratified the UN Convention against Corruption, which includes whistleblower protection as a pillar, the country has not yet passed a law to shield whistleblowers from retaliation. Provisions on reporting crime and corruption are inadequate, and the practice of whistleblowing is not defined in law or regulation.</p>

<p>The ongoing case of Ousmane Sonko, who faced retaliation despite fulfilling a duty to report alleged misappropriation of public funds, illustrates the need for specific protections that can withstand political pressures and conflicting laws.</p>

<p>Among the laws that do deal with reporting crime and misconduct is the Transparency Code Relating to the Management of Public Finances, as well as a 2012 law that established a new anti-corruption agency. While the Transparency Code requires public employees to report violations, there are no legal mechanisms to protect them from retaliation in the workplace or from civil and criminal liability.</p>

<p>In the absence of a specific whistleblower law, Senegal lacks a government agency to accept and investigate disclosures and retaliation complaints. The national anti-corruption agency, the Office National de la Lutte Contre la Fraude et la Corruption (OFNAC), accepts reports of fraud and corruption but does not offer legal advice, support or protection for whistleblowers. The OFNAC has received 321 reports since 2014.</p>

<h2 id="laws-and-policies">Laws and policies</h2>
<p>Few laws in Senegal relate to the disclosure of information, and none offer protection to employees and citizens who do so.</p>

<p>The 2012 law that established the OFNAC gives the agency the authority to collect, analyze and support investigations of corruption, fraud and other misconduct committed by public or private persons. The agency can collect testimony, information and documents, regardless whether they contain official secrets. The law, however, lacks clear procedures for dealing with reports and measures to support whistleblowers legally, financially or in terms of their personal safety. In theory, the agency operates independently.</p>

<p>The Transparency Code, also introduced in 2012, requires public officials to report violations of law to judicial authorities. Though failing to do so is punishable, there are no anti-retaliation protections or penalties for people and organizations that retaliate against a whistleblower.</p>

<h2 id="weaknesses-and-missing-standards">Weaknesses and missing standards</h2>
<p>Most importantly, Senegal lacks whistleblower protections despite committing to introduce them by ratifying UN Convention. Furthermore, Senegalese law does not recognize employees or citizens who report crime and hazards as whistleblowers. In sum, Senegal lacks legal mechanisms to protect whistleblowers from retaliation and prosecution.</p>

<p>Other than OFNAC, which is limited to dealing with reports of corruption and fraud, there are no government agencies that specialize in receiving or handling reports from employee or citizen whistleblowers. Government agencies and private companies are not required to set up internal reporting channels. Even though some laws require employees to report misconduct, there are practically no secure ways to do so.</p>

<p>Effectively, Senegal lacks most critical standards that are needed to protect and support government and company whistleblowers.</p>

<p>Global Integrity observed in 2006, the year of its last <a href="http://www.whistleblowers.org/storage/documents/senegal.pdf">report on whistleblowing</a> in Senegal, that there is “a worrying trend that when corruption cases end up in court, the judges are more interested in the sources of information of the whistleblower than probing the cases of the accused. This is particularly the case when the person accused is well-connected politically.”</p>

<p>Private sector whistleblowers, the organization said, “are usually victims of negative consequences. They may lose their job, any hope of promotion, but may also become victims of various forms of intimidation.”</p>

<h2 id="how-the-law-should-be-improved">How the law should be improved</h2>
<p>Senegal requires a dedicated law and agency to protect whistleblowers from retaliation and establish procedures to report wrongdoing – both within and outside organizations.</p>

<p>As a first step, OFNAC could be strengthened and its authority broadened to allow people to report misconduct beyond corruption and fraud. Additionally, by establishing disclosure channels, whistleblower protections would be improved by:</p>
<ul>
  <li>providing whistleblowers with an institution where they could turn, and</li>
  <li>raising awareness of whistleblowers’ needs, which would create the foundation for improved protections.</li>
</ul>

<p>Actions should be taken to raise awareness of the role and value of whistleblowing in fighting crime, corruption and public safety dangers. This would build public and political support for stronger whistleblower rights and protections.</p>

<h2 id="whistleblower-cases">Whistleblower cases</h2>
<p>In May 2016 revenue authority inspector Ousmane Sonko reported that numerous deputies of the National Assembly were not paying any taxes. Following this disclosure, he was suspended from his position by presidential decree. Sonko has since continued to disclose inside information on alleged misappropriation of public funds and fraud by public officials and their family members. He has filed a case for reinstatement with the Supreme Court.</p>

<h2 id="media-rights-and-freedom">Media rights and freedom</h2>
<p>Senegal ranks 65th out of 180 countries surveyed in Reporters Without Borders’ 2016 <a href="https://rsf.org/en/senegal">World Press Freedom Index</a>. The organization said: “The media are pluralistic and media freedom violations directly affecting journalists have been relatively infrequent in recent years. But the environment for journalists became fraught in late 2015 when it was reported that Lamine Diack, Senegal’s former president of the International Association of Athletics Federations, had used money obtained from bribes to fund political party election campaigns in Senegal. Several media executives and journalists were questioned and threatened for reporting these allegations.”</p>

<p>According to the 2015 Freedom of the Press <a href="https://freedomhouse.org/report/freedom-press/2015/senegal">report</a> by Freedom House, Senegal’s press ranks “partly free,” though journalists are experiencing fewer physical and legal harassment. Still, some Senegalese journalists have been charged with criminal defamation or physically attacked. Some media outfits have been vandalized or had their radio broadcasts jammed.</p>

<p>The government of President Macky Sall has pledged to strengthen press freedoms in response to frequent abuses of constitutional rights under his predecessor, Abdoulaye Wade. While the use of criminal investigations to limit press freedom has declined under Sall, there has been little legislative progress. According to Reporters Without Borders, the adoption of a law to decriminalize media offences has been on hold for the past five years</p>

<h2 id="knowledge-support-and-action-centers">Knowledge, support and action centers</h2>
<h3 id="office-nationale-de-la-lutte-contre-la-fraude-et-la-corruption-ofnac">Office Nationale de la Lutte Contre la Fraude et la Corruption (OFNAC)</h3>
<p>The national anti-corruption agency accepts complaints and information concerning corruption and fraud. The agency provides an online form and a numéro vert (green line) to allow citizens and employees to file reports.</p>

<p>37, Avenue du Président Lamine Gueye
Dakar, Senegal
Tel: (+221) 33 889 98 38<br />
Fax: (+221) 33 821 07 49<br />
<a href="http://www.ofnac.sn/">ofnac.sn</a><br />
<a href="mailto:ofnac@ofnac.sn">ofnac@ofnac.sn</a></p>

<h3 id="africtivistes">Africtivistes</h3>
<p>This association of bloggers and cyber-activists advocates for democratization, transparency and media freedom.</p>

<p>Contact: Cheik Fall<br />
Tel: (+221) 77 550 04 69<br />
<a href="http://www.africtivistes.org/!/">africtivistes.org</a><br />
cheikhfall7@gmail.com</p>

<h3 id="forum-civil-sénégal">Forum Civil Sénégal</h3>
<p>The national chapter of Transparency International in Senegal advocates for stronger whistleblower protections and provides support to individual whistleblowers.</p>

<p>40, Avenue Malick SY<br />
Résidence La Linguère<br />
Dakar, Senegal <br />
Tel: (+221) 33 842 40 44<br />
Fax: (+221) 33 842 40 45<br />
<a href="http://www.forumcivil.sn">forumcivil.sn</a><br />
<a href="mailto:forumcivil@forumcivil.sn">forumcivil@forumcivil.sn</a></p>

<h3 id="additional-information">Additional information</h3>
<p><a href="http://www.whistleblowers.org/storage/documents/senegal.pdf">Global Integrity, Senegal: Integrity Scorecard Report – Sub-Category: Whistle-blowing Measures, 2006</a></p>

<h2 id="keeping-score-how-senegals-whistleblower-protection-laws-compare-to-international-standards">Keeping Score: How Senegal’s Whistleblower Protection Laws Compare to International Standards</h2>

<p>The following standards for whistleblower laws are derived from guidelines developed by the OECD, Council of Europe, Government Accountability Project, Blueprint for Free Speech and Transparency International.</p>

<h4 id="key">Key</h4>
<p>1 = The standard is comprehensively or very well reflected in the laws<br />
2 = The standard is partially reflected in the laws<br />
3 = The standard is poorly reflected or absent from the laws</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Public Sector</th>
      <th>Private Sector</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A broad range of organisations and workplaces are covered</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A broad range of offenses may be reported as whistleblowing</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>The definition of who may qualify as a whistleblower is broad</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A range of disclosure channels to report internally or to regulators is in place</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>People who make disclosures to external organizations, the media or the public are protected</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The threshold for protection is a reasonable belief that the information disclosed is true</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>There are opportunities and protections for anonymous disclosures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower confidentiality is protected unless expressly waived</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Organizations are required to establish internal disclosure procedures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblowers are protected from a broad range of retaliatory acts</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Victimized whistleblowers have access to a full range of remedies and compensation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Those who retaliate against a whistleblower are subject to sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A whistleblower oversight or regulatory agency has been designated</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower laws are administered and reviewed transparently</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>