<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo2.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo2.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pplaaf.org"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="btn-social hidden-sm" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social hidden-sm" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
	<div class="container title">
		<h1>Tech</h1>
	</div>
	<div class="container content">
		<h2>Part One - PPLAAF</h2>
		<h3>1. Technical introduction</h3>
		<p>PPLAAF’s website operates through the GlobaLeaks platform. It can be accessed through the TOR browser separating PPLAAF’s website and the GlobaLeaks platform. PPLAAF’s website is therefore a landing page.</p>

		<h3>2. Communications channels available through PPLAAF</h3>
		<p>Our security process is based on separating technological elements which can interfere or disclose sensitive information submitted through communication channels. This includes PPLAAF’s hotline and GlobaLeaks (submission of a report/ TIP through a webform) as well as the website. These communications channels are siloed and disconnected from one another.</p>

		<h3>3. Security process</h3>
		<p>The idea is to use two distinct technologies to navigate between servers.</p>

		<h4>No sensitive information should be shared through the hotline and web (navigators).</h4>
		<p>Voice and web channels are available to individuals as an opportunity to have a primary point of contact, who will thereafter inform and guide them on the way forward. The vulnerabilities of the hotline and the common web channels will be prominently advertised during calls and on the website.</p>

		<h4>Deep-web only for sensitive information</h4>
		<p>For sensitive information, only the GlobaLeaks platform will be used. This platform is available through the TOR network allowing for individuals to safely connect and share any sensitive content.</p>
		<p>As for data storage and data retention, we keep slice and encrypt information through numerous servers that are legally locked across separate jurisdictional and technological spaces.</p>

		<h3>4. Legal Protection</h3>
		<p>The technical services rely on a diversity of independent services providers. This legal model presents similarities with the interlacing technique of the TOR Network and safeguards the confidentiality of the information.</p>

		<h3>5. Who can access content and sensitive information?</h3>
		<p>In the first phase, NGOs will receive notifications through GPG or encrypted emails using the GlobaLeaks module. This means: NGOs will be able to access to the TIPs (reports) only if PPLAAF recipients decide to share it via GPG emails.</p>
		<p>In a second phase, an Incident/Case Management Tool shall be provided to PPLAAF to securely centralise, document and manage all cases. PPLAAF internal staff members will assign third parties using secure channels for the purposes of collaborating and successfully conducting investigations up to case closure.</p>
		<p>The administrator rights and privileges shall be defined per user and will clearly establish the level of access to the content, defining whom should be able to View /Edit /Modify a content in the course of the investigation process.</p>

		<h2>Part Two – PPLAAF Services</h2>

		<h3>1.Browsers: let’s take a look at your browsing habits </h3>
		<h4>1.1. Accessing PPLAAF platform</h4>
		<p>You can enjoy a diversity of services with PPLAAF such as:</p>
		<ul>
			<li>Telephonic support (Hotline) 24x7</li>
			<li>A secure GlobaLeaks platform</li>
			<li>Pro bono legal advice and/or defense </li>
			<li>Connection to credible investigative partners</li>
		</ul>

		<h4>1.2. Tor Browser</h4>
		<p>If you choose to contact PPLAAF via the web, you will need to do so thanks to the GlobaLeaks platform, which can only be accessed through the TOR Browser. For more information on TOR browser and how to install it, please see further below section 3.2.</p>

		<h4>1.3. Change your browsing habit</h4>
		<p>We strongly encourage you to close any other search engines and other applications in use when you are using the TOR browser and wish to submit your report.</p>

		<h3>2. PPLAAF Hotline Services</h3>
		<p>PPLAAF offers the opportunity to an individual to open a dialog by contacting PPLAAF team at<br>+27.10.500.23.22, if you would like to speak English <br>+33.1.76.35.01.11, if you prefer to speak French</p>
		<p>During this primary conversation, the caller will be informed and guided based on a risk evaluation of his situation, provided by a team of professionals. At this juncture, no content or sensitive information will be shared, however PPLAAF security procedures will be followed to protect the individual.</p>

		<h3>3. GlobaLeaks Module</h3>
		<h4>3.1. GlobaLeaks for confidentiality and anonymity</h4>
		<p>This platform is the only technological platform which guarantees confidentiality and anonymity all along the communication process. In order to ensure the full anonymity of any communication, please read the instructions provided in the sections 3.2.</p>

		<h4>3.2. Staying anonymous, as desired</h4>
		<p>Thanks to GlobaLeaks platform, you have the option to communicate with PPLAAF, while preserving your anonymity; or to share your contact details. Your data confidentiality shall be preserved in both cases, regardless of your anonymity preferences.</p>

		<p>Prior to submitting a report anonymously via GlobaLeaks, a few recommendations:</p>
		<ul>
			<li> Make sure you will be using the <strong>official TOR Browser</strong>. The official website for TOR Browser is: <a href="https://www.torproject.org/">https://www.torproject.org/</a>. If you have a doubt, you should not share any information that allows your identification. Why taking such precaution? Simply because your IP address makes your communication traceable.</li>
			<li>To ensure a full anonymity of your communication in a digital environment, it is best practice to use TOR Network. TOR is the platform recognised as the most secure and commonly used one. Just like for any other navigator and to use TOR, you will simply need to download the navigation engine. <strong>We highly encourage you to do so, it will take you about 5 minutes.</strong></li>
		</ul>
		<p>Please check the video tutorial for installation and how to download TOR. <a href="https://www.youtube.com/watch?v=gOgh3ABju6Q">For Windows</a> or <a href="https://www.youtube.com/watch?v=b6ZWC-wQjL0">for Mac</a>.</p>

		<h3>4. What is Tor Browser?  Why is it the best option to communicate securely?</h3>
		<p>TOR is a Free Open Source software that allows to improve privacy and security on the internet. When you connect to TOR, the connection goes through a number of encrypted channels, instead of following the usual unique path, i.e. a single point linking you to the destination. Therefore TOR makes it difficult to trace the source of the information and the identification of the person is more protected.</p>
		<p>However it is important to note:</p>
		<ul>
			<li>TOR can't solve all anonymity problems; however it certainly focuses only on protecting the transport of data within the TOR browser.</li>
			<li>TOR helps to reduce the risks of both simple and sophisticated traffic analysis.</li>
		</ul>
	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>