<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.pplaaf.org" />
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />
    <meta property="og:site_name" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://www.pplaaf.org" />
    <meta name="twitter:title" content="Plateforme de Protection des Lanceurs d'Alerte en Afrique">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://www.pplaaf.org" />
    <meta name="twitter:image" content="https://www.pplaaf.org/img/logo.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="who-we-are">
	<div class="container title">
		<h1>Who we are</h1>
	</div>
	<div class="container content">
		<span class="anchor" id="management"></span>
		<h2>Management</h2>
		
		<h3>William Bourdon <small>Chair</small></h3>
		<div class="row management">
			<div class="col-xs-12 col-sm-10">
				<div class="management-content"><p>William Bourdon is a lawyer and member of the Paris bar, specialized in corporate, media and criminal law. A lawyer at the forefront in the field of Human Rights, he defends victims of globalization and crimes against humanity. In particular, he was the lawyer representing Franco-Chilean families in the context of the complaint filed in October 1998 against General Pinochet or the civil parties in the context of proceedings brought against Serbian war criminals in France. He has been the lawyer representing victims of the regime of former Chadian president Hissène Habré since 2000. He is also defending two French former inmates of the Guantanamo prison and is the French lawyer for the whistleblowers Julian Assange, Edward Snowden, Hervé Falciani (Swissleaks) and Antoine Deltour (Luxleaks). In 2001, he founded the association Sherpa the purpose of which is to “defend victims of crimes committed by economic operators.” He was secretary general of the International Federation for Human Rights from 1995 to 2000. William Bourdon is the author of several publications on questions of international justice and Human Rights and the “Petit manuel de désobéissance citoyenne” (Short manual on citizens’ disobedience) (2014).</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/management/bourdon.jpg">
				
			</div>
		</div>
		
		<h3>Alioune Tine <small>Secretary</small></h3>
		<div class="row management">
			<div class="col-xs-12 col-sm-10">
				<div class="management-content"><p>Alioune Tine is a prominent Human rights defender in Western Africa. A former professor at the Cheikh Anta Diop University in Dakar, he created in 1990 with other activists the Rencontre africaine pour la defense des droits de l’Homme (RADDHO), one of the most influential human rights organizations in francophone Africa, always at the forefront of the fight against impunity. Alioune Tine had been the director of the RADDHO for more than 20 years when he was appointed president of the Human Rights Senegalese Committee, an administrative authority responsible for advising the Senegalese Government on Human rights protection. In 2015, Alioune Tine was appointed Director of Amnesty international for Western Africa, running the work of Amnesty in 22 African countries.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
			</div>
		</div>
		
		<h3>Henri Thulliez <small>Treasurer</small></h3>
		<div class="row management">
			<div class="col-xs-12 col-sm-10">
				<div class="management-content"><p>Henri Thulliez is the Director of the Fondation pour l’Egalité des Chances en Afrique. He graduated in Law School at University of Paris Ouest Nanterre La Défense. He holds a LLM from the School of Oriental and African Studies (University of London) in conflict resolution as well as a Master in International administration from the University of Paris 1 Panthéon-Sorbonne. During five years, he was the coordinator at Human Rights Watch of the Hissène Habré case, the former president of Chad who was tried before a special court in Senegal. Before he worked for the UNRWA in Jordan. He is the author of the Human Rights Watch report “Hissène Habré: Supported by France, Convicted by Africa” which explores the relationships between the Chadian and French authorities during the 1980s. Henri Thulliez has written numerous articles in Le Monde, Libération, Huffington Post US, Huffington Post France and Newsweek Europe.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/management/thulliez.jpg">
				
			</div>
		</div>
		
		<h3>Baltazar Garzón <small>Administrator</small></h3>
		<div class="row management">
			<div class="col-xs-12 col-sm-10">
				<div class="management-content"><p>Baltazar Garzon is a Judge with 32 years of experience, specialized in the investigation of crimes against Humanity, terrorism, drug trafficking, corruption, economic and financial crimes. He is also President of the International Foundation Baltasar Garzón (FIBGAR) and the “International Legal Office for Cooperation and Development” (ILOCAD). Has been a Criminal Law professor at the Complutense University of Madrid for 22 years; was the adviser to the prosecutor at the International Criminal Court (ICC) between 2010 and 2012, as well as the adviser to the “Mission to Support the Peace Process in Colombia” of the Organization of American States between 2011 and 2012. During 2011, he was also member of the European Committee for the Prevention of Torture. Author of seven books, he also publishes articles and essays frequently.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/management/garzon.jpg">
				
			</div>
		</div>
		
		<h3>Jihan El-Tahri <small>Administrator</small></h3>
		<div class="row management">
			<div class="col-xs-12 col-sm-10">
				<div class="management-content"><p>Jihan El-Tahri is an award-winning director, writer, producer and visual artist. She is an Egyptian and French national, who started her career as a Foreign Correspondent covering Middle East Politics. In 1990 she began directing and producing documentaries for the BBC, PBS, Arte and other international broadcasters. Since then she has produced and directed numerous documentaries, her most recent is the trilogy “Egypt’s Modern Pharaohs”, part of the official selection at Toronto International Festival. She has also produced and directed the acclaimed documentaries “Behind the Rainbow”, “Cuba, an African Odyssey”, as well as the Emmy nominated House of Saud. Her writings include “Les Sept Vies de Yasser Arafat” (Grasset) and “Israel and the Arabs, The 50 Years war” (Penguin). El-Tahri is also engaged in various associations and institutions working with African cinema. She has served as treasurer of the Guild of African Filmmakers in the Diaspora, Regional Secretary of the Federation of Pan African Cinema (FEPACI) and as an Advisor on Focus Feature’s Africa first Program. She is also a Mentor at the Documentary Campus.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/management/el-tahri.jpg">
				
			</div>
		</div>
		
		<h3>Mark Worth <small>Administrator</small></h3>
		<div class="row management">
			<div class="col-xs-12 col-sm-10">
				<div class="management-content"><p>Mark Worth has been a public interest activist and investigative journalist in the US and Europe for 30 years. He is the Director of the International Whistleblower Project at Blueprint for Free Speech, an NGO that advocates for freedom of expression rights worldwide. He is the co-founder and co-coordinator of the Southeast Europe Coalition on Whistleblower Protection, and a member of the UNODC Expert Group on Whistleblowing. He has been a legal and policy consultant for many countries and organizations, and has spoken at the UN, European Parliament, Council of Europe and OECD. He is the founding coordinator of Transparency International’s Whistleblower Program, where he was instrumental in advancing whistleblower legislation in many countries and drafting international guidelines for whistleblower protection laws. He also has held leadership positions at the consumer protection organizations Public Citizen and Food &amp; Water Europe. He has written for many publications and media companies, and is the founding publisher of two award-winning independent newsmagazines. He is the author of a book on food safety. He holds degrees in journalism from the University of Florida and engineering from the Florida Institute of Technology.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/management/worth.jpg">
				
			</div>
		</div>
		

		<h2>Staff</h2>
		<p>The Director of PPLAAF is South Africa-based Khadija Sharife. Khadija Sharife is an award-winning investigative journalist, researcher and editor. She is the Africa editor of OCCRP, author of Tax Us If You Can: Africa, board member of Finance Uncovered and fellow with the World Policy Institute. Previously, she was the editor at the African Network of Centers for Investigative Reporting (ANCIR). Her work has been presented at a number of forums including OECD, AU, Pan-African Parliaments among other platforms. She holds a master of financial law and is based in South Africa.</p>

		<p style="padding-bottom:30px;">Senegal-based Charles Sanches, an activist, will help to coordinate and direct the center’s internal and external functions.</p>

		<span class="anchor" id="board"></span>
		<h2>Advisory board</h2>
		
		<h3>Anas Aremeyaw</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">Anas Aremeyaw Anas is a Ghanaian investigative journalist born in the late 1970s. Anas's motto is "name, shame and jail" and he is famous for utilizing his anonymity as a tool in his investigative arsenal. Anas has won critical acclaim for his work advocating for basic human rights such as the right to not be held in human slavery or servitude and for his work exposing corruption. Anas has won more than 14 international awards for his investigative work. He was polled as the fifth most influential Ghanaian in 2011 by ETV. and named one of the "Most Influential Africans of the Year" by New African magazine. In December 2015 Foreign Policy magazine named Anas one of 2015's leading global thinkers, an honour previously granted to the likes of Barack Obama, Aung San Suu Kyi, Pope Benedict XVI, and Malala Yousafzai.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
			</div>
		</div>
		
		<h3>Nnimmo Bassey</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">Nnimmo Bassey (b.11 June 58) is director of the ecological think-tank, Health of Mother Earth Foundation (HOMEF) and member steering committee of Oilwatch International. He was chair of Friends of the Earth International (2008-2012) and Executive Director of Nigeria’s Environmental Rights Action (1993-2013). He was a co-recipient of the 2010 Right Livelihood Award also known as the “Alternative Noble Prize.” In 2012 he received the Rafto Human Rights Award. In 2014 he received Nigeria’s national honour as Member of the Federal Republic (MFR) in recognition of his environmental activism. Bassey is a Fellow of the Nigerian Institute of Architects.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/board/bassey.jpg">
				
			</div>
		</div>
		
		<h3>John Christensen</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">John Christensen is a founder and director of the global Tax Justice Network, an expert-led network which leads global efforts to tackle tax havens and strengthen international cooperation on tax avoidance and offshore secrecy.  Trained both as a forensic auditor and investigating economist, he has been employed in many countries around the world, including a period of working in offshore financial services with Touche Ross & Co (now Deliottes).  For 11 years he was Economic Adviser to the government of the British Channel Island of Jersey. This work covered a wide range of policy areas, including financial regulation and corporate governance. He is a member of the governance board of the UNDP / OECD Tax Inspectors Without Borders. His research on offshore finance has been widely published in books and academic journals, and John has taken part in many films, television documentaries and radio programmes.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/board/christensen.jpg">
				
			</div>
		</div>
		
		<h3>William Gumede</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">William Gumede is Associate Professor, School of Governance, University of the Witwatersrand, Johannesburg. He is the Chairperson of the <a href="www.democracyworks.org.za">Democracy Works Foundation</a>. One of his recent books is Restless Nation - Making Sense of Troubled Times (Tafelberg).</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/board/gumede.jpg">
				
			</div>
		</div>
		
		<h3>Mohamed Kamel Jendoubi</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content"></div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
			</div>
		</div>
		
		<h3>Claude Kabemba</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">Claude Kabemba is the Director of the Southern Africa Resource Watch (SARW). In 2006, the Open Society Initiative for Southern Africa (OSISA) asked him to spearhead the formation of SARW. Dr. Kabemba’s main areas of research interest include Political economy of Sub Saharan Africa with focus on Southern and Central Africa looking specifically on issues of democratization and governance, natural resources governance, election politics, citizen participation, conflicts, media, political parties, civil society and social policies. He has consulted for international organizations such Oxfam, UNHCR, The Norwegian People’s Aid, Electoral Commissions and the African Union. He has undertaken various evaluations related to the work of Electoral Commissions and civil society groups interventions in the electoral process in many African countries.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/board/kabemba.jpg">
				
			</div>
		</div>
		
		<h3>Anuradha Mittal</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">Anuradha Mittal, founder and exective director of the Oakland Institute is an internationally renowned expert on trade, development, human rights and agriculture issues. Recipient of several awards, Anuradha Mittal was named as the Most Valuable Thinker by the Nation Magazine.<br><br>Under Anuradha’s leadership, the Institute has unveiled land investment deals in the developing world which revealed a disturbing pattern of lack of transparency, fairness and accountability. The dynamic relationship between research advocacy and international media coverage has resulted in an amazing string of successes and organising in the US and abroad.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/board/mittal.jpg">
				
			</div>
		</div>
		
		<h3>Alvin Mosioma</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">Alvin Mosioma is the founding Executive Director of Tax Justice Network – Africa. Mr. Mosioma who served as the Chair of the Financial Transparency Coalition (FTC) is the leading voice on tax policy in Africa. He holds a Master degree in Economics from the Johannes Gutenberg University of Mainz and has special interest areas  which include; fiscal policy, international taxation, financial regulation and natural resource governance.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/board/mosioma.jpg">
				
			</div>
		</div>
		
		<h3>Roshnee Narrandes</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">Roshnee Narrandes is the OSISA Partnerships Manager. Prior to joining OSISA in 2004 she worked at the Electoral Institute for Sustainable Democracy on special projects. She holds a Master’s degree in Public and Development Management from the University of the Witwatersrand.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/board/narrandes.jpg">
				
			</div>
		</div>
		
		<h3>Thomas Pogge</h3>
		<div class="row board">
			<div class="col-xs-12 col-sm-10">
				<div class="board-content">Having received his PhD in philosophy from Harvard, Thomas Pogge is Leitner Professor of Philosophy and International Affairs and founding Director of the Global Justice Program at Yale. He holds part-time positions at the Universities of Oslo and Central Lancashire.Pogge is a member of the Norwegian Academy of Science as well as co-founder of Academics Stand Against Poverty (ASAP), an international network aiming to enhance the impact of scholars, teachers and students on global poverty, and of Incentives for Global Health, a team effort toward developing a complement to the pharmaceutical patent regime that would improve access to advanced medicines for the poor worldwide (<a href="http://www.healthimpactfund.org/">healthimpactfund.org</a>). His recent publications include Global Tax Fairness, co-edited, Oxford 2016; Politics as Usual, Polity 2010; World Poverty and Human Rights, 2nd edn, Polity 2008; Global Justice and Global Ethics, co-edited, Paragon House 2008; John Rawls - His Life and Theory of Justice, Oxford 2007; and Freedom from Poverty as a Human Right, edited, Oxford & UNESCO 2007. More information <a href="https://campuspress.yale.edu/thomaspogge/">here</a>.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/board/pogge.jpg">
				
			</div>
		</div>
		
		<span class="anchor" id="ngos"></span>
		<h2>NGOs</h2>
		<div class="row ngos">
			
			<a href="https://blueprintforfreespeech.net/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/blueprint.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.cbinigeria.com/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/cbi.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://csnacng.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/csnac.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.cw-uk.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/cwuk.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://democracy.works/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/dw.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.financeuncovered.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/fu.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.homef.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/homef.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.icij.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/icij.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.occrp.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/occrp.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.opendemocracy.org.za/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/odac.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.oaklandinstitute.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/oi.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.publiceye.ch/en/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/pe.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.asso-sherpa.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/sherpa.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.taxjusticeafrica.net/fr/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="img/ngo/tjna.png">
						
						
					</div>
				</div>
			</a>
			
		</div>
		<span class="anchor" id="legal"></span>
		<h2>Legal</h2>
		<p style="padding-bottom:30px;">PPLAAF has lawyers in Burkina Faso, Ghana, Senegal, Togo, Niger, Mauritania, Chad, Benin, Sierra Leone, South Africa, Namibia, Botswana, Morocco, Kenya, Tanzania, Democratic Republic of Congo, Sudan, and South Sudan</p>
		<span class="anchor" id="journalists"></span>
		<h2>Journalists</h2>
		<p>Some journalists are not included for security reasons</p>
		
		<h3>David Dembele <small>Mali</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content">
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/dembele.jpg">
				
			</div>
		</div>
		
		<h3>Maxime Domegni <small>Togo</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content">
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/domegni.jpg">
				
			</div>
		</div>
		
		<h3>Selay M. Kouassi <small>Cote d'Ivoire</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p>Selay M. Kouassi is an award-winning journalist, media researcher and trainer. Throughout his career, Selay has maintained a highest interest in in-depth investigative reports and human interest stories. He works for the Abidjan-based multimedia group Abidjan Live News and freelancers for international news outlets, including: BBC, SABC, Guardian and DPA. His work has received international notice and spurred local and global decision-makers to take action.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/kouassi.jpg">
				
			</div>
		</div>
		
		<h3>Nizar Manek <small>Somalia, Eritrea, and Ethiopia</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content">
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/manek.jpg">
				
			</div>
		</div>
		
		<h3>Emmanuel Mayah <small>Nigeria</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p>Emmanuel Mayah, Nigeria’s foremost undercover reporter, is a winner of 19 media awards. Mayah has exposed corruption in government, banking fraud, transfer pricing and the general illicit finance; tobacco smuggling, human trafficking, royalty fraud and organized crime in Nigeria’s extractive industry. He is maker of an investigative documentary, Tax ‘n’ Tempest.</p>

</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/mayah.jpg">
				
			</div>
		</div>
		
		<h3>Collins Mtika <small>Malawi</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content">
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/mtika.jpg">
				
			</div>
		</div>
		
		<h3>Luis Nhachote <small>Mozambique</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content">
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/nhachote.jpg">
				
			</div>
		</div>
		
		<h3>Ntibinyane Ntibinyane <small>Botswana</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p>Ntibinyane Ntibinyane is a Botswana based journalist and co-founder of INK Centre for Investigative Journalism, a non-profit journalism organization that does investigative journalism in the public interest. He is also the former editor of Mmegi newspaper, Botswana’s only privately owned daily newspaper. In 2016 he was part of the African investigative reporters that worked on the Panama Papers in collaboration with International Consortium of Investigative Journalists (ICIJ). His investigative journalism has been recognized both in Botswana and elsewhere around the world.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/ntibinyane.jpg">
				
			</div>
		</div>
		
		<h3>Elza Sandrine <small>Burkina Faso</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p>Elsa Sandrine Zendwogo has been a journalist since 2009. She is specialised in financial journalism (illicit financial flows, frauds, ill gotten gains, etc.). She has been working since 2013 as a journalist and an editor at the Exonomiste du Faso, the first economist weekly in Burkina.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/sandrine.jpg">
				
			</div>
		</div>
		
		<h3>Sana Sbouai <small>Tunisia</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p>Sana Sbouai, is a French and Tunisian journalist. She mainly focuses her work on social issues, human rights and migration.  She settled in Tunisia from 2011 until 2015, where she co-founded  Inkyfada, a pureplayer magazine launched in 2014, focusing on report and investigative journalism. She is also a co-founder and board member of the tunisian NGO for innovative media, Al Khatt, launched in 2013. She studied Law and Journalism. She is currently living in France, working as a journalist, a trainer and studying sociology.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/sbouai.jpg">
				
			</div>
		</div>
		
		<h3>Anjan Sundaram <small>Congo</small></h3>
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p>Anjan Sundaram is the author of <a href="http://www.penguinrandomhouse.com/books/243405/bad-news-by-anjan-sundaram/">Bad News: Last Journalists in a Dictatorship﻿</a> (PEN America prize finalist, Amazon Best Book of 2016) and <a href="http://www.randomhouse.com/book/227869/stringer-by-anjan-sundaram">Stringer: A Reporter’s Journey in the Congo</a> (Royal African Society Book of the Year in 2014). An award-winning journalist, his writing has appeared in Granta, The Guardian, the New York Times, The Washington Post,﻿﻿ Observer and﻿﻿ Foreign Policy. His war correspondence from the Central African Republic won a Frontline Club award in 2015, and his reporting on Congo won a Reuters prize in 2006. His work has also been shortlisted for the Prix Bayeux and the Kurt Schork award. He was named a TED Fellow in 2017. Anjan graduated from Yale University.﻿</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="img/journalists/sundaram.jpg">
				
			</div>
		</div>
		
	</div>
</div>
 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>