<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:4000/who-we-are.html" />
    <meta property="og:image" content="http://localhost:4000images/header.jpg">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="PPLAAF" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="jekyllrb" />
    <meta name="twitter:creator" content="jekyllrb" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="http://localhost:4000/who-we-are.html" />
    <meta name="twitter:image" content="http://localhost:4000images/header.jpg">

    <link href="favicon.ico" rel="shortcut icon" />
    <title>PPLAAF</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/custom.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li><a href="#">In-depth</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="who-we-are">
	<div class="container title">
		<h1>Who we are</h1>
	</div>
	<div class="container content">
		<h2 id="board">Advisory board</h2>
		
		<div class="row board">
			<div class="col-xs-12">
				<h3>John Christensen</h3>
				<p>John Christensen is a founder and director of the global Tax Justice Network, an expert-led network which leads global efforts to tackle tax havens and strengthen international cooperation on tax avoidance and offshore secrecy.  Trained both as a forensic auditor and investigating economist, he has been employed in many countries around the world, including a period of working in offshore financial services with Touche Ross & Co (now Deliottes).  For 11 years he was Economic Adviser to the government of the British Channel Island of Jersey. This work covered a wide range of policy areas, including financial regulation and corporate governance. He is a member of the governance board of the UNDP / OECD Tax Inspectors Without Borders. His research on offshore finance has been widely published in books and academic journals, and John has taken part in many films, television documentaries and radio programmes.</p>
			</div>
		</div>
		
		<div class="row board">
			<div class="col-xs-12">
				<h3>William Gumede</h3>
				<p>William Gumede is Associate Professor, School of Governance, University of the Witwatersrand, Johannesburg. He is the Chairperson of the <a href="www.democracyworks.org.za">Democracy Works Foundation</a>. One of his recent books is Restless Nation - Making Sense of Troubled Times (Tafelberg).</p>
			</div>
		</div>
		
		<div class="row board">
			<div class="col-xs-12">
				<h3>Anuradha Mittal</h3>
				<p>Anuradha Mittal, founder and exective director of the Oakland Institute is an internationally renowned expert on trade, development, human rights and agriculture issues. Recipient of several awards, Anuradha Mittal was named as the Most Valuable Thinker by the Nation Magazine.<br><br>Under Anuradha’s leadership, the Institute has unveiled land investment deals in the developing world which revealed a disturbing pattern of lack of transparency, fairness and accountability. The dynamic relationship between research advocacy and international media coverage has resulted in an amazing string of successes and organising in the US and abroad.</p>
			</div>
		</div>
		
		<div class="row board">
			<div class="col-xs-12">
				<h3>Alvin Mosioma</h3>
				<p>Alvin Mosioma is the founding Executive Director of Tax Justice Network – Africa. Mr. Mosioma who served as the Chair of the Financial Transparency Coalition (FTC) is the leading voice on tax policy in Africa. He holds a Master degree in Economics from the Johannes Gutenberg University of Mainz and has special interest areas  which include; fiscal policy, international taxation, financial regulation and natural resource governance.</p>
			</div>
		</div>
		
		<h2 id="ngos">NGOs</h2>
		<div class="row ngos">
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/blueprint.jpg">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Centre for Civil Society Network (UKZN)</div>
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Columbia's Centre for Tech, Media and Communications</div>
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Civil Society Network Against Corruption</div>
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Corruption Watch SA</div>
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/cwuk.jpg">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/dw.png">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Economic Justice Network</div>
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/fei.png">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/fu.jpg">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/gijn.jpg">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/gw.png">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/homef.jpg">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/icij.png">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Natural Resources Governance Institute</div>
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/occrp.jpg">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/odac.jpg">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/oi.jpg">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/pe.png">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/pi.png">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Publish What You Pay</div>
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Transparency International</div>
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/timby.png">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					<img class="center-block" src="img/ngo/tjna.png">
					
					
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
				<div class="ngo-box">
					
					
					<div class="ngo-name">Web Foundation</div>
					
				</div>
			</div>
			
		</div>
		<h2 id="journalists">Journalists</h2>
		
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p><b>Selay M. Kouassi</b> is an award-winning journalist, media researcher and trainer. Throughout his career, Selay has maintained a highest interest in in-depth investigative reports and human interest stories. He works for the Abidjan-based multimedia group Abidjan Live News and freelancers for international news outlets, including: BBC, SABC, Guardian and DPA. His work has received international notice and spurred local and global decision-makers to take action.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2">
				
				<img class="center-block" src="img/journalists/kouassi.jpg">
				
			</div>
		</div>
		
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p><b>Emmanuel Mayah</b>, Nigeria’s foremost undercover reporter, is a winner of 19 media awards. Mayah has exposed corruption in government, banking fraud, transfer pricing and the general illicit finance; tobacco smuggling, human trafficking, royalty fraud and organized crime in Nigeria’s extractive industry. He is maker of an investigative documentary, Tax ‘n’ Tempest.</p>

</div>
			</div>
			<div class="col-xs-12 col-sm-2">
				
				<img class="center-block" src="img/journalists/mayah.jpg">
				
			</div>
		</div>
		
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p><b>Ntibinyane Ntibinyane</b> is a Botswana based journalist and co-founder of INK Centre for Investigative Journalism, a non-profit journalism organization that does investigative journalism in the public interest. He is also the former editor of Mmegi newspaper, Botswana’s only privately owned daily newspaper. In 2016 he was part of the African investigative reporters that worked on the Panama Papers in collaboration with International Consortium of Investigative Journalists (ICIJ). His investigative journalism has been recognized both in Botswana and elsewhere around the world.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2">
				
				<img class="center-block" src="img/journalists/ntibinyane.jpg">
				
			</div>
		</div>
		
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p>Je suis <b>Elza Sandrine SAWADOGO</b>, journaliste depuis 8 ans (2009). Je suis spécialisée en journalisme économique et financier (flux financiers illicites, fraudes, biens mal acquis, etc.).  De ce fait, je travaille depuis 2013 en tant que journaliste/secrétaire de rédaction à L’Economiste du Faso, le premier hebdomadaire économique du Burkina Faso.</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2">
				
				<img class="center-block" src="img/journalists/sandrine.jpg">
				
			</div>
		</div>
		
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p><b>Emmanuel Mayah</b>, Nigeria’s foremost undercover reporter, is a winner of 19 media awards. Mayah has exposed corruption in government, banking fraud, transfer pricing and the general illicit finance; tobacco smuggling, human trafficking, royalty fraud and organized crime in Nigeria’s extractive industry. He is maker of an investigative documentary, Tax ‘n’ Tempest.</p>

</div>
			</div>
			<div class="col-xs-12 col-sm-2">
				
				<img class="center-block" src="img/journalists/mayah.jpg">
				
			</div>
		</div>
		
		<div class="row journalists">
			<div class="col-xs-12 col-sm-10">
				<div class="journalist-content"><p><b>Anjan Sundaram</b> is the author of <a href="http://www.penguinrandomhouse.com/books/243405/bad-news-by-anjan-sundaram/">Bad News: Last Journalists in a Dictatorship﻿</a> (PEN America prize finalist, Amazon Best Book of 2016) and <a href="http://www.randomhouse.com/book/227869/stringer-by-anjan-sundaram">Stringer: A Reporter’s Journey in the Congo</a> (Royal African Society Book of the Year in 2014).</p>

<p>An award-winning journalist, his writing has appeared in Granta, The Guardian, the New York Times, The Washington Post,﻿﻿ Observer and﻿﻿ Foreign Policy. His war correspondence from the Central African Republic won a Frontline Club award in 2015, and his reporting on Congo won a Reuters prize in 2006. His work has also been shortlisted for the Prix Bayeux and the Kurt Schork award. He was named a TED Fellow in 2017. Anjan graduated from Yale University.﻿</p>
</div>
			</div>
			<div class="col-xs-12 col-sm-2">
				
				<img class="center-block" src="img/journalists/sundaram.jpg">
				
			</div>
		</div>
		
	</div>
</div>
 
  
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>