@import url('https://fonts.googleapis.com/css?family=Slabo+27px');

h1, h2, h3, h4 {
	font-family: 'Slabo 27px', serif;
}

@media (min-width: 1200px) {
	.container {
	  width: 850px;
	}
}

.navbar-default {
	background-color: #fff;
	border-bottom: 2px solid #ccc;
	border-top: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	border-radius: 0;
}

.navbar {
	margin-bottom: 0;
	.navbar-brand {
		padding: 0 10px;
		img {
			max-height: 50px;
		}
	}
}

.front-page {
		background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
	.container.content {
		background-color: #fff;
	}

	.top-section {
		background-image: url(../img/background.jpg);
		background-size: cover;
		min-height: 100vh;
		background-position: center;
		.link-list {
			font-family: 'Slabo 27px', serif;
			position: absolute;
			bottom: 0;
			a {
				color: #000;
				border-radius: 4px 4px 0 0;
				border-bottom: 3px solid #fff;
				font-size: 16px;
				&:hover {
					border-bottom-color: #a94442;
				}
			}
		}
		.row {
			margin-top: 20vh;
		}
		hr {
			border-top-color: #333;
			margin-top: -15px;
		}
		#title, #text {
			text-align: center;
		}
	}
	.anchor {
    display: block;
    position: relative;
    top: -55px;
    visibility: hidden;
	}

	#whoweare {
		.btn-morewho {
			color: #fff;
			background-color: #a94442;
			border: none;
		}
	}

	#whatwedo {
		text-align: center;
		h3 {
			margin-top: 0;
		}
		.what-icon {
			margin: 0 0 10px 0;
			background: #a94442;
			width: 60px;
			height: 60px;
			display: inline-block;
			border-radius: 50%;
			text-align: center;
		}
		i {
			font-size: 34px;
	    color: #FFFFFF;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 13px;
	    text-align: center;
		}
		.what-content {
			text-align: center;
		}
	}

	svg {
		max-width: 100%;
		a {
			cursor: pointer;
		}
	  path {
	  	transition: all 0.2s;
			fill: #000 !important;
			stroke-width:1 !important;
			&:hover {
		    fill: #a94442 !important;
			}
			&.clicked {
		    fill: #a94442 !important;
		  }
		}
	}
}

.who-we-are, .contact {
	margin-top: 52px;
	background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
	padding-bottom: 30px;
	.anchor {
    display: block;
    position: relative;
    top: -55px;
    visibility: hidden;
	}
	.container {
		&.title {
			background-color: #a94442;
			background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
			color: #fff;
			h1 {
				margin: 30px 0;
			}
		}
		&.content {
			background-color: #fff;
			padding-bottom: 15px;
		}
		.ngo-wrapper {
			margin-bottom: 30px;
			.ngo-box {
				height: 150px;
				padding: 15px;
				border: 1px solid #ccc;
				vertical-align: middle;
				img {
					max-width: 100%;
					max-height: 120px;
				}
				.ngo-name {
					display: block;
					vertical-align: middle;
					text-align: center;
					font-family: 'Slabo 27px', serif;
					font-size: 17px;
					padding-top: 20px;
				}
			}
		}
		.board{
			&.row {
				padding-bottom: 10px;
			}
		}
		.journalists {
			img {
				width: 100%;
			}
			&.row {
				padding-bottom: 20px;
				margin-bottom: 20px;
				border-bottom: 1px solid #ccc;
			}
			&.row:last-of-type {
				padding-bottom: 0;
				margin-bottom: 0;
				border-bottom: 0px solid #ccc;
			}
		}
	}
}