@import url("https://fonts.googleapis.com/css?family=Slabo+27px");
h1, h2, h3, h4 {
  font-family: 'Slabo 27px', serif; }

@media (min-width: 1200px) {
  .container {
    width: 850px; } }
.navbar-default {
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  border-top: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-radius: 0; }

.navbar {
  margin-bottom: 0; }
  .navbar .navbar-brand {
    padding: 0 10px; }
    .navbar .navbar-brand img {
      max-height: 50px; }

.front-page {
  background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png"); }
  .front-page .container.content {
    background-color: #fff; }
  .front-page .top-section {
    background-image: url(../img/background.jpg);
    background-size: cover;
    min-height: 100vh;
    background-position: center; }
    .front-page .top-section .link-list {
      font-family: 'Slabo 27px', serif;
      position: absolute;
      bottom: 0; }
      .front-page .top-section .link-list a {
        color: #000;
        border-radius: 4px 4px 0 0;
        border-bottom: 3px solid #fff;
        font-size: 16px; }
        .front-page .top-section .link-list a:hover {
          border-bottom-color: #a94442; }
    .front-page .top-section .row {
      margin-top: 20vh; }
    .front-page .top-section hr {
      border-top-color: #333;
      margin-top: -15px; }
    .front-page .top-section #title, .front-page .top-section #text {
      text-align: center; }
  .front-page .anchor {
    display: block;
    position: relative;
    top: -55px;
    visibility: hidden; }
  .front-page #whoweare .btn-morewho {
    color: #fff;
    background-color: #a94442;
    border: none; }
  .front-page #whatwedo {
    text-align: center; }
    .front-page #whatwedo h3 {
      margin-top: 0; }
    .front-page #whatwedo .what-icon {
      margin: 0 0 10px 0;
      background: #a94442;
      width: 60px;
      height: 60px;
      display: inline-block;
      border-radius: 50%;
      text-align: center; }
    .front-page #whatwedo i {
      font-size: 34px;
      color: #FFFFFF;
      position: absolute;
      left: 0;
      right: 0;
      top: 13px;
      text-align: center; }
    .front-page #whatwedo .what-content {
      text-align: center; }
  .front-page svg {
    max-width: 100%; }
    .front-page svg a {
      cursor: pointer; }
    .front-page svg path {
      transition: all 0.2s;
      fill: #000 !important;
      stroke-width: 1 !important; }
      .front-page svg path:hover {
        fill: #a94442 !important; }
      .front-page svg path.clicked {
        fill: #a94442 !important; }

.who-we-are, .contact {
  margin-top: 52px;
  background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
  padding-bottom: 30px; }
  .who-we-are .anchor, .contact .anchor {
    display: block;
    position: relative;
    top: -55px;
    visibility: hidden; }
  .who-we-are .container.title, .contact .container.title {
    background-color: #a94442;
    background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
    color: #fff; }
    .who-we-are .container.title h1, .contact .container.title h1 {
      margin: 30px 0; }
  .who-we-are .container.content, .contact .container.content {
    background-color: #fff;
    padding-bottom: 15px; }
  .who-we-are .container .ngo-wrapper, .contact .container .ngo-wrapper {
    margin-bottom: 30px; }
    .who-we-are .container .ngo-wrapper .ngo-box, .contact .container .ngo-wrapper .ngo-box {
      height: 150px;
      padding: 15px;
      border: 1px solid #ccc;
      vertical-align: middle; }
      .who-we-are .container .ngo-wrapper .ngo-box img, .contact .container .ngo-wrapper .ngo-box img {
        max-width: 100%;
        max-height: 120px; }
      .who-we-are .container .ngo-wrapper .ngo-box .ngo-name, .contact .container .ngo-wrapper .ngo-box .ngo-name {
        display: block;
        vertical-align: middle;
        text-align: center;
        font-family: 'Slabo 27px', serif;
        font-size: 17px;
        padding-top: 20px; }
  .who-we-are .container .board.row, .contact .container .board.row {
    padding-bottom: 10px; }
  .who-we-are .container .journalists img, .contact .container .journalists img {
    width: 100%; }
  .who-we-are .container .journalists.row, .contact .container .journalists.row {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc; }
  .who-we-are .container .journalists.row:last-of-type, .contact .container .journalists.row:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0px solid #ccc; }
