@import url("https://fonts.googleapis.com/css?family=Slabo+27px");
h1, h2, h3, h4 {
  font-family: 'Slabo 27px', serif; }

@media (min-width: 1200px) {
  .container {
    width: 850px; } }
.navbar-default {
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  border-top: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-radius: 0; }

.navbar {
  margin-bottom: 0; }
  .navbar .navbar-brand {
    padding: 0 10px; }
    .navbar .navbar-brand img {
      max-height: 50px; }

.front-page .top-section {
  background-image: url(../img/background.jpg);
  background-size: cover;
  min-height: 100vh;
  background-position: center; }
  .front-page .top-section .link-list {
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
    margin-top: 40px; }
    .front-page .top-section .link-list a {
      color: #000; }
  .front-page .top-section .row {
    margin-top: 20vh; }
.front-page .front-page {
  background-color: #a94442;
  background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png"); }
  .front-page .front-page .container.content {
    background-color: #fff; }
.front-page #whatwedo {
  text-align: center; }
  .front-page #whatwedo h3 {
    margin-top: 0; }
  .front-page #whatwedo .what-icon {
    margin: 0 0 10px 0;
    background: #a94442;
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50%;
    text-align: center; }
  .front-page #whatwedo i {
    font-size: 34px;
    color: #FFFFFF;
    position: absolute;
    left: 0;
    right: 0;
    top: 13px;
    text-align: center; }
  .front-page #whatwedo .what-content {
    text-align: center; }

.who-we-are, .contact {
  margin-top: 52px;
  background-color: #a94442;
  background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
  padding-bottom: 30px; }
  .who-we-are .container.title, .contact .container.title {
    background-color: #a94442;
    background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
    color: #fff; }
    .who-we-are .container.title h1, .contact .container.title h1 {
      margin: 30px 0; }
  .who-we-are .container.content, .contact .container.content {
    background-color: #fff;
    padding-bottom: 15px;
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.2); }
  .who-we-are .container .ngo-wrapper, .contact .container .ngo-wrapper {
    margin-bottom: 30px; }
    .who-we-are .container .ngo-wrapper .ngo-box, .contact .container .ngo-wrapper .ngo-box {
      height: 150px;
      padding: 30px;
      border: 1px solid #ccc;
      vertical-align: middle; }
      .who-we-are .container .ngo-wrapper .ngo-box img, .contact .container .ngo-wrapper .ngo-box img {
        max-width: 90%;
        max-height: 90px; }
      .who-we-are .container .ngo-wrapper .ngo-box .ngo-name, .contact .container .ngo-wrapper .ngo-box .ngo-name {
        display: block;
        vertical-align: middle;
        text-align: center; }
  .who-we-are .container .board.row, .contact .container .board.row {
    padding-bottom: 10px; }
  .who-we-are .container .journalists img, .contact .container .journalists img {
    width: 100%; }
  .who-we-are .container .journalists.row, .contact .container .journalists.row {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc; }
  .who-we-are .container .journalists.row:last-of-type, .contact .container .journalists.row:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0px solid #ccc; }
