@import url("https://fonts.googleapis.com/css?family=Slabo+27px");
h1, h2, h3, h4 {
  font-family: 'Slabo 27px', serif; }

@media (min-width: 1200px) {
  .container {
    width: 850px; } }
.navbar-default {
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  border-top: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-radius: 0; }

.navbar {
  margin-bottom: 0; }
  .navbar .btn-social {
    padding-right: 0; }
  .navbar .navbar-brand {
    padding: 0 2px; }
    .navbar .navbar-brand img {
      max-height: 50px; }

@media (min-width: 768px) {
  .navbar > .container {
    width: 95%; }

  .navbar-nav > a {
    padding: 15px 12px; } }
@media (min-width: 1200px) {
  .navbar > .container {
    width: 870px; }

  .navbar-nav > li > a {
    padding: 15px 12px; } }
.front-page {
  background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
  padding-bottom: 30px; }
  .front-page .container.content {
    background-color: #fff; }
    .front-page .container.content h1 {
      background-color: #a94442;
      background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
      padding: 20px;
      color: #fff;
      text-align: left;
      margin: 20px -15px; }
  .front-page .top-section {
    background-image: url(../img/background.jpg);
    background-size: cover;
    min-height: 100vh;
    background-position: center; }
    .front-page .top-section .logo {
      margin-top: 40px; }
    .front-page .top-section .link-list {
      font-family: 'Slabo 27px', serif;
      position: absolute;
      bottom: 0; }
      .front-page .top-section .link-list a {
        color: #fff;
        border-radius: 4px 4px 0 0;
        border-top: none;
        border-color: #fff;
        font-size: 16px;
        background-color: #a94442;
        background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png"); }
        .front-page .top-section .link-list a:hover {
          border-bottom-color: #a55856; }
    .front-page .top-section .row {
      margin-top: 20vh; }
    .front-page .top-section hr {
      border-top-color: #333; }
    .front-page .top-section #title, .front-page .top-section #text {
      text-align: center; }
  .front-page .anchor {
    display: block;
    position: relative;
    top: -52px;
    visibility: hidden; }
  .front-page #whoweare .btn-morewho {
    color: #a94442;
    background-color: #fff;
    border-color: #a94442; }
  .front-page #whatwedo {
    text-align: center; }
    .front-page #whatwedo h3 {
      margin-top: 0; }
    .front-page #whatwedo .what-icon {
      margin: 0 0 10px 0;
      background: #a94442;
      width: 60px;
      height: 60px;
      display: inline-block;
      border-radius: 50%;
      text-align: center; }
    .front-page #whatwedo i {
      font-size: 34px;
      color: #FFFFFF;
      position: absolute;
      left: 0;
      right: 0;
      top: 13px;
      text-align: center; }
    .front-page #whatwedo .what-content {
      text-align: center; }
  .front-page svg {
    max-width: 100%;
    max-width: 330px; }
    .front-page svg a {
      cursor: pointer; }
    .front-page svg path {
      transition: all 0.2s;
      fill: #222 !important;
      stroke-width: 1 !important; }
      .front-page svg path:hover {
        fill: #a94442 !important; }
      .front-page svg path.clicked {
        fill: #a94442 !important; }

.who-we-are, .contact, .faq, .media, .study, .profile {
  margin-top: 52px;
  background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
  padding-bottom: 30px;
  padding-top: 30px; }
  .who-we-are blockquote, .contact blockquote, .faq blockquote, .media blockquote, .study blockquote, .profile blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 14px;
    border-left: 5px solid #a94442; }
  .who-we-are .well, .contact .well, .faq .well, .media .well, .study .well, .profile .well {
    border-radius: 0; }
  .who-we-are .anchor, .contact .anchor, .faq .anchor, .media .anchor, .study .anchor, .profile .anchor {
    display: block;
    position: relative;
    top: -55px;
    visibility: hidden; }
  .who-we-are .container.title, .contact .container.title, .faq .container.title, .media .container.title, .study .container.title, .profile .container.title {
    background-color: #a94442;
    background-image: url("https://www.transparenttextures.com/patterns/diagonal-noise.png");
    color: #fff; }
    .who-we-are .container.title h1, .contact .container.title h1, .faq .container.title h1, .media .container.title h1, .study .container.title h1, .profile .container.title h1 {
      margin: 30px 0; }
  .who-we-are .container.content, .contact .container.content, .faq .container.content, .media .container.content, .study .container.content, .profile .container.content {
    background-color: #fff;
    padding-bottom: 15px; }
  .who-we-are .container .ngo-wrapper, .contact .container .ngo-wrapper, .faq .container .ngo-wrapper, .media .container .ngo-wrapper, .study .container .ngo-wrapper, .profile .container .ngo-wrapper {
    margin-bottom: 30px; }
    .who-we-are .container .ngo-wrapper .ngo-box, .contact .container .ngo-wrapper .ngo-box, .faq .container .ngo-wrapper .ngo-box, .media .container .ngo-wrapper .ngo-box, .study .container .ngo-wrapper .ngo-box, .profile .container .ngo-wrapper .ngo-box {
      height: 150px;
      padding: 15px;
      border: 1px solid #ccc;
      vertical-align: middle; }
      .who-we-are .container .ngo-wrapper .ngo-box img, .contact .container .ngo-wrapper .ngo-box img, .faq .container .ngo-wrapper .ngo-box img, .media .container .ngo-wrapper .ngo-box img, .study .container .ngo-wrapper .ngo-box img, .profile .container .ngo-wrapper .ngo-box img {
        max-width: 100%;
        max-height: 120px; }
      .who-we-are .container .ngo-wrapper .ngo-box .ngo-name, .contact .container .ngo-wrapper .ngo-box .ngo-name, .faq .container .ngo-wrapper .ngo-box .ngo-name, .media .container .ngo-wrapper .ngo-box .ngo-name, .study .container .ngo-wrapper .ngo-box .ngo-name, .profile .container .ngo-wrapper .ngo-box .ngo-name {
        display: block;
        vertical-align: middle;
        text-align: center;
        font-family: 'Slabo 27px', serif;
        font-size: 17px;
        padding-top: 20px; }
  .who-we-are .container .journalists img, .who-we-are .container .management img, .who-we-are .container .board img, .contact .container .journalists img, .contact .container .management img, .contact .container .board img, .faq .container .journalists img, .faq .container .management img, .faq .container .board img, .media .container .journalists img, .media .container .management img, .media .container .board img, .study .container .journalists img, .study .container .management img, .study .container .board img, .profile .container .journalists img, .profile .container .management img, .profile .container .board img {
    width: 100%; }
  .who-we-are .container .journalists.row, .who-we-are .container .management.row, .who-we-are .container .board.row, .contact .container .journalists.row, .contact .container .management.row, .contact .container .board.row, .faq .container .journalists.row, .faq .container .management.row, .faq .container .board.row, .media .container .journalists.row, .media .container .management.row, .media .container .board.row, .study .container .journalists.row, .study .container .management.row, .study .container .board.row, .profile .container .journalists.row, .profile .container .management.row, .profile .container .board.row {
    padding-bottom: 20px;
    margin-bottom: 20px; }

.faq .title, .contact .title {
  position: relative; }
  .faq .title .language, .contact .title .language {
    position: absolute;
    bottom: 0;
    right: 10px;
    color: #000;
    border: none;
    border-radius: 4px 4px 0 0;
    border-bottom: 3px solid #fff; }
    .faq .title .language:hover, .contact .title .language:hover {
      border-bottom-color: #a94442; }
