<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="profile">
	<div class="container title">
		<h1>République Démocratique du Congo</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<ul>
  <li><a href="http://www.constitutionnet.org/sites/default/files/DRC%20-%20Congo%20Constitution.pdf">Constitution de la République démocratique du Congo (2011)</a></li>
  <li><a href="http://www.droitcongolais.info/files/2.54.09.-Loi-du-16-octobre-2002_-Code-du-travail.pdf">Code du Travail (2002)</a></li>
  <li><a href="http://www.wipo.int/edocs/lexdocs/laws/fr/cd/cd004fr.pdf">Code Penal Congolais (2004)</a></li>
  <li><a href="http://www.droitcongolais.info/files/3.16.-Arrete-du-18-aout-2006_Discours-et-messages-dangereux-dans-la-presse.pdf">(Loi Portant Interdictions de Discours et Messages Dangereux dans la Presse)</a></li>
  <li><a href="http://www.droit-afrique.com/upload/doc/rdc/RDC-Loi-2004-16-lutte-blanchiment.pdf">(Loi Portant Lutte Contre Le Blanchiment Des Capitaux et le Financement du Terrorisme)</a></li>
  <li><a href="http://www.droitcongolais.info/files/2.14.1.-Loi-du-10-janvier-2009_Protection-de-l-enfant.pdf">(Loi Portant Protection de l’Enfant)</a></li>
  <li><a href="http://www.droitcongolais.info/files/7.35.5.-Loi-du-22-juin-1996_Liberte-de-presse_modalite-de-l-exercice.pdf">(Loi no 96-002 du juin 1996 fixant les modalités de l’exercice  de la Liberte de Presse) </a></li>
  <li><a href="http://www.freedominfo.org/wp-content/uploads/Loi-relative.pdf">(Proposition de Loi Relative a l’Access a l’Information)</a></li>
</ul>

<h2 id="résumé">Résumé</h2>
<p>Les protections légales pour les employés et les citoyens qui dénoncent la criminalité, la corruption et les fautes graves en RDC sont pratiquement inexistantes. Les quelques protections existantes sont faibles, à la fois, en termes de législation et d’applicabilité. En conséquence, les lancements d’alerte sont rares en RDC.</p>

<p>Les protections offertes aux lanceurs d’alerte sont limitées aux représailles liées au licenciement professionnel dont ils pourraient faire l’objet. Aucun canal officiel pour déposer une plainte n’est disponible et les autres formes de représailles ne sont pas couvertes.</p>

<p>La liberté des médias, tout en étant garanti par la Constitution, sont limitées dans la pratique. Les journalistes subissent des menaces, des actes d’intimidation, des violences et des arrestations . De même, les civils bénéficient du droit à la liberté d’expression et d’association, cependant les violentes répressions contre les manifestants  et la détention de nombreux détenus politiques  démontrent que ces droits ne sont pas respectés.</p>

<p>En plus du manque de protection juridique, un climat de peur répandu limite la mesure dans laquelle les citoyens et les médias sont habilités à s’exprimer contre les mauvaises actions, en particulier celles de l’État. Les civils sont entièrement à la merci des forces gouvernementales  “indisciplinées, brutales, sous-payées”, qui imposent un règne de la peur avec une immunité presque complète.</p>

<h2 id="lois-et-mesures-relatives-aux-lanceurs-dalerte">Lois et mesures relatives aux lanceurs d’alerte</h2>
<p>La RDC manque de lois et de politiques sur les lanceurs d’alerte. La seule protection disponible pour les lanceurs d’alerte est consacrée par le <a href="http://www.droitcongolais.info/files/2.54.09.-Loi-du-16-octobre-2002_-Code-du-travail.pdf">Code du travail</a>.</p>

<p>Le présent code s’applique à « tous les travailleurs et à tous les employeurs »  et déclare que le dépôt d’une plainte ou la participation à une procédure contre l’employeur pour des violations présumées de la loi ne constitue pas un motif de licenciement . Les travailleurs qui ont été injustement licenciés ont droit à la réintégration ou aux dommages-intérêts fixés par le tribunal du travail en fonction de la nature des services accomplis et de l’ancienneté du travailleur, mais limitée à 36 mois du salaire le plus récent du travailleur . Un inspecteur du travail externe et neutre est chargé d’enquêter sur les plaintes concernant les violations des lois du travail. Ils sont tenus de traiter la source des plaintes de façon « absolument confidentielles » et de s’abstenir de révéler que l’inspection procède d’une plainte . Toutefois, l’efficacité de ces inspecteurs est limitée par une formation insuffisante et le manque de ressources .</p>

<p>Aucune protection légale et peu de canaux existent pour que les citoyens puissent signaler tout type de faute. Une exception singulière est la mise en place d’une unité de renseignement financier dans le cadre de la politique de tolérance zéro du gouvernement contre la corruption (<a href="http://minfinrdc.com/minfin/?page_id=104">la Cellule Nationale des Renseignements financiers CENAREF</a>). Le mandat de cette unité consiste à recevoir, analyser et traiter des informations financières pour établir l’origine des transactions ou la nature de l’objet des déclarations de soupçon du contribuable. La CENAREF reçoit des informations auprès des organismes gouvernementaux, y compris les tribunaux et l’Agence nationale de renseignement, ainsi que des sources anonymes . Cependant, il existe une « forte perception » que la CENAREF n’est pas en mesure d’enquêter sur les entreprises et les transactions impliquant des hauts fonctionnaires et les élites dirigeantes congolais .</p>

<p>Diverses autres lois, y compris la <a href="http://www.droit-afrique.com/upload/doc/rdc/RDC-Loi-2004-16-lutte-blanchiment.pdf">loi contre le blanchiment d’argent, le financement du terrorisme</a> et la <a href="http://www.droitcongolais.info/files/2.14.1.-Loi-du-10-janvier-2009_Protection-de-l-enfant.pdf">loi sur la protection de l’enfance</a>, obligent les citoyens à signaler une faute, en défaut de quoi ils sont susceptibles de poursuites. Cependant, aucune protection n’est prévue pour ceux qui dénoncent ces inconduites.</p>

<h2 id="faiblesses-et-réformes-requises">Faiblesses et réformes requises</h2>
<p>La RDC souffre d’un manque presque total de lois visant à protéger les lanceurs d’alerte. Les employés ne sont protégés que contre les cas de licenciement abusif, alors que les citoyens ne sont pas du tout protégés contre les représailles s’ils signalent toute forme d’inconduite . La constitution de la RDC ne reconnaît à de telles personnes, comme les lanceurs d’alerte, aucune légitimité, de sorte qu’aucun mécanisme juridique n’est prévu pour leur protection.</p>

<p>En outre, l’organisme gouvernemental qui reçoit et enquête sur les rapports des lanceurs d’alerte dans les lieux de travail est sous-financé, ses pouvoirs limités et ses membres sous-formés. Aucune agence n’est disponible pour appuyer ou fournir des conseils juridiques aux lanceurs d’alerte.</p>

<p>Conformément aux normes internationales, une législation exhaustive concernant les lanceurs d’alerte, ainsi qu’un organisme d’exécution compétent, devraient être établis en RDC. Cependant, jusqu’à présent le gouvernement n’a montré aucune volonté politique vers l’adoption d’une telle législation.</p>

<h2 id="lois-de-confidentialité">Lois de confidentialité</h2>
<p>Selon le <a href="http://www.wipo.int/edocs/lexdocs/laws/fr/cd/cd004fr.pdf">Code pénal</a> congolais, toute personne qui détient des secrets d’État ou professionnels est passible d’une amende et / ou jusqu’à six mois de prison en cas de publication de ces informations, sauf dans les cas où la loi l’y y oblige . Le Code prévoit jusqu’à cinq ans d’emprisonnement pour divulgation au public de toute information militaire relative à la sécurité nationale  et jusqu’à dix ans pour possession, reproduction ou autorisation de publier de telles informations.</p>

<p>Le Sénat, chambre haute de la RDC a approuvé une loi sur l’accès à l’information en 2015. Cette mesure législative rendrait l’information détenue à tous les niveaux du gouvernement accessible de façon publique et gratuitement.  Cette proposition est en train d’être considérée par l’Assemblée nationale.  Cependant, les agences ont le droit de retenir un large éventail d’informations, y compris les documents relatifs aux délibérations exécutives, à la sécurité nationale, aux secrets commerciaux, aux données personnelles, aux ressources naturelles et aux enquêtes criminelles.  Quiconque divulguerait de telles informations pourrait être tenu pour responsable de tout grief qui en résulterait.  Il est préoccupant que les ambiguïtés de la loi, associées à cette disposition, puissent rendre les agences réticentes à fournir des informations.</p>

<h2 id="droit-des-médias-et-liberté-dexpression">Droit des médias et liberté d’expression</h2>
<p>Bien que la <a href="http://www.constitutionnet.org/sites/default/files/DRC%20-%20Congo%20Constitution.pdf">Constitution</a> prévoit la liberté de la presse, cette garantie est soumise au « respect de la loi, de l’ordre public et des droits d’autrui ».  De même, la liberté d’expression est garantie, sous réserve « du respect de la loi, de l’ordre public et de la moralité » . La <a href="http://www.droitcongolais.info/files/7.35.5.-Loi-du-22-juin-1996_Liberte-de-presse_modalite-de-l-exercice.pdf">loi de 1996 sur les modalités de la liberté de la presse</a> note que la liberté d’expression exige le droit d’être informé sans entrave, est soumis au respect de la loi, de l’ordre public et de la moralité . Les publications qui violent cette condition peuvent être saisies et censurées.</p>

<p>Le <a href="http://www.wipo.int/edocs/lexdocs/laws/fr/cd/cd004fr.pdf">Code pénal</a> congolais prévoit des peines d’emprisonnement et des amendes pour diffamation et injures.  La loi sur la liberté de la presse interdit expressément la publication de messages qui portent atteinte à l’ « honneur et à la dignité »  d’un individu et énonce des « infractions » journalistiques punissables de peines privatives de liberté, notamment en cas d’incitation à la haine et à la discrimination ; publication des délibérations de tribunaux ; publication des détails sur les crimes moraux sans autorisation appropriée . Les gouvernements nationaux et provinciaux utilisent systématiquement ces lois pour intimider et réprimer les journalistes critiques.  Les procès et les recours en diffamation sont tenus devant des tribunaux qui ont des liens étroits avec le gouvernement, et les verdicts reflètent souvent des préjugés politiques.</p>

<p>En outre, la législation de 2006 sur « les discours dangereux et les messages dans la presse » interdit aux médias de couvrir tout ce qui pourrait « inciter à la haine, à la désobéissance, à la discrimination … [ou] à un acte ou à un comportement non civilisé ou non civil ».  Encore une fois, il est préoccupant que l’ambiguïté de ces lois et les sanctions extrêmes pour les violations entraînent une autocensure de la presse.</p>

<p>Les droits des journalistes de protéger leurs sources sont énoncés dans la loi sur la liberté de la presse , mais le sont sous réserve d’exception de cas prévus par la loi.</p>

<h2 id="cas-de-lancements-dalerte">Cas de lancements d’alerte</h2>
<p>Le lancement d’alerte est si rare en RDC qu’une station de radio, Mutaani FM, s’est tournée vers la formation de « journalistes citoyens » anonymes afin de recevoir des informations sur les irrégularités lors des élections de 2011. Après avoir signalé les informations aux Nations Unies, à la police et à l’armée congolaises, Mutaani aurait publié des détails sur son site Web et sa station de radio. Le chef de la direction de Mutaani rapporte que son équipe était constamment “sous la menace des autorités locales” et a fait face à des représailles financières sous forme d’amendes et de taxes arbitraires.</p>

<p>Les quelques cas connus dans lesquels le lanceur d’alerte s’est identifié ont entraîné des représailles violentes. Par exemple, l’ancien directeur des ressources humaines du Département de la fiscalité de la RDC, Steve Nyembo, a été abattu à l’intérieur de sa maison  après avoir signalé que les fonds d’impôt étaient détournés par le cabinet du président.  Son corps a été mutilé puis brûlé. En 2004, 11 personnes, y compris un ancien procureur d’un tribunal militaire, ont été condamnées à mort pour ce crime.  Le cas de Nyembo a été cité dans un appel à la Commission canadienne de l’immigration et du statut de réfugié en 2012,  lorsqu’un demandeur d’asile a affirmé qu’il était en danger de mort après avoir signalé un soupçon de transfert de 23 millions de dollars US dans un compte géré par le président Kabila. Le statut de ce cas est inconnu.</p>

<p>En outre les risques auxquels sont confrontés les lanceurs d’alertes et journalistes qui traitent de sujets controversés ou de dossiers politiques épineux font souvent l’objet d’une certaine forme de répression. Reporters Sans Frontières (R.S.F) annonce que « 60 journalistes ont été agressés ou victimes de menaces entre 2013-2014… sans qu’aucune enquête n’ait été faite pour identifier les assaillants ».  Les assauts fatidiques contre les journalistes ont atteint un degré inquiétant : le Comité de Protection des Journalistes (CPJ) affirme que 12 journalistes ont été tués depuis 2005.  Parmi eux Soleil Balanga, un reporter radio qui a été égorgé en rentrant chez lui du travail, après avoir révélé à travers les ondes que le Directeur de l’Hôpital General de Monkoto devait être remplacé. Le fils dudit directeur a été arrêté pour le meurtre.</p>

<h2 id="droits-des-médias-et-libertés">Droits des médias et Libertés</h2>
<p>Le rapport de Freedom House sur la Liberté de la presse en 2016  juge la liberté de presse en RDC comme n’étant « pas libre ». Le rapport montre que la « forte récurrence des intimidations, censures et violences envers les journalistes » s’est récemment agravée. L’année 2015 a vu l’interdiction des émissions en direct, et l’extension du réseau médiatique contrôlé par l’Etat - Radio Télévision Nationale Congolaise – (RTNC). L’équipe de la RTNC a reçu des instructions leur interdisant d’émettre toute critique des autorités gouvernementales ou de donner un temps d’antenne aux leaders de l’opposition jusqu’aux élections de 2016 (finalement rejetées). Les journalistes feraient face à de graves intimidations de la part de la police, ainsi qu’à des arrestations arbitraires, et plusieurs foyers de violence sont signalés.</p>

<p>Freedom House fait le décompte des mesures restrictives contre les médias, incluant la fermeture de plusieurs chaines de radio et de télévision à la veille de la sanglante répression policière contre les protestations pro-démocratiques en 2016. D’autres protestations ont suscité de nouvelles fermetures de groupes médiatiques, parmi les plus puissants.</p>

<p>Reporters Sans Frontières (RSF) attribue à la RDC le 152eme rang sur 181 pays , ce qui montre que la situation s’empire depuis 2012 (142eme sur 180 pays).  RSF confirme que les journalistes sont exposés à « des menaces, violences physiques, arrestations, longues détentions et parfois même assassinat ». L’armée, la police et les services de sécurités sont signalés comme auteurs des ces crimes avec une immunité et une impunité complète.</p>

<h2 id="informations-complémentaires">Informations complémentaires</h2>
<p>En 2015, un documentaire belge à propos de chirurgien le Dr Denis Mukwege, qui traite les femmes violées au cours du conflit au Congo, a été interdit par le ministre de l’information au motif que les forces armées congolaises sont « diffamées » dans le film.</p>

<p>Un article de 2010 met en évidence la nécessité d’adopter une loi sur le lancement d’alerte afin de lutter contre la corruption accélérée en RDC et propose un “schéma” détaillé d’une telle loi.</p>

<h2 id="keeping-score">Keeping Score:</h2>
<p>Comment les lois de protection des lanceurs d’alerte de la République démocratique du Congo se comparent aux normes internationales</p>

<p>Les normes suivantes pour les lois sur les lanceurs d’alerte sont dégagées des lignes directrices élaborées par l’OCDE, le Conseil de l’Europe, le Projet de Redevabilité du gouvernement, Blueprint for Free Speech et Transparency International.</p>

<h4 id="clé">Clé</h4>
<p>1 = La norme est intégralement ou très bien reflétée dans les lois <br />
2 = La norme est partiellement reflétée dans les lois <br />
3 = La norme est mal reflétée ou absente des lois</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Public Sector</th>
      <th>Private Sector</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A broad range of organisations and workplaces are covered</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A broad range of offenses may be reported as whistleblowing</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The definition of who may qualify as a whistleblower is broad</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A range of disclosure channels to report internally or to regulators is in place</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>People who make disclosures to external organizations, the media or the public are protected</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The threshold for protection is a reasonable belief that the information disclosed is true</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>There are opportunities and protections for anonymous disclosures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower confidentiality is protected unless expressly waived</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Organizations are required to establish internal disclosure procedures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblowers are protected from a broad range of retaliatory acts</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Victimized whistleblowers have access to a full range of remedies and compensation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Those who retaliate against a whistleblower are subject to sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A whistleblower oversight or regulatory agency has been designated</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower laws are administered and reviewed transparently</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>