<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="profile">
	<div class="container title">
		<h1>Guinée (Guinée Conakry)</h1>
	</div>
	<div class="container content">
		<h3 id="sources-législatives">Sources législatives</h3>
<p>Liste des lois (titres seulement) se rapportant à :</p>

<ul>
  <li><a href="http://www.womencount4peace.org/sites/default/files/sites/default/files/Document_legaux/Constitution%20-%20guinee%20-%20fr%20-20140111.pdf">Constitution de la Guinée</a></li>
  <li><a href="http://images.mofcom.gov.cn/gn/201702/20170211004408568.pdf">Code du travail</a></li>
  <li><a href="http://images.mofcom.gov.cn/gn/201706/20170601190050853.pdf">Code pénal</a></li>
  <li><a href="http://www.africafoicentre.org/index.php/foi-laws/99-guinee-ati-law-fr/file">Loi sur l’accès à l’information</a></li>
  <li><a href="http://hacguinee.org/wp-content/uploads/2015/05/LIBERTE-DE-LA-PRESSE.pdf">Loi sur la liberté de la presse </a></li>
</ul>

<h2 id="résumé">Résumé</h2>
<p>L’environnement du lancement d’alerte en Guinée est hostile : le manque de protections, couplé à des lois qui ont pour but d’empêcher la divulgation d’informations sensibles, ont rendu très difficile la possibilité pour les lanceurs d’alerte de se manifester.</p>

<p>Le Code du travail interdit les représailles pour des révélations de harcèlement au travail, mais ne propose pas plus de protection pour les autres types de lancements d’alerte. En fait, divulguer des informations confidentielles d’une société à des tiers est le seul exemple où un employé peut être puni pour ce qu’il fait en dehors du lieu de travail.</p>

<p>Alors qu’une loi sur <a href="http://www.africafoicentre.org/index.php/foi-laws/99-guinee-ati-law-fr/file">l’accès à l’information</a> permet ostensiblement à toute personne d’accéder aux informations sans avoir besoin d’expliquer pourquoi elle cherche cette information, la loi n’a jamais été mise en œuvre de manière effective et de nombreux types d’information en sont exclus.</p>

<p>En outre, des sanctions pénales sont mises en place pour les employés du gouvernement qui partagent l’information avec une personne qui n’a pas le droit d’accéder à ces informations.</p>

<p>Les journalistes sont souvent intimidés. Les cas de violence se produisent autour d’événements politiques majeurs, et il a été rapporté que les organismes de censure gouvernementaux refusent de renouveler les licences des médias jugés critiques à l’égard du président.</p>

<p>En dépit d’un certain nombre de scandales de corruption en cours, il n’y a pas de cas de lanceur d’alerte publiquement connu Guinée.</p>

<h2 id="lois-sur-les-lanceurs-dalerte">Lois sur les lanceurs d’alerte</h2>
<p>Le <a href="http://images.mofcom.gov.cn/gn/201702/20170211004408568.pdf">Code du travail</a> prévoit que « nul ne peut être sanctionné ou licencié pour avoir subi, dénoncé, rapporté ou témoigné de » harcèlement au travail. 
Il interdit en outre la violence, le harcèlement sexuel et le « harcèlement moral » (y compris la création d’un environnement intimidant, hostile, dégradant, humiliant ou offensant).  Mais il n’y a pas de référence spécifique de ces infractions par rapport au lancement d’alerte ou la déclaration de harcèlement.</p>

<p>Peu de protections spécifiques contre le licenciement pour lancement d’alerte sont prévues. Il ne peut être mis fin aux contrats à durée déterminée avant leur terme qu’en cas de force majeure ou de « faute grave », mais en l’absence de détails supplémentaires dans le Code du travail, il est difficile de dire si le lancement d’alerte pourrait tomber dans cette dernière catégorie. De même, les emplois qui ne sont pas à durée déterminée peuvent être résiliés pour d’ambiguës « raisons personnelles », y compris pour insuffisance professionnelle ou comportement fautif. Il incombe à l’employeur de prouver le comportement fautif en cas de litige.</p>

<p>La divulgation de « renseignements confidentiels concernant l’entreprise à des tiers » est le seul cas où des mesures disciplinaires peuvent être engagées en vertu du code du travail pour les actes commis en dehors du « temps et lieu de travail. »</p>

<p>La loi sur la liberté de la presse contient une seule disposition protégeant contre la diffamation des témoins qui font une déposition. Aucune autre loi ne protège les lanceurs d’alerte d’un quelconque autre signalement.</p>

<h2 id="faiblesses-et-réformes-nécessaires">Faiblesses et réformes nécessaires</h2>
<p>Les protections sur les lancements d’alerte sont virtuellement inexistantes. Rien ne prouve que de telles réformes sont prévues, et la mobilisation de la société civile pour de telles réformes est limitée - peut-être en raison des contrôles stricts auxquels la société civile est soumise.</p>

<h2 id="lois-sur-le-secret">Lois sur le secret</h2>
<p>La divulgation de « renseignements confidentiels concernant l’entreprise à des tiers parties » est passible de sanctions disciplinaires en vertu du <a href="http://images.mofcom.gov.cn/gn/201702/20170211004408568.pdf">Code du travail</a>. En outre, <a href="https://www.coursupremegn.org/download/CODE-PENAL">le Code pénal</a> prévoit que toute personne qui révèle les secrets qui lui sont confiés « par l’Etat ou par profession » sera puni d’ un emprisonnement d’un mois à un an et / ou d’ une amende, sauf dans les cas « où la loi les oblige à dénoncer [ces secrets]. »</p>

<p>La trahison, y compris le partage des secrets de défense nationale avec des puissances ou agents étrangers, est punie de la peine de mort, alors que la reproduction des secrets de défense nationale sans l’intention de trahison est passible d’une peine de 10 à 20 ans de prison. Partager de l’information militaire avec le public est passible d’une peine pouvant aller jusqu’à cinq ans de prison.</p>

<p>Le Code pénal évoque qu’une loi intitulée le <em>Code des Activités Économiques</em> prévoit que des pratiques considérées comme de la concurrence déloyale inclurait probablement le partage des secrets commerciaux. Selon le Code pénal, des amendes et des peines d’emprisonnement pouvant aller jusqu’à un an s’appliquent à ces digressions.</p>

<p>Conformément à la <a href="http://www.africafoicentre.org/index.php/foi-laws/99-guinee-ati-law-fr/file">loi sur l’accès à l’information</a>, toutes les personnes devraient avoir accès à l’information, « sans qu’il soit nécessaire de justifier pourquoi l’information est recherchée ». Cependant, certains types d’informations ne sont pas disponibles en vertu de la loi, y compris les informations qui pourraient porter atteinte à la « vie privée et la dignité » d’un individu ainsi que des informations relatives à la sécurité nationale et aux procédures judiciaires. Les agences ont le droit de refuser les réclamations « frivoles » et celles qui ont trait à l’information qu’elles considèrent comme déjà connues par l’individu qui la demande. Notamment, un employé qui « fournit sciemment ou fournit des causes » d’information à un individu qui n’a pas le droit d’y accéder risque jusqu’à quatre ans d’emprisonnement - ou plus si les informations sont partagées à des fins de corruption.</p>

<h2 id="lois-lois-sur-la-liberté-dexpression-et-les-médias">Lois lois sur la liberté d’expression et les médias</h2>
<p>Selon la <a href="https://www.constituteproject.org/constitution/Guinea_2010.pdf?lang=en">Constitution de la Guinée</a>, la liberté de la presse est « garantie et protégée » et les citoyens sont « libres de croire, de penser et de professer leur foi religieuse, leurs opinions politiques et philosophiques » et « d’exprimer, de manifester et de diffuser leurs idées et leurs opinions par des mots, par écrit et par images ».</p>

<p>Cependant, selon la loi sur la liberté de la presse, la diffamation demeure punissable d’amendes, en particulier en ce qui concerne les tribunaux, les organes militaires et les membres du gouvernement.  Des amendes lourdes s’appliquent pour diffamation de témoins « en raison de son témoignage ». Les amendes les plus élevées sont applicables pour ceux qui diffament une personne ou un groupe de personnes en raison de l’origine, l’ethnie, la nationalité, la race ou la religion.</p>

<p>En outre, la diffamation même à l’extérieur des médias conduit à des peines d’emprisonnement allant jusqu’à six mois en vertu du Code pénal. En 2016, cinq syndicalistes ont été condamnés à six mois de prison et à payer des dommages - intérêts pour diffamation et mépris envers le Président. Ils ont finalement été libérés après avoir purgé des peines allant entre deux et 15 jours.</p>

<p>La loi sur la liberté de presse prévoit aussi des amendes pour une série de « délits de presse », incluant les publications de propagandes séditieuses et la provocation à la discrimination, la haine ou la violence.  Ceux qui offensent le président et d’autres chefs d’Etat sont soumis à des amendes particulièrement importantes. En 2016, un journaliste a été condamné à une amende pour complicité de « mépris du Président » parce qu’il n’a pas interrompu un auditeur qui critiquait le président au cours d’un programme de tribune téléphonique. La publication de fausses informations qui conduit à une perturbation de l’ordre public est illégale, comme les « infractions à la pudeur et aux bonnes mœurs. »</p>

<p>Des restrictions supplémentaires sur les médias comprennent une interdiction de publier des informations sur des procédures criminelles ou correctionnelles avant qu’elles ne soient lues devant les tribunaux ou dans les délibérations de la juridiction. Le secret entoure la procédure en diffamation, qui ne peut être publiée dans les médias si la diffamation concerne la vie privée d’une personne ou une amnistie ou grâce est en place pour l’infraction en question.</p>

<p>La loi 2016 sur la cybersécurité qui a soulevé des inquiétudes quant à sa terminologie ambiguë et les peines de prison pour la diffamation en ligne pourrait mettre en danger les journalistes et les lanceurs d’alerte.</p>

<h2 id="cas-des-lanceurs-dalerte">Cas des lanceurs d’alerte</h2>
<p>Il n’y a pas de cas publics connus de lancement d’alerte.</p>

<p>Cependant, il existe plusieurs cas de représailles violentes contre la démocratie et les militants des droits de l’homme. En février 2015 un avocat et défenseur des droits de l’homme a été battu par les forces de sécurité en dehors de la Cour d’appel. Selon la victime, il était ciblé à cause de son travail de « défense des droits de l’homme et de promotion de la bonne gouvernance. » Il a été attaqué à nouveau, pour la 4ème fois, par les forces de sécurité devant deux policiers en août 2015, pendant qu’il tentait de déposer des documents au nom du chef d’un important parti d’opposition.</p>

<p>Ceux qui cherchent justice pour un massacre en 2009 commis par les forces de sécurité, au cours duquel 157 personnes ont été tuées et au moins 109 femmes et filles ont été violées ou mutilées sexuellement, craignent également des représailles. En dépit de ces craintes, plus de 400 personnes se sont présentées en tant que témoins et victimes de l’attaque. Les poursuites récentes contre certains des auteurs, y compris l’extradition de l’ancien chef de l’armée guinéenne en mars 2017,  a donné de l’espoir que la culture de l’impunité des forces de sécurité soit désintégrée, bien que les organisations de défense des droits de l’ homme demandent instamment que les progrès dans l’enquête continuent.</p>

<h2 id="droits-et-liberté-des-médias">Droits et liberté des médias</h2>
<p><em>Le rapport sur la liberté de la presse</em> de Freedom House classe comme « non libre » la Guinée. Le rapport cite des inquiétudes selon lesquelles la Haute Autorité de la Communication nouvellement formée « a fortement restreint » les médias lors de la campagne électorale de 2015 et détaille plusieurs agressions commises contre des journalistes et des manifestants civils par les forces gouvernementales.</p>

<p>Le rapport cite un incident dans lequel le gouvernement a refusé de renouveler l’accréditation d’un journaliste qui avait « prétendument déplu au Président Condé, » ainsi que l’arrestation et la brève détention de deux journalistes dans le village de Thionthian, où ils enquêtaient sur de la déforestation à grande échelle. Plusieurs violentes attaques et détentions ont été perpétrées le même jour contre des journalistes en reportage sur des sujets électoraux dans les résidences de deux hommes politiques de haut niveau de l’opposition.</p>

<p>Freedom House considère que la perspective d’une véritable liberté de la presse est « fragile » à la lumière des récentes démarches visant à renforcer les sanctions contre les infractions telles que l’insulte au président.</p>

<p>Reporters sans frontières (RSF) classe la Guinée 101 sur 180 pays dans l’Indice mondial de la liberté de presse de 2017, ce qui représente une chute (aggravation) de 15 places depuis 2013. RSF rapporte que la censure sur la base d’insultes aux institutions de l’Etat ou publications de « fausses nouvelles » est commune. Deux incidents de violence, dont un ayant entraîné la mort, contre les journalistes auraient eu lieu depuis 2015, ainsi que la disparition d’un journaliste. Les détails de l’enquête sur la disparition n’ont pas été publiés, même si on sait que ses effets personnels ont été trouvés par des pêcheurs un mois après qu’il ait été vu la dernière fois.</p>

<h2 id="centres-de-connaissances-de-soutien-et-daction">Centres de connaissances, de soutien et d’action</h2>
<p>3-6 ONG, organismes gouvernementaux, centres de recherche, organisations juridiques, etc. qui travaillent dans les domaines de la protection des lanceurs d’alerte et / ou le journalisme d’investigation avec les informations suivantes :</p>

<h3 id="association-guinéenne-pour-la-transparence-agt">Association Guinéenne pour la Transparence (AGT)</h3>
<p>Une ONG dédiée à la lutte contre la corruption et la promotion de la bonne gouvernance en Guinée.</p>
<ul>
  <li><strong>Personne à contacter et titre :</strong> Président M. Mamadou Taran Diallo</li>
  <li><strong>ADRESSE :</strong> 4ème avenue, rue KA-020, Quartier Sandervalia, Commune de Kaloum, BP : 4477 Conakry, République de Guinée</li>
  <li><strong>Web :</strong> <a href="https://agt-guinee.jimdo.com">https://agt-guinee.jimdo.com</a></li>
  <li><strong>E –mail :</strong> <a href="mailto:agt_cky@yahoo.fr">agt_cky@yahoo.fr</a></li>
</ul>

<h3 id="organisation-guinéenne-de-défense-des-droits-de-lhomme-et-du-citoyen-ogdh">Organisation Guinéenne de Défense des Droits de l’Homme et du Citoyen (OGDH)</h3>
<p>OGDH a été fondée en 1990 pour promouvoir et défendre les droits de l’homme de toutes les personnes en Guinée (y compris les réfugiés). En plus de surveiller les violations des droits de l’homme par les militaires et la police, OGDH offre une formation aux militaires et aux policiers sur les droits de l’homme. L’organisation a des bureaux dans chacune des capitales régionales de la Guinée.</p>

<ul>
  <li><strong>Personne-ressource et titre :</strong> M. Souleymane Bah, Mme. Assiatou Sow</li>
  <li><strong>Adresse :</strong> BP 2476, Conakry, Guinée</li>
  <li><strong>Tél :</strong> 224-46-37-86</li>
  <li><strong>Fax :</strong> 24-46-37-86</li>
  <li><strong>Web:</strong> NA</li>
  <li><strong>Email:</strong>   <a href="mailto:ogdh@mirinet.net.gn">ogdh@mirinet.net.gn</a> ; Souleymane Bah:   <a href="mailto:Sbah_ign@yahoo.com">Sbah_ign@yahoo.com</a></li>
</ul>

<h2 id="keeping-score">Keeping Score:</h2>
<p>Comment les lois de protection des lanceurs d’alerte de la République démocratique du Congo se comparent aux normes internationales</p>

<p>Les normes suivantes pour les lois sur les lanceurs d’alerte sont dégagées des lignes directrices élaborées par l’OCDE, le Conseil de l’Europe, le Projet de Redevabilité du gouvernement, Blueprint for Free Speech et Transparency International.</p>

<h4 id="clé">Clé</h4>
<p><em>1 = La norme est intégralement ou très bien reflétée dans les lois</em> <br />
<em>2 = La norme est partiellement reflétée dans les lois</em><br />
<em>3 = La norme est mal reflétée ou absente des lois</em></p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Secteur Public</th>
      <th>Secteur Privé</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Une large variété d’organisations et de fonctions sont couvertes</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Une grandes variétés de violations peuvent reportées comme alerte</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>La définition de qui peut être qualifié de lanceur d’alerte est large</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Une variété de canal d’information interne de report ou de régulation est disponible</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les individus qui font des révélations à des organisations externes, aux médias ou au public sont protégés</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Le seuil de protection est fonction de la foi accordée au caractère vraisemblable de l’information</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Il y a des possibilités et des protections pour les révélations anonymes</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>La confidentialité du lanceur d’alerte est protégée à moins qu’il n’exprime sa volonté de s’afficher</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les organisations sont enjointes d’établir des protocoles et procédures internes pour la divulgation d’information</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les lanceurs d’alerte sont d’une large variétés d’actes de représailles</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les lanceurs d’alerte victimes ont accès à un large éventail de remèdes et de compensation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Ceux qui attaquent les lanceurs d’alerte sont sujets à des sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Une personnalité indépendante ou une agence de régulation a été désignée pour accompagner les lanceurs d’alerte</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les lois sur les lanceurs sont administrées et passées en revue de manière transparente</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>