<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr"><img src="/img/logo2.png"></a></li>
        <li><a href="send-us-info.html">Envoyez-nous des informations</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Technologie</a></li>
        <li><a href="media.html">Médias</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="profile">
	<div class="container title">
		<h1>Sénégal</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<ul>
  <li><a href="http://www.jo.gouv.sn/spip.php?article9605">Code de transparence dans la gestion des finances publiques</a></li>
  <li><a href="http://www.centif.sn/Loi_2012_30.pdf">Law on the Establishment of the National Anti-Corruption Office (OFNAC)</a></li>
</ul>

<h2 id="résumé">Résumé</h2>
<p>Bien que le Sénégal ait ratifié la Convention des Nations Unies contre la corruption, qui inclut la protection des lanceurs d’alerte comme un pilier, le pays n’a pas encore adopté de loi pour protéger les lanceurs d’alerte contre des représailles. Les dispositions relatives à la notification de la criminalité et de la corruption sont inadéquates et la pratique du lancement d’alerte n’est pas définie par la loi ou la réglementation.</p>

<p>Le cas en cours d’Ousmane Sonko, qui a fait face à des représailles alors qu’il a rempli son devoir de signaler un détournement de fonds publics allégué, illustre la nécessité d’adopter des protections spécifiques pour pouvoir résister à des pressions politiques et des lois contradictoires.</p>

<p>Le Code de transparence dans la gestion des finances publiques, ainsi qu’une loi de 2012 établissant un nouvel organisme anti-corruption, figurent parmi les lois qui traitent du lancement d’alerte en matière de crimes et mauvaise conduite. Alors que le Code de la transparence exige que les employés du secteur public signalent les violations, il n’existe aucun mécanisme juridique pour les protéger des représailles sur le lieu de travail ou de poursuites civiles et/ou criminelles.</p>

<p>En l’absence d’une loi spécifique sur les lanceurs d’alerte, le Sénégal ne dispose pas d’agence gouvernementale pour accueillir et enquêter sur les divulgations et les plaintes pour représailles. L’agence nationale d’anti-corruption, l’Office National de Lutte contre la Fraude et la Corruption, OFNAC, accepte les rapports sur les cas de fraude et de corruption, mais n’offre pas de conseils juridiques, de soutien ou de protection aux lanceurs d’alerte. L’OFNAC a reçu 321 rapports depuis 2014.</p>

<h2 id="les-lois-et-politiques">Les lois et politiques</h2>
<p>Peu de lois au Sénégal traitent de la divulgation d’informations, et aucune ne protège les employés et les citoyens qui le font.</p>

<p>La loi de 2012 établissant l’OFNAC confère à l’agence le pouvoir de recueillir, d’analyser et de mener des enquêtes sur la corruption, la fraude et toute autre mauvaise conduite commises par des personnes publiques ou privées. L’agence peut recueillir des témoignages, des informations et des documents, qu’ils contiennent ou non des secrets d’Etat. Cependant, la loi ne dispose pas de procédures claires pour traiter les rapports et les mesures visant à soutenir les lanceurs d’alerte légalement, financièrement ou en termes de sécurité personnelle. En théorie, l’agence fonctionne de façon indépendante.</p>

<p>Le Code de la transparence, également mis en place en 2012, oblige les fonctionnaires publics à signaler les violations de la loi aux autorités judiciaires. Bien que ne pas le faire soit punissable, il n’y a pas de protections anti-représailles ou de sanctions pour les personnes et les organisations qui s’attaquent aux lanceurs d’alerte.</p>

<h2 id="faiblesses-et-normes-manquantes">Faiblesses et normes manquantes</h2>
<p>Plus important encore, le Sénégal manque de mesures protégeant les lanceurs d’alerte, alors qu’il s’est engagé à les introduire en ratifiant la Convention des Nations Unies. En outre, la loi sénégalaise ne reconnaît pas les employés ou les citoyens qui dénoncent les crimes et les dangers en tant que lanceurs d’alerte. En somme, le Sénégal n’a pas de mécanismes juridiques pour protéger les lanceurs d’alerte contre les représailles et les poursuites.</p>

<p>Outre l’OFNAC, qui est limitée aux plaintes de corruption et de fraude, il n’existe pas d’organismes gouvernementaux qui se spécialisent dans la réception ou le traitement des rapports des lanceurs d’alerte, des employés ou des citoyens. Les agences gouvernementales et les entreprises privées ne sont pas tenues de mettre en place des canaux internes de déclaration. Même si certaines lois obligent les employés de signaler une mauvaise conduite, il n’existe pratiquement aucun moyen sûr de le faire.</p>

<p>En effet, le Sénégal ne dispose pas des normes les plus essentielles nécessaires pour protéger et appuyer les lanceurs d’alerte, qu’ils travaillent dans le public ou le privé.</p>

<p>Global Integrity a observé en 2006, année de <a href="http://www.whistleblowers.org/storage/documents/senegal.pdf">son dernier rapport sur la dénonciation au Sénégal</a>, qu’il y a « une tendance inquiétante à ce que lorsque les affaires de corruption se retrouvent devant les tribunaux, les juges s’intéressent davantage aux sources d’information du lanceur d’alerte qu’au cas de corruption en question. C’est particulièrement le cas lorsque la personne accusée de corruption est un politicien. »</p>

<p>A propos des lanceurs d’alerte du secteur privé, l’organisation affirme qu’ils, « sont généralement victimes de conséquences négatives. Ils peuvent perdre leur emploi, tout espoir de promotion, mais peuvent aussi être victimes de diverses formes d’intimidation. »</p>

<h2 id="comment-améliorer-la-loi">Comment améliorer la loi</h2>
<p>Le Sénégal a besoin d’une loi et d’un organisme dédiés pour protéger les lanceurs d’alerte des représailles et établir des procédures pour signaler les actes répréhensibles - tant à l’intérieur qu’à l’extérieur des organisations.</p>

<p>Dans un premier temps, l’OFNAC pourrait être renforcé et son autorité élargie pour permettre aux gens de signaler les cas d’inconduite au-delà de la corruption et de la fraude. De plus, en établissant des voies de divulgation, les protections des lanceurs d’alerte seraient améliorées en :</p>
<ul>
  <li>fournissant aux lanceurs d’alerte une institution vers laquelle ils pourraient se tourner, et</li>
  <li>sensibilisant sur les besoins des lanceurs d’alerte, ce qui créerait les bases d’une protection améliorée.</li>
</ul>

<p>Des mesures devraient être prises pour sensibiliser le public sur le rôle et la valeur du lancement d’alerte dans la lutte contre la criminalité, la corruption et les dangers pour la sécurité publique. Cela créerait un soutien public et politique pour renforcer les droits et les protections des lanceurs d’alerte.</p>

<h2 id="les-cas-de-lancement-dalerte">Les cas de lancement d’alerte</h2>
<p>En mai 2016 l’inspecteur de l’administration fiscale Ousmane Sonko a rapporté que de nombreux députés de l’Assemblée nationale ne payaient aucun impôt. Suite à cette divulgation, il a été révoqué par un décret présidentiel. Sonko a depuis continué à divulguer des informations privilégiées sur les présumés détournements de fonds publics et la fraude par les fonctionnaires de l’Etat et les membres de leur famille. Il a déposé une plainte pour réintégration auprès de la Cour suprême.</p>

<h2 id="droits-et-liberté-des-médias">Droits et liberté des médias</h2>
<p>Le Sénégal se classe au 65ème rang parmi les 180 pays recensés dans <a href="https://rsf.org/en/senegal">l’Indice mondial</a> de la liberté de la presse 2016 de Reporters Sans Frontières. L’organisation a déclaré : « Malgré un paysage médiatique pluriel et un espacement des atteintes contre les journalistes ces dernières années, certains sujets restent tabous au Sénégal. Avec le scandale Lamine Diack, ancien président de la Fédération internationale d’athlétisme accusé d’avoir touché des pots-de-vin pour le financement de la campagne de l’opposition, le climat s’est tendu fin 2015. Plusieurs médias ont été convoqués et intimidés pour avoir rapporté ces faits de corruption. L’adoption du Code de la presse, qui dépénalise les délits de presse, est en suspens depuis 2010. »</p>

<p>Selon <a href="https://freedomhouse.org/report/freedom-press/2015/senegal">le rapport Liberté de Presse de Freedom House publié en 2015</a>, la presse sénégalaise se classe comme « partiellement libre », bien que les journalistes subissent quelques cas de harcèlement physique et juridique. Pourtant, certains journalistes sénégalais ont été inculpés de diffamation criminelle ou physiquement agressés. Certains médias ont été vandalisés ou leurs émissions radio ont été bloquées.</p>

<p>Le gouvernement du président Macky Sall s’est engagé à renforcer les libertés de la presse en réponse aux fréquents abus de droits constitutionnels de son prédécesseur, Abdoulaye Wade. Alors que l’utilisation des enquêtes pénale pour limiter la liberté de la presse a diminué sous le régime de Sall, il y a eu peu de progrès législatifs. Selon Reporters sans frontières, l’adoption d’une loi visant à décriminaliser les infractions médiatiques a été suspendue depuis cinq ans.</p>

<h2 id="centres-de-ressources-de-soutien-et-daction">Centres de ressources, de soutien et d’action</h2>
<h3 id="bureau-national-de-la-lutte-contre-la-fraude-et-la-corruption-ofnac">Bureau National de la Lutte Contre la Fraude et la Corruption (OFNAC)</h3>
<p>L’agence nationale anti-corruption accepte les plaintes et informations concernant la corruption et la fraude. L’agence fournit un formulaire en ligne et un numéro vert pour permettre aux citoyens et aux employés d’enoyer des rapports.</p>

<p>37, Avenue du Président Lamine Gueye
Dakar, Sénégal
Tél: (+221) 33 889 98 38<br />
Fax: (+221) 33 821 07 49<br />
<a href="http://www.ofnac.sn/">ofnac.sn</a><br />
<a href="mailto:ofnac@ofnac.sn">ofnac@ofnac.sn</a></p>

<h3 id="africtivistes">Africtivistes</h3>
<p>Cette association de blogueurs et cyber-activistes plaide pour la démocratisation, la transparence et la liberté des médias</p>

<p>Contact: Cheik Fall<br />
Tél: (+221) 77 550 04 69<br />
<a href="http://www.africtivistes.org/!/">africtivistes.org</a><br />
cheikhfall7@gmail.com</p>

<h3 id="forum-civil-sénégal">Forum Civil Sénégal</h3>
<p>Le chapitre national de Transparency International au Sénégal plaide pour une protection plus forte des lanceurs d’alerte et fournit un soutien aux lanceurs d’alerte individuels.</p>

<p>40, Avenue Malick SY<br />
Résidence La Linguère<br />
Dakar, Sénégal <br />
Tél: (+221) 33 842 40 44<br />
Fax: (+221) 33 842 40 45<br />
<a href="http://www.forumcivil.sn">forumcivil.sn</a><br />
<a href="mailto:forumcivil@forumcivil.sn">forumcivil@forumcivil.sn</a></p>

<h3 id="information-additionnelle">Information additionnelle</h3>
<p><a href="http://www.whistleblowers.org/storage/documents/senegal.pdf">Global Integrity, Sénégal: Rapport Scorecard de l’intégrité - Sous-catégorie: Mesures de dénonciation, 2006</a></p>

<h2 id="comment-les-lois-de-protection-des-lanceurs-dalerte-du-sénégal-sont-elles-comparées-aux-normes-internationales">Comment les lois de protection des lanceurs d’alerte du Sénégal sont-elles comparées aux normes internationales</h2>

<p>Les normes suivantes de lois sur les lanceurs d’alerte sont dérivées des lignes directrices élaborées par l’OCDE, le Conseil de l’Europe, le Government Accountability Project, Blueprint for Free Speech et Transparency International.</p>

<p>1 = La norme est exhaustive ou très bien reflétée dans les lois<br />
2 = La norme est partiellement reflétée dans les lois<br />
3 = La norme est mal reflétée ou absente des lois</p>

<table>
  <thead>
    <tr>
      <th>Norme</th>
      <th>Secteur Public</th>
      <th>Secteur Privé</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Un large éventail d’organisations et de lieux de travail sont couverts</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Un large éventail d’infractions peut être signalé comme lancement d’alerte</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>La définition de qui peut être qualifié de lanceur d’alerte est large</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Un éventail de canaux pour divulguer en interne ou aux organismes de réglementation est en place</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les personnes qui donnent des informations à des organismes externes, aux médias ou au public sont protégées</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Le seuil de protection est une croyance raisonnable que l’information divulguée est vraie</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Il existe des possibilités de  protections pour les lanceurs d’alerte anonymes</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>La confidentialité du lanceur d’alerte est protégée sauf renonciation expresse</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les organisations sont tenues d’établir des procédures internes de divulgation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les lanceurs d’alerte sont protégés contre toute une série d’actes de représailles</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les lanceurs d’alerte victimes de violence ont accès à une gamme complète de recours et de compensation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Ceux qui se retournent contre les lanceurs d’alerte sont passibles de sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Un organisme de surveillance ou de réglementation des lanceurs d’alerte a été désigné</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Les lois sur les lanceurs d’alerte sont administrées et examinées de façon transparente</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>