<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr"><img src="/img/logo2.png"></a></li>
        <li><a href="send-us-info.html">Envoyez-nous des informations</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Technologie</a></li>
        <li><a href="media.html">Médias</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
	<div class="container title">
		<h1>Technologie</h1>
		<a class="btn btn-default language" href="/tech.html">English</a>
    	<a class="btn btn-default language" href="/pt/tech.html">Português</a>		
		<a class="language btn btn-default" href="/ar/tech.html">العربية</a>
	</div>
	<div class="container content">
		<h2>Première partie – PPLAAF</h2>
		<h3>1. Introduction technique</h3>
		<p>Le site internet de PPLAAF fonctionne en passant par la plateforme GlobaLeaks. Il peut être consulté à travers le navigateur TOR séparant le site internet de PPLAAF et la plateforme GlobaLeaks. Le site internet de PPLAAF est donc une page de renvoi.</p>

		<h3>2. Les canaux de communication offerts par PPLAAF</h3>
		<p>Notre protocole de sécurité repose sur la séparation d'éléments technologiques qui peuvent interférer ou divulguer des informations sensibles transmises par des canaux de communication. Cela inclut la hotline de PPLAAF et GlobaLeaks (soumission d'un rapport / TIP via un formulaire internet) ainsi que le site internet. Ces canaux de communication sont isolés et déconnectés l'un de l'autre.</p>

		<h3>3. Processus de sécurité</h3>
		<p>L'idée est d'utiliser deux technologies distinctes pour naviguer entre les serveurs.</p>

		<h4>Aucune information sensible ne doit être partagée via la hotline et le site internet (navigateurs).</h4>

		<p>Des canaux vocaux et internet sont offerts aux individus comme une occasion d'avoir un point de contact principal, qui les informera ensuite et les guidera sur la voie à suivre. Les personnes contactant PPLAAF via l’un de ces deux moyens seront informées des vulnérabilités de ces systèmes.</p>

		<h4>Le Deepweb uniquement pour les informations sensibles</h4>

		<p>Pour les informations sensibles, seule la plateforme GlobaLeaks sera utilisée. Cette plateforme est disponible via le réseau TOR permettant aux personnes de se connecter en toute sécurité et de partager tout contenu sensible.</p>

		<h3>4. Protection juridique</h3>
		<p>Les services techniques s'appuient sur une diversité de prestataires de services indépendants. Ce modèle juridique présente des similitudes avec la technique d'entrelacement du réseau TOR et protège la confidentialité de l'information.</p>

		<h3>5. Qui peut accéder au contenu et aux informations sensibles?</h3>
		<p>Dans la première phase, les ONG recevront des notifications via GPG ou des emails cryptés à l'aide du module GlobaLeaks. Cela signifie que les ONG ne pourront accéder aux TIP (rapports) que si les destinataires de PPLAAF décident de le partager via des courriels GPG.</p>

		<p>Dans une deuxième phase, un outil de gestion des incidents / cas sera fourni à PPLAAF pour centraliser, documenter et gérer en toute sécurité tous les cas. Les membres du personnel interne de PPLAAF collaboreront avec des tiers à l'aide de canaux sécurisés afin de mener à bien des enquêtes jusqu'à la fermeture du dossier.</p>

		<p>Les droits et privilèges de l'administrateur sont définis par utilisateur et définissent clairement le niveau d'accès au contenu, en définissant qui devrait être en mesure de visualiser / éditer / modifier un contenu au cours du processus d'enquête.</p>

		<h2>Deuxième partie – Les Services de PPLAAF</h2>

		<h3>1. Navigateurs : quelles sont vos habitudes de navigation</h3>
		<h4>1.1. Accès à la plateforme PPLAAF</h4>
		<p>Vous pouvez profiter d'une diversité de services avec PPLAAF tels que:</p>
		<ul>
			<li>Un support téléphonique (Hotline) 24x7</li>
			<li>Une plateforme sécurisée GlobaLeaks</li>
			<li>Des conseils juridiques pro bono</li>
			<li>Des liens avec des partenaires d'enquête crédibles</li>
		</ul>

		<h4>1.2. Le navigateur Tor</h4>
		<p>Si vous choisissez de contacter PPLAAF via internet, vous devrez le faire grâce à la plateforme GlobaLeaks, accessible uniquement via le navigateur TOR. Pour plus d'informations sur le navigateur TOR et la façon de l'installer, voir ci-dessous la section 3.2.</p>

		<h4>1.3. Modifier vos habitudes de navigation</h4>
		<p>Nous vous encourageons fortement à fermer tous les autres moteurs de recherche et autres applications en cours d'utilisation lorsque vous utilisez le navigateur TOR et que vous souhaitez soumettre votre rapport.</p>

		<h3>2. La hotline de PPLAAF</h3>
		<p>PPLAAF offre la possibilité à une personne d'amorcer un dialogue en contactant l'équipe PPLAAF au:<br>
		+27.10.500.23.22, si vous souhaitez parler anglais<br>
		+33.1.76.35.01.11, si vous préférez parler français</p>

		<p>Au cours de cette première conversation, l'appelant sera informé et guidé sur la base d'une évaluation des risques de sa situation, fournie par une équipe de professionnels. À ce stade, aucun contenu ou information sensible ne sera partagé, cependant les procédures de sécurité de PPLAAF seront suivies pour protéger la personne.</p>

		<h3>3. Module GlobaLeaks</h3>
		<h4>3.1. GlobaLeaks pour la confidentialité et l’anonymat</h4>
		<p>Cette plateforme est la seule plateforme technologique qui garantisse la confidentialité et l'anonymat tout au long du processus de communication. Afin d'assurer l'anonymat de toute communication, veuillez lire les instructions fournies dans les sections 3.2.</p>

		<h4>3.2. Rester anonyme, si désiré</h4>
		<p>Grâce à la plateforme GlobaLeaks, vous avez la possibilité de communiquer avec PPLAAF, tout en préservant votre anonymat ; ou pour partager vos coordonnées. La confidentialité de vos données doit être conservée dans les deux cas, indépendamment de vos préférences en matière d'anonymat.</p>

		<p>Avant de soumettre un rapport anonymement via GlobaLeaks, quelques recommandations:</p>
		<ul>
			<li>Assurez-vous d'utiliser le navigateur officiel de TOR. <strong>Le site officiel du navigateur TOR est <a href="https://www.torproject.org/">https://www.torproject.org/</a></strong>. Si vous avez un doute, vous ne devriez pas partager des informations qui pourraient permettre de vous identificatier. Pourquoi prendre de telles précautions ? Tout simplement parce que votre adresse IP rend votre communication traçable.</li>
			<li>Pour assurer un anonymat complet de votre communication dans un environnement numérique, il est préférable d'utiliser le réseau TOR. TOR est la plateforme reconnue comme la plus sécurisée et la plus couramment utilisée. Tout comme pour tout autre navigateur, pour utiliser TOR, il vous suffit de télécharger le moteur de navigation. <strong>Nous vous encourageons vivement à le faire, cela vous prendra environ 5 minutes, selon le débit de votre connexion.</strong></li>
		</ul>
		<p>Veuillez visionner le tutoriel vidéo pour l'installation et le téléchargement de TOR. Pour <a href="https://www.youtube.com/watch?v=gOgh3ABju6Q">Windows</a> ou <a href="https://www.youtube.com/watch?v=b6ZWC-wQjL0">Mac</a>.</p>

		<h3>4. Qu'est-ce que le navigateur Tor? Pourquoi est-ce la meilleure option pour communiquer en toute sécurité?</h3>
		<p>TOR est un logiciel Open Source gratuit qui permet d'améliorer la confidentialité et la sécurité sur internet. Lorsque vous vous connectez à TOR, la connexion passe par un certain nombre de canaux cryptés, au lieu de suivre le chemin unique habituel, c'est-à-dire un seul point vous reliant à la destination. Par conséquent, TOR rend difficile le traçage de la source de l'information et l'identification de la personne est plus protégée.</p>
		<p>Cependant, il est important de noter:</p>
		<ul>
			<li>TOR ne peut pas résoudre tous les problèmes d’anonymat ; cependant il se concentre uniquement sur la protection de la transmission des données à l’intérieur de navigateur TOR.</li>
			<li>TOR contribue à réduire les risques lié à l'analyse du trafic.</li>
		</ul>
	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>