<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr"><img src="/img/logo2.png"></a></li>
        <li><a href="send-us-info.html">Envoyez-nous des informations</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Technologie</a></li>
        <li><a href="media.html">Médias</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="/">English</a></li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="who-we-are">
	<div class="container title">
		<h1>Who we are</h1>
	</div>
	<div class="container content">
		<span class="anchor" id="management"></span>
		<h2>Management</h2>
		
		<h3>William Bourdon <small>Chair</small></h3>
		<div class="row management">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/bourdon.jpg">
				
			</div>
		</div>
		
		<h3>Alioune Tine <small>Administrator</small></h3>
		<div class="row management">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
			</div>
		</div>
		
		<h3>Henri Thulliez <small>Treasurer</small></h3>
		<div class="row management">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/thulliez.jpg">
				
			</div>
		</div>
		
		<h3>Baltazar Garzón <small>Administrator</small></h3>
		<div class="row management">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/garzon.jpg">
				
			</div>
		</div>
		
		<h3>Jihan El-Tahri <small>Administrator</small></h3>
		<div class="row management">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/el-tahri.jpg">
				
			</div>
		</div>
		
		<h3>Mark Worth <small>Administrator</small></h3>
		<div class="row management">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/worth.jpg">
				
			</div>
		</div>
		

		<h2>Staff</h2>
		<p>The Director of PPLAAF is South Africa-based Khadija Sharife. Khadija Sharife is an award-winning investigative journalist, researcher and editor. She is the Africa editor of OCCRP, author of Tax Us If You Can: Africa, board member of Finance Uncovered and fellow with the World Policy Institute. Previously, she was the editor at the African Network of Centers for Investigative Reporting (ANCIR). Her work has been presented at a number of forums including OECD, AU, Pan-African Parliaments among other platforms. She holds a master of financial law and is based in South Africa.</p>

		<p style="padding-bottom:30px;">Senegal-based Charles Sanches, an activist, will help to coordinate and direct the center’s internal and external functions.</p>

		<span class="anchor" id="board"></span>
		<h2>Advisory board</h2>
		
		<h3>Anas Aremeyaw</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
			</div>
		</div>
		
		<h3>Nnimmo Bassey</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/bassey.jpg">
				
			</div>
		</div>
		
		<h3>John Christensen</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/christensen.jpg">
				
			</div>
		</div>
		
		<h3>Andrew Feinstein</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/feinstein.jpg">
				
			</div>
		</div>
		
		<h3>John Githongo</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/githongo.jpg">
				
			</div>
		</div>
		
		<h3>William Gumede</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/gumede.jpg">
				
			</div>
		</div>
		
		<h3>Mohamed Kamel Jendoubi</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Mohamed Kamel Jendoubi est un militant tunisien des droits de l’Homme, membre actif et président de plusieurs associations de défense des droits de l’Homme dont l’Institut du Caire pour les Etudes des Droits de l’Homme. Ancien ministre chargé des relations avec les institutions constitutionnelles, la société civile et les droits de l’homme, entre janvier 2015 et septembre 2016. Mohamed Kamel Jendoubi a également présidé, pendant plus de 3 ans, l’Instance supérieure indépendante pour les élections (ISIE) en Tunisie, chargée de mettre en place l’Assemblée constitutante du 23 ocotbre 2011.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/jendoubi.jpg">
				
			</div>
		</div>
		
		<h3>Claude Kabemba</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/kabemba.jpg">
				
			</div>
		</div>
		
		<h3>Anuradha Mittal</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/mittal.jpg">
				
			</div>
		</div>
		
		<h3>Alvin Mosioma</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/mosioma.jpg">
				
			</div>
		</div>
		
		<h3>Roshnee Narrandes</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/narrandes.jpg">
				
			</div>
		</div>
		
		<h3>Thomas Pogge</h3>
		<div class="row board">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/pogge.jpg">
				
			</div>
		</div>
		
		<span class="anchor" id="ngos"></span>
		<h2>NGOs</h2>
		<div class="row ngos">
			
			<a href="https://blueprintforfreespeech.net/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/blueprint.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.cbinigeria.com/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/cbi.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://csnacng.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/csnac.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.cw-uk.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/cwuk.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://democracy.works/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/dw.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.financeuncovered.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/fu.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.globaleaks.org">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/gl.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.hermescenter.org">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/hermes.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.homef.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/homef.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.icij.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/icij.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.occrp.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/occrp.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.opendemocracy.org.za/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/odac.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.oaklandinstitute.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/oi.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.publiceye.ch/en/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/pe.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.asso-sherpa.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/sherpa.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.taxjusticeafrica.net/fr/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/tjna.png">
						
						
					</div>
				</div>
			</a>
			
		</div>
		<span class="anchor" id="legal"></span>
		<h2>Legal</h2>
		<p style="padding-bottom:30px;">PPLAAF has lawyers in Burkina Faso, Ghana, Senegal, Togo, Niger, Mauritania, Chad, Benin, Sierra Leone, South Africa, Namibia, Botswana, Morocco, Kenya, Tanzania, Democratic Republic of Congo, Sudan, and South Sudan</p>
		<span class="anchor" id="journalists"></span>
		<h2>Journalists</h2>
		<p>Some journalists are not included for security reasons</p>
		
		<h3>Anas Aremeyaw Anas <small>Ghana</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/anas.jpg">
				
			</div>
		</div>
		
		<h3>David Dembele <small>Mali</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/dembele.jpg">
				
			</div>
		</div>
		
		<h3>Maxime Domegni <small>Togo</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/domegni.jpg">
				
			</div>
		</div>
		
		<h3>Selay M. Kouassi <small>Cote d'Ivoire</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/kouassi.jpg">
				
			</div>
		</div>
		
		<h3>Nizar Manek <small>Somalia, Eritrea, and Ethiopia</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/manek.jpg">
				
			</div>
		</div>
		
		<h3>Emmanuel Mayah <small>Nigeria</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/mayah.jpg">
				
			</div>
		</div>
		
		<h3>Collins Mtika <small>Malawi</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/mtika.jpg">
				
			</div>
		</div>
		
		<h3>Luis Nhachote <small>Mozambique</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/nhachote.jpg">
				
			</div>
		</div>
		
		<h3>Ntibinyane Ntibinyane <small>Botswana</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/ntibinyane.jpg">
				
			</div>
		</div>
		
		<h3>Elza Sandrine <small>Burkina Faso</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/sandrine.jpg">
				
			</div>
		</div>
		
		<h3>Sana Sbouai <small>Tunisia</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/sbouai.jpg">
				
			</div>
		</div>
		
		<h3>Anjan Sundaram <small>Congo</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/sundaram.jpg">
				
			</div>
		</div>
		
	</div>
</div>
 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>