<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/ar"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/ar"><img src="/img/logo2.png"></a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>-->
        <li><a href="/ar/index.html#whoweare-anchor">من نحن؟</a></li>
        
        <li><a href="/ar/send-us-info.html">أرسل لنا معلومات</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>-->
        <li><a href="/ar/tech.html">التقنية</a></li>
        <li><a href="/ar/media.html">الإعلام</a></li>
        <li><a href="/ar/faq.html">أسئلة شائعة</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/AR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media" dir="rtl">
	<div class="container title">
		<h1>الإعلام</h1>
		<a class="btn btn-default language" href="/faq.html">English</a>
		<a class="btn btn-default language" href="/pt/media.html">Português</a>	
		<a class="language btn btn-default" href="/fr/media.html">Français</a>
	</div>
	<div class="container content">
		<h2>فيديو</h2>
		<iframe style="margin-top: 30px;" class="center-block" width="560" height="315" src="https://www.youtube.com/embed/s4Yp7k2ur5Y" frameborder="0" allowfullscreen></iframe>
		<br>
		<iframe style="margin-top: 30px;" class="center-block" width="560" height="315" src="https://www.youtube.com/embed/A6LQ4gpFCUM" frameborder="0" allowfullscreen></iframe>
		
		<hr>
		<h2>الروابط</h2>
		<ul>
			<li><a target="_blank" href="http://www.lemonde.fr/afrique/article/2017/03/07/les-lanceurs-d-alerte-africains-ont-un-urgent-besoin-de-protection_5090532_3212.html">Les lanceurs d’alerte africains ont un urgent besoin de protection - Le Monde Afrique</a></li>
			<li><a target="_blank" href="https://www.theguardian.com/world/2017/mar/10/rebels-with-a-cause-africas-whistleblowers-need-urgent-protection">Rebels with a cause: Africa's whistleblowers need urgent protection - The Guardian</a></li>
			<li>
				<a target="_blank" href="http://libeafrica4.blogs.liberation.fr/2017/03/19/lanceurs-dalerte/">Lanceurs d'alerte !</a>
			</li>
			<li><a target="_blank" href="http://www.aljazeera.com/indepth/features/2017/03/william-bourdon-plaaf-aims-support-whistle-blowers-170330142827930.html">William Bourdon: PLAAF aims to support whistle-blowers</a></li>			
		</ul>

		<hr>
		<h2>مقالات</h2>
		<h3>المتمردون الجدد: المبلغون يحتاجون إلى الحماية بينما يتحسن الوضع في إفريقيا فيما يخص المساءلة  </h3>
		<p><i>كتب: مؤسسو منصة حماية المبلغين في إفريقيا PPLAAF</i></p>
		<p>أسبوع قبل ذهاب الناخبين إلى صناديق الاقتراع في غانا، قال مابل سيمبسون مصمم أزياء يبلغ من العمر 32 عامًا من أكرا: "أشعر أن غانا تحتاج إلى قائد سيحارب الفساد." وفي 7 ديسيمبر، خسر الرئيس الحاكم الانتخابات، والسبب الرئيسي هو عدم رضا المواطنين عن سجل الحكومة في مكافحة الفساد.</p>
		<p>في أغسطس في جنوب إفريقيا، عانى حزب المؤتمر الوطني الإفريقي من الخسارة الأسوأ في تاريخه منذ نهاية الفصل العنصري، ومن بين الأسباب الرئيسية: الفساد.</p>
		<p>في تلك البلدان، وبلدان إفريقية أخرى، ظهرت إلى النور الألاعيب السرية والقذرة للنخب السياسية ونخب الأعمال بفضل المبلغين. كشف جون جيتونجو عن صفقات معدات عسكرية فاسدة والعديد من الممارسات الاحتيالية الأخرى في كينيا. وقام عبد الله حسين بتصوير فظائع انتهاكات حقوق الإنسان في إثيوبيا بشكل سري. أما المصرفي الكونجولي جان جاك لومومبا فألقى الضوء على عمليات اختلاس مالية خطرة تورطت فيها عائلة كابيلا.</p>
		<p>المواطنون، ليس فقط في إفريقيا لكن حول العالم، أصبحوا أكثر وعيًا بالقوة السياسية والاقتصادية والمالية القمعية التي تمارس ضدهم بشكل يومي. يمكننا الآن، بفضل كشوف المبلغين، وتقنيات الاتصال الحديثة والعولمة المتزايدة، أن نستشف بشكل أفضل الخسائر المالية الناتجة عن السياسات المصرفية التي تُحابي التهرب الضريبي وغسيل الأموال على حساب احتياجات المدخرين الأفراد.</p>
		<p>بغض النظر عن عدم وجود حدود لسلطة هؤلاء الذين يسطرون تلك السياسات التي تؤثر على حقوقنا بشكل مباشر، فنحن ما زلنا بعيدين عن فهم جميع جوانب السيطرة التي يمارسها القادة علينا. بالرغم من ذلك، قام العديد من المبلغين مثل تشيلسي مانينج، إدوارد سنودن، وأنتوان ديلتور (لكس ليكس) أيرفيه فالتشياني (سويس ليكس) وجوليان أسانج (ويكيليكس) وغيرهم بتعريفنا على هذا المجال الغامض عن طريق الكشف عن القيود على الحريات، بالإضافة  إلى الكشف عن الضرر الكبير الواقع على الصحة العامة والموارد الطبيعية.</p>
		<p>بصفتهم المصدر الأول لتلك المعلومات، فإنهم عادة ما يكونون أول ضحايا كشوفاتهم. السجن مشدد  الحراسة والنفي القسري والإجراءات القانونية التي لا تنتهي، وتهديدات القتل وغيرها من الأعمال الانتقامية تحول هؤلاء المدافعين عن المصلحة العامة إلى أعداء الشعب.</p>
		<p>بالرغم من القيمة الكبيرة لكشوفات المبلغين، الغالبية العظمى من البلدان تعطي حقوقًا ضعيفة أو لا تعطي حقوقًا على الإطلاق للمبلغين، وإفريقيا ليست استثناءً من هذه القاعدة. 7 فقط من أصل 54 دولة مررت قوانين لحماية المبلغين، مقارنة بـ 11 من أصل 28 دولة عضوًا في الاتحاد الأوروبي. في نفس الوقت، يوجد انتعاشة في تدفقات الأموال القذرة والمشبوهة، والحد الفاصل بين المصلحة العامة والخاصة غامض في أفضل الأحوال. وفي بعض الأحيان يتم إمساك الأنظمة السياسية بقبضة من حديد من قبل الحكام الفاسدين الذين يختلسون المال العام والموارد العامة لإرضاء جنون العظمة لديهم.</p>
		<p>في كثير من الأحيان، لجان مكافحة الفساد التي تروج لها الحكومات لا تتعدى كونها واجهة. حربهم ضد الفساد ليست سوى أداة تهدف إلى القضاء على المعارضين. كم يبلغ عدد الشركات متعددة الجنسيات التي تسعد بالاعتماد على ثغرات المؤسسات المحلية لتعظيم أرباحها في كثير من الأحيان على حساب السكان المحليين؟  </p>
		<p>تحتاج إفريقيا إلى مراقبة من المواطنين للحد من انتهاكات سيادة القانون. يجب أن يستفيد المبلغون من دعم حقيقي لأنه ضروري من أجل "خلق مساحات للعصيان المدني في عمل مؤسساتنا العامة"، كما ذكرتنا حنة آرندت.</p>
		<p>حالة الهشاشة التي يجد المبلغون أنفسهم بها توضح مدى المخاطر الحقيقية التي تواجههم عندما يتحكم في بلدانهم الحكام الخطرين أو الحاميات العسكرية. من الضروري حماية هؤلاء الذين شهدوا على أفعال تضر بالصالح العام، حتى يتسنى لنا مساعدتهم في مشاركة المعلومات التي بحوزتهم مع السلطات والرأي العام.</p>
		<p>هؤلاء المراقبون _سواء كانوا مصرفيين أم جنودًا، عمالًا أم محاسبين_ يجب أن يكون باستطاعتهم الاعتماد على مجتمع من الخبراء لديه الرغبة في مساعدتهم في مواجهة شياطين السلطة: سوء الإدارة والفساد والإفلات من العقاب وانتهاكات حقوق الإنسان وغيرها من الفظائع.</p>
		<p>إنهم يحتاجون إلى وسائل آمنة لمشاركة الوثائق الحساسة والأدلة مع الصحفيين والسلطات. إنهم يحتاجون إلى حشد من المحامين والنشطاء لحمايتهم من أعمال الانتقام والتهديدات شبه المؤكد حدوثها التي تنتظرهم. حقهم في التعبير الحر يحتاج إلى أن يتم النص عليه في قوانين قوية ومفعلة لحماية المبلغين. </p>
		<p>كتب جورج برنانوس: "يتطلب إنتاج شعب حر الكثير من المتمردين". قد يكون المبلغون هم المتمردين الذين طالما انتظرتهم إفريقيا.</p>
		<p><i>ويليام بوردون (محامي)، وبالتازار جارزون (قاضي سابق ومحامٍ)، وجيهان الطاهري (كاتبة سيناريو وصانعة أفلام)، وخديجة شريف (صحفية استقصائية)، وهنري ثولييز (ناشط)، وأليون تين (ناشط)، ومارك وورث (ناشط) هم مؤسسو منصة حماية المبلغين في إفريقيا PPLAAF.</i></p>
	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>