<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/ar"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/ar"><img src="/img/logo2.png"></a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>-->
        <li><a href="/ar/index.html#whoweare-anchor">من نحن؟</a></li>
        
        <li><a href="/ar/send-us-info.html">أرسل لنا معلومات</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>-->
        <li><a href="/ar/tech.html">التقنية</a></li>
        <li><a href="/ar/media.html">الإعلام</a></li>
        <li><a href="/ar/faq.html">أسئلة شائعة</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/AR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="contact" dir="rtl">
	<div class="container title">
		<h1>أرسل لنا معلومات</h1>
		<a class="language btn btn-default" href="/fr/send-us-info.html">Français</a>
		<a class="btn btn-default language" href="/pt/send-us-info.html">Português</a>	
		<a class="btn btn-default language" href="/send-us-info.html">English</a>
	</div>
	<div class="container content">
		<h2>اتصل بنا</h2>
		<p>يمكنك التواصل معنا على <a href="mailto:info@pplaaf.org">info@pplaaf.org</a> للاستفسارات العامة.</p>
		<p>الخط الساخن (يتم حساب تكلفة المكالمات وفقا للتعريفة المحلية) 
			<br>+27105002322 إن كنت ترغب في التحدث بالانجليزية.
			<br>+33176350111  إن  كنت ترغب في التحدث بالفرنسية.</p>

		<h2>نقل المعلومات السرية</h2>
		<p>من أجل النقل الآمن للمعلومات، سوف تحتاج  أن تستخدم  متصفح تور. فبدونه لن يمكنك إرسال المعلومات بشكل آمن.</p>
		<ol>
			<li> قم بتحميل متصفح تور من الموقع الرسمي، وقراءة وأتباع التعليمات بشكل صحيح.(<a dir="ltr" href="https://www.torproject.org/">https://www.torproject.org</a>)</li>
			<li> بمجرد تثبيته، افتح الرابط التالي باستخدام متصفح تور: <a dir="ltr" href="http://kta537dhliis2fgp.onion/#/">http://kta537dhliis2fgp.onion/#/</a></li>
			<li> انقر على زر "تقديم تقرير جديد".</li>
			<li> اتبع التعليمات، واملأ نموذج تقييم المخاطر، وامضي  في إرسال المعلومات بشكل آمن لنا.</li>
		</ol>

		<div class="risk-assessment">
			<h2>تقييم المخاطر</h2>
			<p>قبل أن تتخذ القرار بالإبلاغ عن جريمة أو حالة فساد، نشجعك على النظر في بعض المسائل والعوامل المتعلقة بوضعك الشخصي والمهني. نحن جاهزون للتحدث عن الظروف الفردية الخاصة بك. </p>

			<h4>مسائل هامة</h4>
			<ul>
				<li>هل تتعرض أو يتعرض أحد من أسرتك لأي خطر مادي. على سبيل المثال، هل تم تهديدك  جسدياً  (بشكل مباشر أو غير مباشر) أو التعدي عليك؟</li>
				<li>هل شاركت  أو سبق لك المشاركة في المخالفة أو الفعل غير المشروع؟</li>
				<li>إذا كان لديك  وثائق أو أدلة، هل حصلت  على أي منها بشكل غير شرعي؟</li>
			</ul>

			<h4>وضعك الشخصي</h4>
			<ul>
				<li>هل أنت مدرك أنك قد تفقد وظيفتك؟</li>
				<li>هل لديك ما يكفي من مدخرات في حالة ما إذا فقدت وظيفتك؟</li>
				<li>هل تتلقى الدعم من أسرتك؟</li>
				<li>هل يعمل/تعمل شريكك/شريكتك في وظيفة تسمح لكم بتحمل الأعباء المالية في حالة فقدك لوظيفتك؟</li>
				<li>هل لديك أصدقاء أو معارف في وضع جيد لمساعدتك في حالة  إن  أصبح اسمك معلناً؟</li>
			</ul>

			<h4>وضعك الوظيفي</h4>
			<ul>
				<li>منذ متى وأنت تعمل في الوظيفة التي لاحظت فيها مخالفات؟</li>
				<li>هل لدى صاحب العمل الخاص بك سياسة لحماية المبلغين؟</li>
				<li>هل أنت موظف حكومي؟</li>
				<li>هل لديك حلفاء وزملاء عمل في وضع جيد؟</li>
				<li>هل أنت عضو في نقابة عمالية أو رابطة تجارية؟</li>
			</ul>

			<h4>الإفصاح الخاص بك</h4>
			<ul>
				<li>هل لديك وثائق أو أدلة أصلية؟</li>
				<li>هل من الممكن التحقق من المعلومات للتأكد من صحتها بواسطة أطراف أخرى؟</li>
				<li>هل أي من المعلومات التي بحوزتك تعتبر عامة؟</li>
				<li>هل للمعلومات علاقة بخطر داهم على أشخاص أو الصحة العامة أو البيئة؟</li>
				<li>هل توفى أو أصيب بجرح أو  مرض أي شخص كنتيجة للموقف الذي تعرفه؟</li>
				<li> هل تم سرقة أو تحويل أو ضياع أموال أو موارد عامة أو مملوكة لمساهمين؟</li>
				<li>ما هي احتمالية أن يتم التغطية على أو تدمير الأدلة الخاصة بالمخالفة أو الفعل غير المشروع في حالة إبلاغك عنه؟</li>
				<li>ما هو قدر النفوذ السياسي التي تتمتع به المنظمة التي تعمل بها؟</li>
				<li>هل كبار المديرين أو رئيس/ة المؤسسة متورطين في المخالفة؟</li>
			</ul>
		</div>
	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>