<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/ar"><img src="/img/logo2.png"></a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#legal">Legal</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>-->
        <li><a href="index.html#whoweare-anchor">من نحن؟</a></li>
        
        <li><a href="send-us-info.html">أرسل لنا معلومات</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>-->
        <li><a href="tech.html">التقنية</a></li>
        <li><a href="media.html">الإعلام</a></li>
        <li><a href="faq.html">أسئلة شائعة</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/AR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media" dir="rtl">
	<div class="container title">
		<h1>التقنية:</h1>
		<a class="btn btn-default language" href="/tech.html">English</a>
		<a class="btn btn-default language" href="/pt/tech.html">Português</a>
		<a class="btn btn-default language" href="/fr/tech.html">Français</a>
	</div>
	<div class="container content">
		<h2>الجزء الأول – منصة حماية المبلغين في إفريقيا PPLAAF</h2>
		<h3>1. مقدمة تقنية</h3>
		<p>يعمل موقع PPLAAF من خلال منصة جلوباليكس GlobaLeaks، ويمكن الوصول إليها من خلال المتصفح تور TOR والذي يفصل موقع PPLAAF عن منصة جلوباليكس. لذا يعد موقع PPLAAF صفحة هبوط.</p>

		<h3>2. قنوات الاتصال المتاحة عبر منصة حماية المبلغين في إفريقيا PPLAAF</h3>
		<p>تستند عملية الأمن إلى فصل العناصر التقنية التي يمكن أن تتداخل أو تكشف عن معلومات حساسة تم إرسالها عبر قنوات الاتصال، ويشمل هذا خط PPLAAF الساخن وجلوباليكس (إرسال تقرير وTIP عبر نموذج ويب)، بالإضافة إلى الموقع الإلكتروني. قنوات الاتصال تلك منفصلة بعضها عن بعض.</p>

		<h3>3. عملية الأمان</h3>
		<p>تكمن الفكرة في استخدام تقنيتين مختلفتين إلى التنقل بين الخوادم.</p>

		<h4>لا يجب تداول المعلومات الحساسة عبر الخط الساخن ومتصفحات الويب.</h4>
		<p>القنوات الصوتية وقنوات الويب متاحة للأفراد كفرصة للحصول على نقطة اتصال رئيسية، والتي ستقوم بإبلاغهم وتوجيههم بعد ذلك عن كيفية المُضي قدمًا. أما عن أوجه الضعف الخاصة بالخط الساخن وقنوات الويب الشائعة، فسيتم الإعلان عنها بوضوح خلال المكالمات وعلى الموقع الإلكتروني.</p>

		<h4>الويب الخفي للمعلومات الحساسة فقط</h4>
		<p>يتم فقط استخدام منصة GlobaLeaks للمعلومات الحساسة. هذه المنصة متاحة من خلال شبكة تور وتسمح للأفراد بالاتصال الآمن ومشاركة المحتوى الحساس.</p>
		<p>أما بالنسبة إلى تخزين البيانات وحفظها، فنحتفظ بالمعلومات المشفرة من خلال العديد من الخوادم المغلقة بشكل قانوني عبر مساحات تقنية وقضائية منفصلة.</p>

		<h3>4. الحماية القانونية</h3>
		<p>تعتمد الخدمات التقنية على مقدمي خدمات مستقلين ومتنوعين. هذا النموذج القانوني يحتوي على أوجه تشابه مع تقنية تور المتشابكة، والتي تعمل على صون سرية المعلومات.</p>

		<h3>5. من بإمكانه الوصول إلى المحتوى والمعلومات الحساسة؟</h3>
		<p>في المرحلة الأولى، سوف تتلقى المنظمات غير الحكومية الإخطارات عبر برنامج جنو برايفسي جارد  (GPG) أو البريد الإلكتروني المشفر باستخدام نموذج GlobaLeaks، ويعني هذا أن المنظمات غير الحكومية ستكون قادرة على الوصول إلى التقارير فقط إذا قرر المتلقون في PPLAAF مشاركة المحتوى عبر البريد الإلكتروني الذي يعمل بواسطة جنو برايفسي جارد (GPG).</p>
		<p>في المرحلة الثانية، يتم تقديم أداة لإدارة الحالات لـ PPLAAF لجمع وتوثيق وإدارة جميع الحالات. أعضاء PPLAAF الداخليون سيقومون بتعيين أطراف ثالثة باستخدام قنوات آمنة بغرض التعاون وتنفيذ التحقيقات بشكل ناجح حتى النهاية.</p>
		<p>وتحدد حقوق ومزايا المسؤول administrator  لكل مستخدم وسيُحَدَد بوضوح مستوى الوصول إلى المحتوى، وستعرف من له الحق في عرض/ تحرير/ تعديل المحتوى خلال فترة التحقيق.</p>

		<h2>الجزء الثاني – خدمات منصة حماية المبلغين في إفريقيا</h2>

		<h3>1. المتصفح: دعنا نلقي نظرة على عاداتك التصفحية</h3>
		<h4>1.1 الوصول إلى منصة حماية المبلغين في إفريقيا</h4>
		<p>تستطيع الاستمتاع بالعديد من الخدمات مع منصة حماية المبلغين في إفريقيا، مثل:</p>
		<ul>
			<li>الدعم الهاتفي (الخط الساخن) 24/7</li>
			<li>منصة جلوباليكس الآمنة</li>
			<li>الدفاع و/ أو المشورة القانونية المجانية </li>
			<li>تواصل مع شركائنا من المحققين الموثوق بهم</li>
		</ul>

		<h4>1.2 متصفح تور</h4>
		<p>إذا اخترت أن تتواصل مع PPLAAF عبر الويب، فستحتاج إلى أن تفعل ذلك من خلال منصة GlobaLeaks، والتي يمكن الوصول إليها فقط من خلال متصفح تور. لمزيد من المعلومات حول متصفح تور وكيفية تحميله، يرجى الاطلاع على الجزء رقم 3.2 أدناه.</p>

		<h4>1.3 غيِّر من عاداتك التصفحية</h4>
		<p>ننصح بشدة بإغلاق أي محركات بحث وتطبيقات أخرى أثناء محاولة استخدام متصفح تور من أجل إرسال تقرير.</p>

		<h3>2. خدمات الخط الساخن الخاص بـ PPLAAF</h3>
		<p>تقدم PPLAAF الفرصة للفرد لفتح حوار من خلال الاتصال بفريق PPLAAF على:<br>+27105002322 إذا كنت ترغب في التحدث بالانجليزية. <br>+33176350111 إذا كنت ترغب في التحدث بالفرنسية.</p>
		<p> أثناء المحادثة الأولية، سيتم إبلاغ المتصل وتوجيهه فيما يخص تقييم المخاطر بالنسبة إلى حالته من قِبل فريق من المهنيين. حتى هذه اللحظة، لن يتم مشاركة أي محتوى أو معلومات حساسة، وسيتم اتباع إجراءات الأمان الخاصة بـ PPLAAF لحماية المتصل.</p>

		<h3>3. نموذج GlobaLeaks</h3>
		<h4>3.1 استخدام GlobaLeaks من أجل السرية وإخفاء الهوية.</h4>
		<p>هذه المنصة هي المنصة التقنية الوحيدة التي تضمن السرية وإخفاء الهوية في جميع مراحل عملية التواصل، ومن أجل ضمان السرية الكاملة لكل اتصال، برجاء الاطلاع على التعليمات الواردة في الجزء 3.2.</p>

		<h4>3.2 البقاء مجهولًا، حسب الرغبة</h4>
		<p>بفضل منصة جلوباليكس، يمكنك الاتصال بمنصة حماية المبلغين في إفريقيا مع الحفاظ على سرية هويتك.  سرية بياناتك سيتم حفظها في كلتا الحالتين، بغض النظر عن اختيارك بكشف الهوية من عدمه. </p>

		<p>وإليك بعض التوصيات قبل إرسال تقرير مُجَهَل لجلوباليكس:</p>
		<ul>
			<li> تأكد من استخدامك لمتصفح تور. الموقع الرسمي لمتصفح تور: <a href="https://www.torproject.org/">https://www.torproject.org/</a>، في حالة وجود أي شك، يرجى عدم مشاركة أي معلومات قد تسمح بالتعرف عليك. ما هو السبب في اتخاذ تلك الاحتياطات؟ ببساطة لأن عنوان الـ IP الخاص بك يجعل اتصالاتك قابلة للتعقب. </li>
			<li>تعد استخدام شبكة تور أفضل ممارسة لضمان السرية التامة لاتصالاتك في بيئة رقمية. تور منصة معترف بها كالمنصة الأكثر أمانًا والأكثر استخدامًا. مثله مثل أي متصفح آخر، لاستخدام تور تحتاج ببساطة إلى أن تقوم بتحميل محرك التصفح، ونحن ننصح بشدة أن تفعل ذلك خاصة وأن الأمر يستغرق نحو خمس دقائق فقط. </li>
		</ul>
		<p>برجاء الاطلاع على الفيديو التعليمي عن كيفية تنزيل وتحميل تور على أنظمة الويندوز والماك. <a href="https://www.youtube.com/watch?v=gOgh3ABju6Q">(Windows)</a> <a href="https://www.youtube.com/watch?v=b6ZWC-wQjL0">(Mac)</a></p>

		<h3>ما هو متصفح تور؟ ولماذا يعد أفضل اختيار للتصفح الآمن؟</h3>
		<p>تور برنامج من البرمجيات الحرة المفتوحة والذي يسمح بتحسين الخصوصية والسرية على الإنترنت. عندما تتصل بتور، يمر الاتصال بعدد من القنوات المشفرة بدلًا من المرور عبر المسار المعتاد (بعبارة أخرى، نقطة واحدة توصلك إلى وجهتك النهائية). ولهذا يجعل تور تتبع مصدر المعلومات أكثر صعوبة، ويجعل هوية الشخص أصعب في التعرف عليها.</p>
		<p>برغم ذلك من المهم الإشارة إلى:</p>
		<ul>
			<li>تور لا يستطيع معالجة كل مشاكل السرية، بالرغم من ذلك فإنه يركز بالقطع فقط على حماية انتقال المعلومات داخل متصفح تور. </li>
			<li>يساعد تور على الحد من المخاطر المتعلقة بتحليل حركة البيانات البسيطة والمعقدة.</li>
		</ul>
	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>