<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>Les lanceurs d’alerte africains ont un urgent besoin de protection</h2>
        <h3>William Bourdon - 07 Mar 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5><a href="http://www.lemonde.fr/afrique/article/2017/03/07/les-lanceurs-d-alerte-africains-ont-un-urgent-besoin-de-protection_5090532_3212.html" target="_blank">Le Monde</a></h5>
          <hr>
				
                
          <h3>Un collectif de personnalités emmenées par l’avocat William Bourdon lance un site Web d’aide aux citoyens du continent engagés dans la révélation de faits de corruption.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/pplaaf-fr-logo.jpg" /></p>

<p><br />
Une semaine avant que les Ghanéens ne se rendent aux urnes, Mabel Simpson, un couturier de 32 ans d’Accra, déclarait à un journaliste : <em>« Je pense que le Ghana a besoin d’un leader qui se batte contre la corruption. »</em> Le 7 décembre 2016, le président en exercice perdit les élections, notamment en raison du mécontentement des citoyens dans la lutte anti-corruption du gouvernement.</p>

<p>En Afrique du Sud, en août 2016, le parti du Congrès national africain (ANC) a connu l’une de ses pires défaites électorales depuis la fin de l’Apartheid. La corruption était l’une des principales raisons.</p>

<p>Dans ces pays et dans beaucoup d’autres en Afrique, les malversations perpétrées par des élites politiques et des hommes d’affaires ont pu éclater au grand jour grâce à des lanceurs d’alerte. <a href="http://www.lemonde.fr/idees/article/2010/04/19/john-githongo-et-le-combat-contre-la-corruption-par-pierre-jacquet_1335604_3232.html">John Githongo au Kenya</a> a révélé la conclusion de contrats frauduleux d’équipement militaire et d’autres escroqueries. Abdullahi Hussein a discrètement filmé des violations des droits humains en Ethiopie. <a href="http://www.lemonde.fr/afrique/article/2016/12/22/jean-jacques-lumumba-banquier-congolais-exile-et-denonciateur-du-systeme-kabila_5053068_3212.html">Jean-Jacques Lumumba, banquier congolais</a>, a jeté la lumière sur de graves détournements financiers liant la famille Kabila.</p>

<h2 id="vigies-de-la-démocratie">Vigies de la démocratie</h2>

<p>Aujourd’hui, en Afrique et dans le monde entier, plus que jamais, les citoyens prennent conscience de l’étendue des pouvoirs obscurs des puissants sur la vie quotidienne de chacun. Grâce au développement des systèmes de communication, mêlé à une mondialisation accrue et aux révélations de lanceurs d’alerte, nous cernons mieux la surveillance jusqu’au-boutiste des services de renseignement ou la perte financière engrangée par des politiques bancaires favorisant la fraude fiscale et le blanchiment d’argent.</p>

<p>Outre l’absence de limites aux pouvoirs de ceux qui contrôlent ces politiques affectant directement nos droits, nous sommes encore bien loin de comprendre chaque aspect de l’emprise des dirigeants sur nos libertés. Mais les lanceurs d’alerte tels <a href="http://www.lemonde.fr/pixels/article/2017/01/18/victoire-wikileaks-et-edward-snowden-saluent-la-reduction-de-peine-de-chelsea-manning_5064358_4408996.html">Chelsea Manning</a>, http://www.lemonde.fr/pixels/article/2016/09/16/pour-le-congres-edward-snowden-est-avant-tout-un-employe-mecontent_4998499_4408996.html, <a href="http://www.lemonde.fr/international/article/2016/04/25/antoine-deltour-lanceur-d-alerte-discret-mais-determine_4907970_3210.html">Antoine Deltour (LuxLeaks)</a>, <a href="http://www.lemonde.fr/evasion-fiscale/article/2015/02/09/qui-est-herve-falciani-le-cauchemar-de-hsbc_4572876_4862750.html">Hervé Falciani (SwissLeaks)</a>, <a href="http://www.lemonde.fr/europe/article/2016/11/12/julian-assange-va-etre-entendu-par-la-justice-suedoise_5030062_3214.html">Julian Assange (WikiLeaks)</a> et tant d’autres, nous éclairent sur cette grande part d’ombre en révélant à leur hiérarchie, aux autorités ou aux médias, entraves aux libertés, graves dommages à l’intérêt général, à l’environnement ou à la santé.</p>

<p>A l’origine de ces prises de conscience populaire, ils sont toutefois les premières victimes de leurs propres révélations. Prison sous haute sécurité, exil forcé, procédures judiciaires interminables, impossibilité de retrouver un emploi, menaces de mort, etc., font de ces héros modernes, ces vigies de la démocratie, de véritables ennemis publics.</p>

<h2 id="kleptocrates-mégalomanes">Kleptocrates mégalomanes</h2>

<p>Malgré la valeur de plus en plus importante des révélations des lanceurs d’alerte dans le monde entier, le cadre juridique censé les protéger est extrêmement faible. L’Afrique ne fait pas exception. Seuls 7 pays sur 54 ont adopté des lois de protection des lanceurs d’alerte, contre 11 sur 28 en Europe, alors que les grands flux d’argent sale et opaque prospèrent et que la séparation entre intérêt général et intérêt personnel est brouillée. Des régimes sont parfois tenus d’une main de fer par des kleptocrates qui siphonnent l’argent et les ressources publiques pour satisfaire leur mégalomanie.</p>

<p>Bien souvent, les engagements anti-corruption prônés par tel ou tel gouvernement ne sont que façade et leur lutte contre la corruption qu’une instrumentalisation pour éradiquer les opposants. Combien de multinationales étrangères s’appuient allègrement sur cette porosité des institutions locales pour en tirer elles-mêmes un maximum de profits, bien souvent au mépris des peuples ?</p>

<p>L’Afrique a besoin de ces sentinelles citoyennes pour endiguer les graves atteintes à l’Etat de droit. Les lanceurs d’alerte doivent pouvoir y bénéficier d’un véritable accompagnement, tant il est nécessaire, comme l’a rappelé Hannah Arendt <em>« de faire une place à la désobéissance civile dans le fonctionnement de nos institutions publiques »</em>.</p>

<h2 id="vulnérabilité">Vulnérabilité</h2>

<p>Dans les démocraties occidentales, l’état de vulnérabilité dans lequel peuvent se retrouver les lanceurs d’alerte montre à quel point ces derniers prennent de graves risques quand leurs pays sont dirigés par des garnisons militaires ou des potentats dangereux. A ces témoins directs de comportements dommageables à l’intérêt général, il faut offrir une protection pour les aider à partager leurs informations avec l’opinion publique ou le pouvoir judiciaire.</p>

<p>Ces sentinelles, parfois employés de banque, soldats, ouvriers ou comptables dans de grands cabinets d’audit, doivent pouvoir s’appuyer sur une communauté d’experts désireuse de les aider face aux démons du pouvoir : la gabegie, la corruption, l’impunité, les violations des droits humains, etc.</p>

<p>Les lanceurs d’alerte ont besoin d’un système protégé de communication et de transmission d’informations. Une communauté d’avocats, de militants, d’ONG, agissant comme bouclier contre de potentielles représailles et menaces, doit pouvoir les aider avant, pendant et après leurs révélations. Leur droit à la liberté d’expression doit être inscrit dans des lois solides et modernes de protection des lanceurs d’alerte.</p>

<p>Comme l’écrivait Georges Bernanos : <em>« Il faut beaucoup d’indisciplinés pour faire un peuple libre. »</em> Les lanceurs d’alerte sont peut-être les nouveaux indisciplinés dont a besoin l’Afrique.</p>

<blockquote>
  <p><span class="post-blockquote"></span></p>
  <h2 id="plateforme-de-protection-des-lanceurs-dalerte-en-afrique--comment-ça-marche-">Plateforme de protection des lanceurs d’alerte en Afrique : comment ça marche ?</h2>
  <p>Lancée officiellement à Dakar mardi 7 mars par un collectif de militants, de magistrats et de journalistes de diverses nationalités, la Plateforme de protection des lanceurs d’alerte en Afrique (Pplaaf) propose une assistance technique, juridique et médiatique à ces vigies de l’intérieur. Qu’ils viennent d’Afrique ou que l’information qu’ils souhaitent partager concerne l’Afrique, les lanceurs d’alerte peuvent, via le site Internet de la Pplaaf, trouver assistance grâce à un système de communication et de transmission de documents, ainsi qu’une ligne téléphonique protégée.<br /><br />La Pplaaf rassemble de nombreux avocats de plusieurs pays, des associations de juristes et des organisations non gouvernementales, tous formés à les accompagner juridiquement avant, pendant et après le lancement d’alerte. La Plateforme pourra les mettre en relation avec des journalistes d’investigation du continent et d’ailleurs afin de faciliter les enquêtes et la divulgation d’informations tout en leur assurant l’anonymat.<br /><br />
La mission de la Pplaaf est aussi d’encourager les Etats africains à se doter de lois fortes et modernes pour protéger les lanceurs d’alerte contre des mesures de représailles.&lt;/span&gt;</p>
</blockquote>

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>