<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:4000/send-us-info-fr.html" />
    <meta property="og:image" content="http://localhost:4000images/header.jpg">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="PPLAAF" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="jekyllrb" />
    <meta name="twitter:creator" content="jekyllrb" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="http://localhost:4000/send-us-info-fr.html" />
    <meta name="twitter:image" content="http://localhost:4000images/header.jpg">

    <link href="/pplaaffavicon.ico" rel="shortcut icon" />
    <title>PPLAAF</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/custom.css?"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/pplaaf"><img src="img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Management</a></li>
            <li><a href="who-we-are.html#board">Advisory board</a></li>
            <li><a href="who-we-are.html#ngos">NGOs</a></li>
            <li><a href="who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pplaaf/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/pplaaf/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/pplaaf/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pplaaf/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/pplaaf/ghana.html">Ghana</a></li>
            
            <li><a href="/pplaaf/nigeria.html">Nigeria</a></li>
            
            <li><a href="/pplaaf/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="contact">
	<div class="container title">
		<h1>Envoyez-nous des informations <small><a class="language btn btn-default" href="send-us-info.html">English</a></small></h1>
	</div>
	<div class="container content">
		<h2>Contact us</h2>
		<p>You can send us information at <a href="mailto:info@pplaaf.org">info@pplaaf.org</a></p>
		<p>Before doing so, please read the risk assessment and intake form below.</p>
		<div class="risk-assessment">
			<h2>Questionnaire sur le risque</h2>
			<p>Avant de décider de signaler un crime ou un acte de corruption, nous vous invitons à considérer les questions suivantes concernant votre situation personnelle et professionnelle. Nous sommes disponibles pour parler avec vous de vos circonstances individuelles.</p>

			<h4>Questions sensibles</h4>
			<ul>
				<li>Est-ce que vous ou votre famille êtes en danger physique – par exemple, est-ce que vous avez été menacé physiquement (directement ou indirectement) ou attaqué?</li>
				<li>Avez-vous été personnellement impliqué dans la commission de la faute ou de l’acte répréhensible?</li>
				<li>Si vous avez de la documentation ou des preuves, les avez-vous obtenus illégalement?</li>
			</ul>

			<h4>Votre situation personnelle</h4>
			<ul>
				<li>Are you aware that you may lose your job?</li>
				<li>Do you have sufficient financial reserves or savings in case you lose your job?</li>
				<li>Do you have the support of your family?</li>
				<li>Is your spouse or partner employed at a level that if you lose your job, you and your family could manage financially?</li>
				<li>Do you have any well-positioned friends or connections who would support you if your name became public?</li>
			</ul>

			<h4>Your work situation</h4>
			<ul>
				<li>Etes-vous conscient que vous risquez de perdre votre emploi?</li>
				<li>Avez-vous suffisamment de ressources financières au cas où vous perdiez votre emploi?</li>
				<li>Avez-vous le soutien de votre famille?</li>
				<li>Est-ce que votre partenaire est employé à un niveau qui permette de subvenir à vos besoins et à ceux de votre famille au cas où vous perdiez votre emploi?</li>
				<li>Avez-vous des amis ou connaissances bien placés qui peuvent vous apporter un soutien si votre nom devient public?</li>
			</ul>

			<h4>Votre situation professionnelle</h4>
			<ul>
				<li>Pendant combien de temps avez-vous travaillé pour l’organisation ou la société où vous avez observé l’acte répréhensible?</li>
				<li>Est-ce que l’information que vous souhaitez divulguer peut être vérifiée ou confirmée par d’autres personnes comme étant exacte?</li>
				<li>Est-ce qu’une partie de l’information que vous souhaitez divulguer est déjà publique?</li>
				<li>Est-ce que l’information en question concerne un risque urgent pour des personnes, la santé publique ou encore l’environnement?</li>
				<li>Est-ce que des personnes sont mortes ou ont été blessées ou sont tombées malades du fait de la situation dont vous avez connaissance?</li>
				<li>Est-ce que des fonds publics ou d’autres ressources publiques ont été volés, détournés ou perdus?</li>
				<li>Quelle est la probabilité que l’acte répréhensible ou la faute puisse être dissimulé ou qu’une preuve soit détruite une fois l’information divulguée?</li>
				<li>A quel point l’organisation pour laquelle vous travaillez est connectée politiquement?</li>
				<li>Est-ce que de hauts responsables ou des directeurs de votre société ou de l’organisation pour laquelle vous travaillez sont impliqués dans la commission de l’acte répréhensible?</li>
			</ul>
		</div>
		<!-- <div class="intake">
			<h2>Intake form</h2>
			<p>Have you or your family been attacked or threatened with violence? If so, immediately contact a law enforcement authority. If you have been threatened by a law enforcement authority, please contact us through our secure e-mail system at <a href="mailto:info@pplaaf.org">info@pplaaf.org</a> and we will advise you.</p>
			<ol>
				<li>Name and contact information (fill-in form with name, address, phone, etc.) <i>(Note: If you choose to remain anonymous and do not include your contact information, we will be unable to follow up with you on your report and update you on developments.)</i></li>
				<li></li>


				(1) 

				(2) If you wish to remain anonymous, please select the country where you live. (drop-down menu)

				(3) Did the incident or situation that you wish to report occur in a workplace where you are or were employed? (yes or no check-boxes)

				If no, skip to question 8.

				(4) If yes…
				What is the name and location of the company, institution or organization where the incident or situation occurred? Please provide detailed information, including the names of any parent companies. (blank space to write)

				(5) Is the workplace a: (drop-down menu)
					private company
					public (state-owned) company
					public-private company
					public (government) institution/agency
					non-profit (charitable) organization
					religious/faith organization
					other _____________________________ (blank space to write)

				(6) What is or was your position at the company, institution or organization? (blank space to write)

				(7) Have you been exposed to retaliation (for example: dismissal, demotion, bullying), threats or other reprisals by anyone within or outside your workplace? If so, please describe. (blank space to write)

				(8) Do you have evidence or documentation of any crime, act of corruption, misconduct, dangerous situation, or threat to life, public health or the environment? (yes or no check-boxes)

				If yes, please describe. Please explain in as much detail, and with as much space as needed, the crime, misconduct or dangerous situation of which you have knowledge – including names, dates, places and other identifying details. (blank space to write)
				Also explain any retaliation or negative actions that have been taken against you, or threatened retaliation, within our outside your workplace. (blank space to write)

				If you would like to forward the evidence or documentation to us through our secure system, please click here. 

				(9) Have you already reported or disclosed any information on the incident or situation? (yes or no check-boxes)

				If yes, to whom did you make the report, when, what information did you submit, and what was the response, if any? Please provide as many details as possible. (blank space to write)

				(10) Do you need assistance in making a report to a law enforcement, regulatory or other authority? (yes or no check-boxes)

				(11) Do you need assistance in contacting a lawyer or other legal professional? (yes or no check-boxes)

				If yes, what are your specific needs? (blank space to write)

				(12) Are you interested or willing to speak with a journalist about the incident or situation? Our journalists will protect your identity if this is your choice. (yes or no check-boxes)

				(13) Is the information time sensitive? If so, why? (blank space to write)
				</p>
			</ol>
		</div> -->
	</div>
</div> 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>