<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us information</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/news.html">Articles</a></li>
            <li><a href="/media.html">Media</a></li>
          </ul>
        </li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>William Bourdon - PLAAF aims to support whistle-blowers</h2>
        <h3> 20 Mar 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article appeared on <a href="http://www.aljazeera.com/indepth/features/2017/03/william-bourdon-plaaf-aims-support-whistle-blowers-170330142827930.html" target="_blank">Aljazeera.com</a></h5>
          <hr>
				
                
          <h3>Whistle-blowers in Africa under threat have little legal protection, says lawyer representing Assange, Snowden and more.</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/bourdon.jpg" />
<br />
As demand for the truth soars across the world, with confidence in media and governments plummeting, whistle-blowers are having quite a moment from the Global North to South.</p>

<p>The risk of whistle-blowing in much of Africa is incredibly high. Of 54 African countries, just seven have passed whistle-blower laws.</p>

<p>William Bourdon, one of the world’s leading advocates of whistle-blowers, has represented WikiLeaks founder Julian Assange, Edward Snowden, Antoine Deltour – the man behind the Luxembourg Leaks, and Herve Falciani, who exposed wrongdoing at HSBC’s Swiss private bank.</p>

<p>Here, the French lawyer explains why he has founded Plateforme de Protection des Lanceurs d’Alerte en Afrique (PLAAF), a platform to protect whistle-blowers in Africa comprising legal experts, investigative journalists, NGOs and academics.</p>

<p><strong>Al Jazeera</strong>: Why did you decide to launch PPLAAF?</p>

<p><strong>Bourdon</strong>: Creating PPLAAF was an absolute necessity. The great question of the 21st century appeared to be this great civic anger targeted against those who mix public money with private interests, and against this, impunity enjoyed by big multinationals.</p>

<p>In Africa, many NGOs and authorities have become more and more professional in their fight against corruption. However, I think one particular tool was missing while large flows of dirty and opaque money are prospering, and the separation between public and private interest is vague at best.</p>

<p>Regimes are sometimes held in an iron grip by kleptocrats who siphon public money and resources to satisfy their megalomania, and all too often government anti-corruption commitments are merely a front for eradicating political opponents. But many brave people want this to stop.</p>

<p>And we want to help them to disclose what they witness by offering them a legal protection. That’s why we created PPLAAF.</p>

<p><strong>Al Jazeera</strong>: What do you hope to achieve?</p>

<p><strong>Bourdon</strong>: PPLAAF’s priority is to offer legal protection to whistle-blowers. Too many of them in Africa have faced lethal danger, persecution, threats, only because their identity has been known. PPLAAF wants to protect them, technically and legally.</p>

<p>PPLAAF can work to iron out the many dangers a whistle-blower can face if she or he wants to disclose sensitive information relevant to the public interest. It can also work as a protective shield between them and the press.</p>

<p>The whistle-blower at the origin of the Panama Papers, the biggest leak in history, is still anonymous. That’s a success story for the protection of whistle-blower.</p>

<p>But, of course, PPLAAF wants to achieve a greater objective and be an ally to all the good conscious who are fighting for a greater world. Giving the possibility to a whistle-blower to disclose for the public interest is a strong democratic act and is a step closer to the end of impunity for massive financial crimes.</p>

<p><strong>Al Jazeera</strong>: Do you think, given the changing political climate across the world, there is a rising need for whistle-blowers?</p>

<p><strong>Bourdon</strong>: There is a rising need for whistle-blowers. Worldwide, citizens are becoming aware of the dark and oppressive political, economic and financial powers being exercised over their daily lives.</p>

<p>Thanks to the revelations of whistle-blowers, along with new communication technologies and increased globalisation, we can better discern the surveillance by intelligence services and the financial losses generated by banking policies that favour tax evasion and money laundering over the needs of individual savers.</p>

<p>The more professional secrecy is used in a way to organise the impunity of shameful behaviours which are contrary to international standards, the more whistle-blowers need to break this secrecy in order to reveal reprehensible activities.</p>

<blockquote>
  <p><span class="post-blockquote">“Whistle-blowers are watchdogs of democracy”</span></p>
</blockquote>

<p>In this civic anger which is rising in the world, from Bucharest to Seoul, whistle-blowers are the top of the pyramid. We need them in order to understand how we can improve the way we live together, the way we are led. That’s why PPLAAF will be duplicated in other parts of the world.</p>

<p><strong>Al Jazeera</strong>: How does whistle-blowing differ between Europe and North America, and Africa?</p>

<p><strong>Bourdon</strong>: Even if they take great risks and face very damaging retaliation, whistle-blowers in Europe or in North America are better-protected thanks to strong democratic institutions and a real rule of law, although this latter always needs to be built stone-by-stone.</p>

<p>Several countries in the Western world have strong laws protecting whistle-blowers, such as France, the UK or the US. Progressive human rights courts like the European Court of Human Rights can also play a great role in the protection of whistle-blowers.</p>

<p>As an example, during the trial of Antoine Deltour before a court in Luxembourg, we sought his protection under Article 10 of the European Convention on Human Rights which protects freedom of expression.</p>

<p>But where democratic institutions are weak or inexistent, whistle-blowers are at much greater risk.</p>

<p>Only seven of 54 African countries have passed whistle-blower laws. In countries like these, blowing the whistle can lead to lethal danger.</p>

<blockquote>
  <p><span class="post-blockquote">“Whistle-blowers need to properly check the veracity and the credibility of the information they want to disclose.”</span></p>
</blockquote>

<p>Moss Phakoe, a former local representative in South Africa, was killed in 2009 after disclosing information about corruption activities in Rustenburg.</p>

<p>Jean-Jacques Lumumba, a former employee in a Congolese bank had to leave the country in 2016 when his superior threatened to kill him after he showed him evidence that the bank was conducting serious illegal activities.</p>

<p>These are examples which show the risks taken by these very brave soldiers of democracy.</p>

<p><strong>Al Jazeera</strong>: In the West, many are quick to cast Assange as pro-Russia and pro-Trump. Should whistle-blowers in the West and in Africa, whose leaks are subject to manipulation, now impose their own limits in terms of the information they are prepared to leak?</p>

<p><strong>Bourdon</strong>: This is a very relevant question. Nowadays, information is of paramount importance, especially since it can be so quickly spread. It can change an election, it can destroy someone’s life, it can interfere with the future of a nation.</p>

<p>Whistle-blowers have therefore a great responsibility when disclosing information, especially now that they can do it without going through the press, thanks to the new technologies. Whistle-blowers need to properly check the veracity and the credibility of the information they want to disclose.</p>

<p>PPLAAF can help them assessing the information they have at hand and see if it’s something worth disclosing. To that end, PPLAFF will conduct an in-depth investigation to check the credibility. PPLAAF will never put itself in a situation where it only fuels the spread of a rumour.</p>

<p>That said, it is not for PPLAAF nor the whistle-blower to wonder whether the information to disclose will interfere with an election or the conclusion of an international contract.</p>

<p><strong>Al Jazeera</strong>: Is there a history of whistle-blowers in Africa?</p>

<p><strong>Bourdon</strong>: It depends on the scope of the definition of whistle-blowing.</p>

<p>If civic disobedience is included within the definition, then Africa can only be proud of the noble examples it has, of these women and men who fought for their freedom during the colonisation or oppressive regimes like the Apartheid. Gandhi or Mandela have inspired the world.</p>

<p>The religious leader Cheikh Amadou Bamba who, at the end of the 19th century, decided to pray before a French court to show his opposition to colonial powers has triggered a non-violence conscious still in force today in Senegal.</p>

<blockquote>
  <p><span class="post-blockquote">“Except in certain rare circumstances, there is almost no protection for whistle-blowers in African countries. PPLAAF is here to fill in the gaps left by weak states or institutions.”</span></p>
</blockquote>

<p>We can also mention Algerian freedom fighters or Haile Selassie when he gave this prominent speech in 1936 before the League of Nations criticising the occupation of his country by the troops of Mussolini.</p>

<p>If you keep a strict definition, the first whistle-blower is probably the British journalist Edmund Dene Morel who, at the beginning of the 20th century, led a campaign in the UK to denounce the exactions committed in Congo by Belgian colonisers on behalf of King Leopold II.</p>

<p>Never before had it been proved that the King was using Congo as a resource for forced labour. Colonisation was still perceived in Europe as a civic act of kindness.</p>

<p><strong>Al Jazeera</strong>: What protections exist in Africa for whistle-blowers, and how can your organisation help?</p>

<p><strong>Bourdon</strong>: Except in certain rare circumstances, there is almost no protection for whistle-blowers in African countries. PPLAAF is here to fill in the gaps left by weak states or institutions.</p>

<p>Therefore, PPLAAF can offer four kind of services: technical assistance through encrypted channels (web portal to send sensitive documents and a hotline in French and English); legal assistance through a network of lawyers and activists; and mediatic assistance - PPLAAF acts as a shield between the whistle-blowers and the press.</p>

<p>Finally, PPLAAF can also work as a think-tank, advising governments and authorities on how adopting laws which will help to protect in a progressive and efficient way whistle-blowers.</p>

<p>Al Jazeera: How did you decide upon your advisory board? What do they bring?</p>

<p>Bourdon: PPLAAF’s advisory board is a fantastic sample of great heroes and activists who put themselves, at great risks, at the forefront of the fight against injustice. The Ghanaian journalist Anas, a real masked avenger, denouncing numerous corruption scandals, has inspired many journalists in Africa.</p>

<p>Some others are prominent whistle-blowers such as Andrew Feinstein, who after fighting against the apartheid within the ANC, became a parliamentarian when Mandela won the elections.</p>

<p>Chairing the Public Accounts Committee at the parliament, he investigated a massive arms deal involving several European companies that was tainted by allegations of high-level corruption. Facing serious pressure from people of his own political party, he decided to resign and disclose the results of his investigation.</p>

<p><strong>Al Jazeera</strong>: Should whistle-blowers be impartial?</p>

<p><strong>Bourdon</strong>: No one is impartial. All of us have motives, political ideas.</p>

<p>But when you’re faced to illicit activities that make you outraged, you need to think about the public interest, not your personal one.</p>

<blockquote>
  <p><span class="post-blockquote">“Blowing the whistle can change the world, but it can also change your life.”</span></p>
</blockquote>

<p>You need to be disinterested. Blowing the whistle can change the world, but it can also change your life.</p>

<p>If you do it for yourself, out of hate or revenge, or for financial reasons, then you do it at greater risks and it’s much more difficult to legally defend you.</p>

<p>Many laws protecting whistle-blowers require these latter to be disinterested when they blow the whistle.</p>

<p>Anyone who wants to become a whistle-blower, who has sensitive information related to Africa and wants to disclose it, please get in touch with us before on pplaaf.org. We are here to help.</p>

<hr />

<p><em>William Bourdon fought human rights abuses for almost 30 years before going after those who steal money from public resources</em></p>

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>