<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Gestão</a></li>
            <li><a href="who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="who-we-are.html#ngos">ONGs</a></li>
            <li><a href="who-we-are.html#legal">Jurídico</a></li>
            <li><a href="who-we-are.html#journalists">Jornalistas</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Envie-nos informações</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tecnologia</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="profile">
	<div class="container title">
		<h1>Etiópia</h1>
	</div>
	<div class="container content">
		<h3 id="legislação-aplicável">Legislação aplicável:</h3>
<ul>
  <li><a href="https://chilot.me/2011/07/31/proclamation-no-6992010-a-proclamation-to-provide-for-the-protection-of-witnesses-and-whistleblowers-of-criminal-offences/">Lei de Proteção de Testemunhas e Whistleblowers de Crimes</a></li>
  <li><a href="http://www.ilo.org/dyn/natlex/docs/WEBTEXT/31977/64870/E93ETH10.htm">Lei do Trabalho</a></li>
  <li><a href="http://www.aau.edu.et/?wpdmact=process&amp;did=MTQ5LmhvdGxpbms=">Lei Revista para os Procedimentos e Regras Especiais em Matéria de Combate contra a Corrupção</a></li>
</ul>

<h2 id="resumo">Resumo</h2>
<p>Apesar de algumas iniciativas legislativas que procuram proteger os funcionários e cidadãos que reportam crime e corrupção, a Etiópia não tem um sistema abrangente para proteger os whistleblowers de sofrerem retaliação e de serem acusados.</p>

<p>Publicada em 2011, a Lei de Proteção de Testemunhas e Whistleblowers de Crimes só se aplica às testemunhas que forneçam informações relacionadas com determinados processos-crime. A inclusão dos whistleblowers no nome da lei é enganosa.</p>

<p>A lei não se aplica a funcionários e cidadãos cujas revelações não levem a investigações ou acusações de maior envergadura, nem protege os funcionários de sofrerem represálias no trabalho, incluindo demissão e assédio.</p>

<p>A lei carece de praticamente todos os critérios internacionais de legislação sobre whistleblowers, incluindo a proteção contra a retaliação, a existência de canais de contacto para denúncia, um regime de contraordenações para os casos de retaliação e mecanismos de acompanhamento das revelações feitas.</p>

<p>Duas leis adicionais contêm apenas pequenas disposições relacionadas com denúncias.</p>

<p>A Comissão Federal para a Ética e o Combate à Corrupção (FEACC) aceita relatórios e informações entregues pelo público, mas não tem um papel formal na proteção de whistleblowers e o seu papel na investigação de denúncias e nas queixas sobre retaliações não é claro.</p>

<p>Apenas alguns casos de whistleblowing foram dados a conhecer publicamente nos últimos anos. Não se sabe se já houve funcionários ou cidadãos a procurar exercer os seus direitos ao abrigo das diversas leis de proteção na Etiópia.</p>

<p>Jornalistas, bloggers e outros trabalhadores dos media estão sujeitos a uma opressão permanente e à acusação e a ameaças por parte do governo, obrigando a que dezenas tenham ido para o exílio.</p>

<div class="well">
	<h3>Dicas para whistleblowers</h3>
	<ul>
		<li>Apesar de alguns relatos em contrário, a Etiópia não tem uma lei de que proteja os whistleblowers (denunciantes) de sofrerem represálias no local de trabalho ou de serem responsabilizados civil e criminalmente.</li>
		<li>A lei de whistleblowing da Etiópia tem um nome incorrecto; Apenas protege as testemunhas que forneçam informações para processos-crime grandes. Não se aplica aos funcionários e cidadãos que forneçam informações que não levem a investigações ou acusações de maior envergadura.</li>
		<li>A Comissão Federal para a Ética e o Combate à Corrupção (FEACC) aceita denúncia de corrupção do público, mas não tem um papel formal conhecido na proteção dos whistleblowers.</li>
		<li>Denunciar corrupção é visto como uma coisa altamente arriscada, particularmente quando as denúncias se referem a figuras de alto escalão ou politicamente bem conectadas.</li>
	</ul>
</div>

<h2 id="leis-e-políticas">Leis e políticas</h2>
<p>A Lei de Proteção de Testemunhas e Whistleblowers de Crimes não protege os whistleblowers no local de trabalho nem aqueles cujos relatórios não conduzem a investigações ou inquéritos judiciais envolvendo crimes mais graves. Essencialmente é uma lei de proteção de testemunhas que confunde “whistleblower” com “testemunha”.</p>

<p>A lei abrange apenas as pessoas que forneçam informações ou sirvam como testemunhas em inquéritos-crime ou julgamentos em que o arguido enfrenta pelo menos 10 anos de prisão ou a pena de morte. Nesses casos, a testemunha e a sua família podem receber assistência financeira, proteção física, deslocalização e mudança de identidade. A medida não cobre as denúncias feitas por funcionários e cidadãos que não conduzam a tais investigações ou processos.</p>

<p>A Lei do Trabalho estabelece que um contrato de trabalho não pode ser rescindido legalmente se uma pessoa apresentar uma “queixa” ou participar em processos judiciais ou outros contra um empregador. Isso pode ser aplicado em certos casos de whistleblowers, embora os seus efeitos práticos sejam desconhecidos
.
Outra medida, a Lei Revista para os Procedimentos e Regras Especiais em Matéria de Combate contra a Corrupção, inclui uma seção sobre “Proteção de whistleblowers” que dá uma “consideração apropriada aos direitos e interesses da pessoa que fez a denúncia”. Estes direitos e interesses, no entanto, não são especificados ou explicados. A Comissão Federal para a Ética e o Combate à Corrupção (FEACC) aceita denúncias de corrupção e outras más condutas do público. Não se sabe, no entanto, se distingue as denúncias feitas por cidadãos daquelas que provém de funcionários que descobrem más condutas no local de trabalho.</p>

<p>A FEACC informou em outubro de 2016 que recebeu 16.000 denúncias de “whistleblowers” durante os cinco anos anteriores. Este órgão não definiu contudo o que  entende por whistleblower. A Unidade de Ética da FEACC regista e dá a conhecer ao comissário incidentes de corrupção comunicados através de “denúncias” e faz o acompanhamento dos casos.</p>

<p>De acordo com um relatório de 2008 da Global Integrity, a FEACC realizou seminários de formação e consciencialização e os seus funcionários são “qualificados e bem treinados sobre os conceitos de corrupção”. No entanto, a independência da comissão não é clara e a maioria dos funcionários públicos e empresários entrevistados pela Global Integrity disseram que “nunca” denunciariam casos de corrupção ao FEACC por terem falta de confiança.</p>

<p>A Global Integrity informou que alguns whistleblowers enfrentaram “dificuldades” de segurança e no local de trabalho e que as pessoas deveriam ter cuidado ao divulgar informações sobre indivíduos de alto nível ou bem conectados ou informações sobre casos politicamente sensíveis. “Um whistleblower está numa posição frágil, com poucas proteções”, disse a organização, existindo inclusive a possibilidade de ser assassinado.</p>

<h2 id="pontos-fracos-e-critérios-em-falta">Pontos fracos e critérios em falta</h2>
<p>A Etiópia não tem nenhuma lei para proteger adequadamente os funcionários e trabalhadores cujas denúncias de crimes e de corrupção no local de trabalho não levam a processos-crime sérios. Embora os “whistleblowers” estejam incluídos no nome, a Lei de Proteção de Testemunhas e Whistleblowers de Crimes é realmente uma lei de proteção de testemunhas que não oferece uma definição ampla de whistleblowing ou whistleblowers.</p>

<p>Por isso, os whistleblowers que são despedidos, rebaixados, assediados ou vítimas de outras represálias no local de trabalho não têm proteção contra a retaliação, nem canais de denúncia formal e nenhuma reparação para ser recolocado ou receber uma compensação financeira pelas suas perdas.</p>

<p>Não há nenhuma agência governamental especializada em receber e investigar denúncias de crimes e corrupção de whistleblowers no local de trabalho, prestar apoio e aconselhamento jurídico e oferecer proteção contra a retaliação.</p>

<h2 id="como-a-lei-deve-ser-melhorada">Como a lei deve ser melhorada</h2>
<p>Em vez de alterar a presente lei, que se aplica apenas às testemunhas em inquéritos-crime graves, uma nova lei sobre os direitos e a proteção dos whistleblowers que atenda aos critérios internacionais deve ser redigida e aprovada.</p>

<p>Esta nova lei deve:</p>
<ul>
  <li>permitir a denúncia de um amplo leque de delitos e más condutas que preocupam ou ameaçam o interesse público;</li>
  <li>proteger os funcionários e cidadãos de todas as formas de retaliação e consequências adversas;</li>
  <li>oferecer uma série de canais de denúncia interna e externa;</li>
  <li>exigir a investigação e o acompanhamento de denúncias válidas e queixas de retaliação;</li>
  <li>fornecer compensação aos whistleblowers vitimizados; e</li>
  <li>punir aqueles que retaliam contra whistleblowers.</li>
</ul>

<p>Deve ser criada uma agência especializada na recepção e tratamento de denúncias e queixas de retaliação, particularmente de funcionários e trabalhadores.</p>

<h2 id="casos-de-denúncia">Casos de denúncia</h2>
<p>Abdullahi Hussein estava a trabalhar como chefe do órgão de comunicação estatal na região de Ogaden, na Etiópiam quando ecomeçou a filmar as forças de segurança a cometer atrocidades contra aldeões somalis. Ele também filmou prisioneiros políticos e as detenções ilegais de dois jornalistas suecos. Sujeito a ameaças de morte, deixou o país em agosto de 2012 com 100 horas de vídeo e tornou-se um refugiado político na Suécia. A filmagem foi usada para produzir o documentário “Dictatorship Prisoners”, transmitido pela Sveriges Television (SVT). Em 2014 Hussein recebeu o Prémio Anna Politkovskaya.</p>

<p>No final dos anos 90, a professora britânica Jill Campbell e o seu marido Gary documentaram abusos sexuais  num orfanato dirigido pela instituição de caridade suíça Terre des Hommes. Em 2003 o diretor do orfanato foi condenado a nove anos de prisão. Depois de acusar a instituição de caridade de tentar encobrir a pedofilia, os Campbell foram processados por ela. Gary Campbell pediu desculpas, mas quando Jill Campbell recusou fazê-lo, ela enfrentou uma sentença de seis meses de prisão por desobediência ao tribunal. Em 2009 Terre des Hommes deixou cair a sua exigência de um pedido de desculpas e a sentença de prisão foi anulada.</p>

<h2 id="direitos-e-liberdade-de-imprensa">Direitos e liberdade de imprensa</h2>
<p>Muitos trabalhadores da área de media, incluindo bloggers e cidadãos-repórteres, sofreram de opressão e perseguição persistente e extrema por parte das autoridades etíopes. Censura, processos-crime e outras ameaças graves contra a independência dos media são comuns.</p>

<p>A Etiópia ocupa uma posição muito baixa no <a href="https://rsf.org/pt/etiopia">Índice de Liberdade de Imprensa Mundial 2016 da Reporters Without Borders</a> — 142º entre 180 países analisados. Uma das principais armas do governo contra os jornalistas é a lei antiterrorismo de 2009, que tem sido usada sistematicamente para processar trabalhadores dos media, mantendo-os sem direito a julgamento por longos períodos. A Reporters Without Borders sublinha que houve “poucas melhorias” desde as “purgas” de 2014, quando seis jornais foram fechados e 30 jornalistas foram obrigados a exilarem-se.</p>

<p>No <a href="https://freedomhouse.org/report/freedom-press/2016/ethiopia">relatório da Freedom of the Press de 2016</a>, a Freedom House classifica os media da Etiópia como “não livres”, dando 83 pontos numa escala de 0 a 100, sendo 100 o pior.
Segundo a organização, o governo censura os jornais e a internet, detém e intimida arbitrariamente jornalistas e bloggers, e impõe uma grande quantidade de impostos aos editores, afirmando que o ambiente de media é “um dos mais restritivos da África Subsaariana”. No final de 2015, a Etiópia era o país que mais prendia jornalistas em toda a região depois da Eritreia, com 10 profissionais atrás das grades.</p>

<p>Outros eventos de 2015 relatados pela Freedom House incluem:</p>
<ul>
  <li>Dezenas de casos de abuso e maus tratos foram denunciados na prisão de Maekelawi, um centro de detenção para jornalistas e prisioneiros políticos. Temesgen Desalegn, antigo proprietário do semanário independente Feteh, que foi condenado a três anos de prisão por incitação e difamação, viu ser-lhe negado assistência médica e visitas familiares.</li>
  <li>Gizaw Taye, editora da Lomi, que fugiu do país no ano passado, foi condenada à revelia (na sua ausência) a 18 anos de prisão por acusações duvidosas sobre evasão fiscal.</li>
  <li>Documentos divulgados publicamente revelaram que uma empresa italiana de segurança digital ignorou indícios de que a sua tecnologia estava a ajudar oficiais etíopes a espiar jornalistas.</li>
</ul>

<p><a href="https://www.hrw.org/world-report/2016/country-chapters/ethiopia#f6277a">Human Rights Watch</a> diz que pelo menos 60 jornalistas foram para o exílio desde 2010. Em 2014-15 seis publicações fecharam após serem assediadas pelo governo. Durante este período, pelo menos 22 jornalistas, bloggers e editores foram acusados em processos-crime e mais de 30 jornalistas fugiram do país. “A media está sob o domínio do governo”, informou a organização, “com muitos jornalistas a terem que escolher entre a auto-censura, o assédio e a prisão, ou o exílio”.</p>

<p>Em 2015 seis membros do colectivo de blogs Zona 9 foram libertados da prisão antes da visita do presidente dos EUA, Barack Obama. Quatro outros bloggers mais tarde foram absolvidos de acusações de terrorismo após 39 audiências de julgamento e 539 dias de detenção. O blogger da Zona 9 Befekadu Hailu foi preso em novembro de 2016, um mês depois que o governo ter declarado o estado de emergência para poder restringir a televisão, as redes sociais e manifestações.</p>

<h2 id="centros-de-conhecimento-apoio-e-acção">Centros de conhecimento, apoio e acção</h2>
<h3 id="conselho-dos-direitos-humanos-da-etiópia">Conselho dos Direitos Humanos da Etiópia</h3>

<p>Esta ONG trabalha na construção de um regime democrático, promove o Estado de Direito e encoraja e conduz a monitorização de direitos humanos.</p>

<p>Edifício Sahle Sellasie<br />
8º Andar - Sala 19<br />
Adis Abeba<br />
Endereço postal: PO Box 2432, Addis Ababa<br />
Tel: (251) 15 51 44 89<br />
Fax: (251) 151 77 04<br />
<a href="https://ehrco.org">ehrco.org</a><br />
<a href="mailto:beakalteshome@ehrco.org">beakalteshome@ehrco.org</a></p>

<h3 id="mantendo-a-pontuação-como-as-leis-da-proteção-do-whistleblower-de-etiópia-se-comparam-com-os-critérios-internacionais">Mantendo a Pontuação: Como as leis da proteção do whistleblower de Etiópia se comparam com os critérios internacionais</h3>

<p>Os seguintes critérios para as leis de whistleblowers emanam de diretivas desenvolvidas pela OCDE, pelo Conselho da Europa, pelo Government Accountability Project, pela Blueprint for Free Speech e pela Transparency International.</p>

<h4 id="pontos-chave">Pontos-chave</h4>
<p>1 = O padrão é abrangente ou muito bem refletido nas leis<br />
2 = O padrão é parcialmente refletido nas leis<br />
3 = O padrão é mal refletido ou ausente das leis</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Sector Público</th>
      <th>Sector Privado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Abrange um leque vasto de organizações e locais de trabalho</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Um leque vasto de infracções pode ser reportada como denúncia</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A definição de quem pode ser classificado como whistleblower é ampla</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Existe a funcionar uma série de canais de denúncia internos ou destinados aos reguladores</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>As pessoas que dão essas informações a organizações externas, aos media ou ao público são protegidas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>O acesso à proteção existe a partir do momento em que há a convicção de que as informações denunciadas são verdadeiras</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>São proporcionadas oportunidades e proteção para denúncias anónimas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A confidencialidade do whistleblower está protegida, a não ser em caso de renúncia expressa</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>As organizações são obrigadas a estabelecer procedimentos para denúncias internas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Os whistleblowers estão protegidos de um amplo leque de atos de retaliação</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Os whistleblowers vítimas de violência têm acesso a uma gama completa de assistência e compensação</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Aqueles que retaliam contra um whistleblower estão sujeitos a sanções</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Foi designada uma agência de supervisão ou uma agência reguladora com  responsabilidade neste matéria</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>As leis sobre whistleblowers são aplicadas e revistas de forma transparente</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>