<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Gestão</a></li>
            <li><a href="who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="who-we-are.html#ngos">ONGs</a></li>
            <li><a href="who-we-are.html#legal">Jurídico</a></li>
            <li><a href="who-we-are.html#journalists">Jornalistas</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Envie-nos informações</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tecnologia</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="profile">
	<div class="container title">
		<h1>Nigéria</h1>
	</div>
	<div class="container content">
		<h3 id="legislação-aplicável">Legislação aplicável:</h3>
<ul>
  <li><a href="https://www.cbn.gov.ng/FOI/Freedom%20Of%20Information%20Act.pdf">Lei de Liberdade de Informação</a></li>
  <li><a href="http://www.nigeria-law.org/ConstitutionOfTheFederalRepublicOfNigeria.htm">Constituição da República Federal da Nigéria</a></li>
</ul>

<h2 id="resumo">Resumo</h2>
<p>Embora a sociedade civil tenha vindo a defender direitos mais fortes para whistleblowers na Nigéria pelo menos desde 2001, uma lei de proteção de whistleblowers ainda não foi aprovada. Como resultado dessa inação, a proteção para funcionários e cidadãos que denunciem crimes, corrupção e más condutas é praticamente inexistente e o número de casos conhecidos de whistleblowers é baixo.</p>

<p>A única disposição relevante relaciona-se com funcionários públicos que fazem denúncias ao abrigo da Lei da Liberdade de Informação.</p>

<p>As condições para a situação melhorar têm vindo a ser construídas. A Coligação Nigeriana Corrupção Zero e o Centro de Defesa Legislativa da Sociedade Civil vêm advogando há muitos anos contra a corrupção e por uma proteção mais forte ao whistleblowers.</p>

<p>Além disso, a organização United Action for Change (UAC), que tem como foco a boa governação, a participação dos cidadãos e o estado de direito, elaborou um projeto de lei para apresentar a 21 dos 36 parlamentos estaduais da Nigéria. O parlamento do estado de Lagos tem estado a debruçar-se sobre a proposta. Se for adotada, a lei melhorará significativamente a proteção aos whistleblowers, que sofrem retaliações que vão desde a demissão até ao assassinato.</p>

<div class="well">
	<h3>Dicas para whistleblowers</h3>
	<ul>
		<li>A Nigéria não tem leis para proteger os funcionários ou cidadãos whistleblowers contra ações de retaliação.</li>
		<li>Não há programas de compensação específicos para whistleblowers vitimizados, nem punições previstas para pessoas que retaliam contra whistleblowers.</li>
		<li>Uma proposta de lei de whistleblowers que respeita critérios internacionais deverá ser introduzida em 21 dos 36 parlamentos estaduais da Nigéria.</li>
		<li>Entre os principais grupos anti-corrupção estão o Centro de Defesa Legislativa da Sociedade Civil e a United Action for Change.</li>
		<li>Apesar das graves ameaças à liberdade de imprensa, a Nigéria tem mais de 100 órgão de comunicação social independentes e um centro de jornalismo de investigação.</li>
	</ul>
</div>

<h2 id="leis-e-políticas">Leis e políticas</h2>
<p>Entre as poucas medidas existentes na lei nigeriana vagamente relacionadas com whistleblowing está um parágrafo na Lei de Liberdade de Informação de 2011.</p>

<p>A lei exige que os funcionários públicos denunciem informações de interesse público, incluindo informações relacionadas com má gestão, desperdício de fundos, fraude, abuso de poder e perigos para a saúde e a segurança públicas. A lei inclui proteção para funcionários públicos e pessoas que ajam em nome de instituições públicas contra a possibilidade se serem processados civil ou criminalmente se revelarem informações previstas no enquadramento da lei — mesmo se essa denúncia violar de uma outra forma o Código Penal, Lei do Segredo de Estado ou outra lei. A Lei
de Liberdade de Informação não se aplica ao setor privado.</p>

<p>A Constituição concede o direito fundamental à liberdade de expressão, embora este direito ainda não tenha sido incorporado numa lei de protecção de whistleblowers.</p>

<p>A lei proposta pelo UAC para whistleblowing iria melhorar significativamente, embora não totalmente, o nível de proteção para os whistleblowers. A lei inclui muitos critérios internacionais:</p>
<ul>
  <li>uma vasta variedade de más condutas que podem ser denunciadas,</li>
  <li>uma série de canais de comunicação, incluindo os órgãos de comunicação social,</li>
  <li>compensação financeira e outra para os whistleblowers vitimizados,</li>
  <li>multas para pessoas que retaliem contra um whistleblower, e</li>
  <li>a exigência de que as denúncias sejam investigadas.</li>
</ul>

<p>Entre as lacunas no projeto de lei, no entanto, está o facto de abranger apenas funcionários públicos e não protege os whistleblowers antes de sofrerem retaliações.</p>

<h2 id="pontos-fracos-e-critérios-em-falta">Pontos fracos e critérios em falta</h2>
<p>A Nigéria não tem uma lei para whistleblowers que proteja funcionários e cidadãos de ações de retaliação no caso de denunciarem crimes, corrupção ou ameaças à saúde pública. Além disso, a lei nigeriana não reconhece as pessoas que fazem tais denúncias como whistleblowers. Por isso, não há mecanismos legais para proteger os whistleblowers de sofrerem represálias.</p>

<p>Não há nenhuma agência governamental que receba e investigue denúncias de whistleblowers no local de trabalho, preste apoio ou aconselhamento jurídico a whistleblowers ou ofereça proteção contra a retaliação e outras consequências adversas.</p>

<h2 id="como-a-lei-deve-ser-melhorada">Como a lei deve ser melhorada</h2>
<p>Como as organizações da sociedade civil sugeriram há muito tempo, um primeiro passo crucial para melhorar a situação para os whistleblowers nigerianos seria aprovar uma lei para o whistleblowing que atenda aos critérios internacionais prevalecentes. Isto deve ser feito de mãos dadas com um esforço concertado para aumentar a consciencialização da lei, de forma a que potenciais whistleblowers possam usá-la e para assegurar que qualquer nova legislação e novos procedimentos sejam aplicados em força.</p>

<p>Como a lei proposta pela UAC só abrange os funcionários públicos, ela deve ser ampliada para se aplicar às pessoas que trabalham em empresas privadas.</p>

<p>O interesse público no reforço da proteção aos whistleblowers tem estado a crescer. Em agosto de 2016 o Institute for War and Peace Reporting organizou a conferência, “Proteção dos whistleblowers: na ausência de leis relevantes na Nigéria”. Participaram funcionários do Ministério da Justiça, ONGs e jornalistas. E foi dado a conhecer que os juristas do Federal Capital Territory e de Mararaba, no estado de Nasarawa, estão a trabalhar para verem aprovada uma lei de proteção aos whistleblowers.</p>

<h2 id="casos-de-denúncias">Casos de denúncias</h2>
<p>Em setembro de 2016 o deputado Abdulmumin Jibrin foi suspenso do parlamento por seis meses depois de ter denunciado uma suposta fraude na elaboração do orçamento na câmara legislativa. Jibrin disse que “elementos corruptos têm infectado o parlamento, tornando a instituição um centro de corrupção sistêmica”.</p>

<p>Em 2014 o então presidente Goodluck Jonathan suspendeu e substituiu Lamido Sanusi como governador do Banco Central da Nigéria depois de este ter exposto um suposto esquema de corrupção na companhia petrolífera nacional, incluindo milhares de milhões em fundos perdidos ou roubados. Sanusi é agora um líder tradicional, tendo sido coroado Emir de Kano em junho de 2014.</p>

<h2 id="direitos-e-liberdade-de-imprensa">Direitos e liberdade de imprensa</h2>
<p>A Nigéria ocupa o 116º lugar entre os 180 países analisados no <a href="https://rsf.org/pt/nigeria">Índice Mundial de Liberdade de Imprensa</a> 2016 da Reporters Without Borders. A organização disse: “É perigoso para os jornalistas criticar a incapacidade do governo de conter o Boko Haram, a milícia rebelde islâmica que controla uma área no nordeste da Nigéria. Tanto as autoridades locais como a polícia ameaçam e abusam dos jornalistas, e os poderosos governadores regionais são muitas vezes os seus perseguidores mais determinados. Num país onde a violência nas ruas é comum e a impunidade reina, os meios de comunicação às vezes são também alvo da hostilidade de multidões, especialmente de jovens partidários dos partidos políticos”. Numa nota positiva, a Reporters Without Borders diz que a Nigéria tem mais de 100 meios de comunicação independentes.</p>

<h2 id="centros-de-conhecimento-apoio-e-acção">Centros de conhecimento, apoio e acção</h2>
<h3 id="rede-da-sociedade-civil-contra-a-corrupção">Rede da Sociedade Civil Contra a Corrupção</h3>

<p>Esta coligação de ONGs expõe casos de corrupção dentro do governo, das corporações e do setor financeiro, utiliza o processo de petição para lançar investigações e exigir registos públicos — e aceita petições do público.</p>

<p>Contato: Olanrewaju Suraju<br />
csnacng.org</p>

<h3 id="convenção-sobre-a-integridade-empresarial">Convenção sobre a Integridade Empresarial</h3>

<p>Contato: Soji Apampa<br />
17A, House 2, Muyibat Oyefusi Crescent<br />
Off Akinola Adegunwa St., Off Adeyemo Akapo St.<br />
Omole Phase I, Ikeja<br />
Lagos, Nigeria<br />
Tel: (+234) 1 791 5712 / 819 158 0287<br />
<a href="http://www.cbinigeria.com/">cbinigeria.com</a><br />
<a href="mailto:info@cbinigeria.com">info@cbinigeria.com</a></p>

<h3 id="ação-unida-para-a-mudança">Ação Unida para a Mudança</h3>
<p>Esta organização de coordenação, que promove a boa governação e a participação dos cidadãos, desenvolveu e está a fazer a defesa de uma proposta de lei de proteção aos whistleblowers ao nível estadual.</p>

<p>Contato: Muiz A. Banire<br />
o.5. Austin Agbolahan Fechar<br />
GRA Magodo Phase II Shangisha<br />
Lagos, Nigéria<br />
Tel: (+234) 1293 1860 / 802 312 1459<br />
<a href="http://uacng.org/">uacng.org</a><br />
<a href="mailto:info@uacng.org">info@uacng.org</a></p>

<h3 id="centro-de-defesa-legislativa-da-sociedade-civil">Centro de Defesa Legislativa da Sociedade Civil</h3>
<p>Esta ONG, que tem como objetivo fortalecer a ligação entre a sociedade civil e os deputados, tem feito pressão em defesa de uma proteção mais forte a whistleblowers desde 2001.</p>

<p>Contato: Auwal Ibrahim Musa, Diretor Executivo<br />
16 P.O.W. Mafemi Crescent<br />
Off Solomon Lar Way, atrás do Hotel Chida<br />
Utako District<br />
Abuja, Nigéria<br />
Tel: (+234) 803 384 4646 / 703 411 8266<br />
<a href="http://cislacnigeria.net">cislacnigeria.net</a><br />
<a href="mailto:cislac@cislacnigeria.net">cislac@cislacnigeria.net</a></p>

<h3 id="projeto-de-jornalismo-de-investigação-da-nigéria">Projeto de Jornalismo de Investigação da Nigéria</h3>
<p>22 Koforidua Street<br />
Off Michael Okpara Way<br />
Wuse Zone 2<br />
Abuja, Nigéria<br />
<a href="http://nirp.icirnigeria.org/contact/">nirp.icirnigeria.org</a></p>

<h2 id="mantendo-a-pontuação-como-as-leis-da-proteção-do-whistleblower-de-etiópia-se-comparam-com-os-critérios-internacionais">Mantendo a Pontuação: Como as leis da proteção do whistleblower de Etiópia se comparam com os critérios internacionais</h2>

<p>Os seguintes critérios para as leis de whistleblowers emanam de diretivas desenvolvidas pela OCDE, pelo Conselho da Europa, pelo Government Accountability Project, pela Blueprint for Free Speech e pela Transparency International.</p>

<h4 id="pontos-chave">Pontos-chave</h4>
<p>1 = O padrão é abrangente ou muito bem refletido nas leis<br />
2 = O padrão é parcialmente refletido nas leis<br />
3 = O padrão é mal refletido ou ausente das leis</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Sector Público</th>
      <th>Sector Privado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Abrange um leque vasto de organizações e locais de trabalho</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Um leque vasto de infracções pode ser reportada como denúncia</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A definição de quem pode ser classificado como whistleblower é ampla</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Existe a funcionar uma série de canais de denúncia internos ou destinados aos reguladores</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>As pessoas que dão essas informações a organizações externas, aos media ou ao público são protegidas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>O  acesso à proteção existe a partir do momento em que há a convicção de que as informações denunciadas são verdadeiras</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>São proporcionadas oportunidades e proteção para denúncias anónimas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A confidencialidade do whistleblower está protegida, a não ser em caso de renúncia expressa</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>As organizações são obrigadas a estabelecer procedimentos para denúncias internas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Os whistleblowers estão protegidos de um amplo leque de atos de retaliação</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Os whistleblowers vítimas de violência têm acesso a uma gama completa de assistência e compensação</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Aqueles que retaliam contra um whistleblower estão sujeitos a sanções</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Foi designada uma agência de supervisão ou uma agência reguladora com  responsabilidade neste matéria</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>As leis sobre whistleblowers são aplicadas e revistas de forma transparente</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>