<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/pt"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pt/who-we-are.html">Gestão</a></li>
            <li><a href="/pt/who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="/pt/who-we-are.html#ngos">ONGs</a></li>
            <li><a href="/pt/who-we-are.html#legal">Jurídico</a></li>
            <li><a href="/pt/who-we-are.html#journalists">Jornalistas</a></li>
          </ul>
        </li>
        <li><a href="/pt/send-us-info.html">Envie-nos info</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/pt/tech.html">Tecnologia</a></li>
        <li><a href="/pt/media.html">Media</a></li>
        <li><a href="/pt/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
	<div class="container title">
		<h1>Tecnologia</h1>
		<a class="btn btn-default language" href="/tech.html">English</a>
		<a class="btn btn-default language" href="/fr/tech.html">Français</a>
		<a class="language btn btn-default" href="/ar/tech.html">العربية</a>
	</div>
	<div class="container content">
		<h2>Primeira parte - PPLAAF</h2>
		<h3>1. Introdução técnica</h3>
		<p>O site da PPLAAF funciona através da plataforma GlobaLeaks. Pode ser acedido através do navegador TOR que que separa o site da PPLAAF da plataforma GlobaLeaks. O site da PPLAAF é, portanto, uma página inicial.</p>

		<h3>2. Canais de comunicação disponíveis através da PPLAAF</h3>
		<p>O nosso processo de segurança baseia-se na separação de elementos tecnológicos que podem interferir ou revelar informações sensíveis enviadas através dos canais de comunicação. Isso inclui a linha telefónica segura da PPLAAF e a plataforma GlobaLeaks (submissão de um relatório/TIP através de um formulário online), bem como o site. Estes canais de comunicações são agrupados e desligados uns dos outros.</p>

		<h3>3. Processo de segurança</h3>
		<p>A ideia é usar duas tecnologias distintas para navegar entre os servidores.</p>

		<h4>Nenhuma informação sensível deve ser partilhada através da linha telefónica segura e da web (navegadores).</h4>

		<p>Canais de voz e online estão disponíveis para quem quiser ter uma oportunidade de um ponto de contato inicial, que, posteriormente, há-de informar e orientar sobre o caminho a seguir. As vulnerabilidades da linha telefónica segura e dos canais online comuns serão anunciadas de forma clara durante as chamadas e no site.</p>

		<h4>Deep-web serve para transmitir informações confidenciais</h4>

		<p>Para informações confidenciais, apenas será usada a plataforma GlobaLeaks. Esta plataforma está disponível através da rede TOR permitindo que os denunciantes possam se conectar em segurança e e partilhar qualquer conteúdo sensível.</p>

		<p>Quanto ao armazenamento de dados e retenção de dados, nós guardamos as informações de forma partida e encriptada e através de inúmeros servidores que estão legalmente protegidos em diferentes jurisdições e diferentes espaços tecnológicos.</p>

		<h3>4. Protecção jurídica</h3>
		<p>Os serviços técnicos contam com uma diversidade de prestadores de serviços independentes. Este modelo jurídico apresenta semelhanças com a técnica de entrelaçamento da rede TOR e salvaguarda a confidencialidade da informação.</p>

		<h3>5. Quem pode aceder ao conteúdo e às informações confidenciais?</h3>
		<p>Numa primeira fase, as ONGs receberão notificações através de GPG ou e-mails encriptados a partir do módulo GlobaLeaks. Isso significa que as ONGs só poderão aceder aos TIPs (relatórios) se os remetentes da PPLAAF decidirem partilhá-los via e-mails GPG.</p>

		<p>Numa segunda fase, uma ferramenta de gestão de casos será fornecida à PPLAAF para centralizar, documentar e gerir de forma segura todos os casos. O pessoal interno da PPLAAF atribuirão casos a outras entidades através de canais seguros para que possam colaborar e conduzir investigações até à conclusão de cada caso.</p>

		<p>Os direitos e privilégios de administrador serão definidos caso a caso e estabelecerão claramente o nível de acesso ao conteúdo, ficando definido quem deve ser capaz de ver, editar e modificar um conteúdo durante o processo de investigação.</p>

		<h2>Parte Dois - Serviços PPLAAF</h2>

		<h3>1. Navegadores: vamos analisar os seus hábitos de navegação</h3>
		<h4>1.1. Acesso à plataforma PPLAAF</h4>
		<p>Pode desfrutar de uma séria de serviços com a PPLAAF, tais como:</p>
		<ul>
			<li>Suporte telefónico 24x7</li>
			<li>Uma plataforma segura GlobaLeaks</li>
			<li>Defesa e/ou aconselhamento jurídico gratuitos</li>
			<li>Ligação a parceiros de investigação credíveis</li>
		</ul>

		<h4>1.2. Tor Browser</h4>
		<p>Se optar por entrar em contato com a PPLAAF através da internet, precisará fazê-lo pela plataforma GlobaLeaks, que só pode ser acedida através do navegador TOR. Para obter mais informações sobre o navegador TOR e como instalá-lo, consulte a a seção 3.2, mais em baixo.</p>

		<h4>1.3. Alterar os seus hábitos de navegação</h4>
		<p>Recomendamos que você feche todos os outros mecanismos de pesquisa e outras aplicações em uso quando estiver a utilizar o navegador TOR e desejar enviar um relatório.</p>

		<h3>2. Serviços PPLAAF Linha Telefónica</h3>
		<p>A PPLAAF oferece-lhe a oportunidade de começar um diálogo entrando em contato com a equipa PPLAAF pelo número 
			<br>+27.10.500.23.22, se falar inglês
			<br>+33.1.76.35.01.11, se falar francês
		</p>

		<p>Durante essa primeira conversa, o interlocutor será informado e orientado com base numa avaliação de risco da sua situação feita por uma equipa de profissionais. Embora nenhum conteúdo ou informação confidencial seja partilhado nesse momento, os procedimentos de segurança do PPLAAF serão seguidos para proteger o interlocutor.</p>

		<h3>3. Módulo GlobaLeaks</h3>
		<h4>3.1. GlobaLeaks para ter confidencialidade e anonimato</h4>
		<p>Esta plataforma é a única plataforma tecnológica que garante confidencialidade e anonimato ao longo do processo de comunicação. Para garantir o anonimato total de qualquer comunicação, leia as instruções fornecidas nas secções 3.2.</p>

		<h4>3.2. Permanecer anónimo</h4>
		<p>Graças à plataforma GlobaLeaks, tem a possibilidade de comunicar ou de partilhar os seus dados de contacto com a PPLAAF mantendo o seu anonimato. A confidencialidade dos dados será preservada em ambos os casos, independentemente das suas preferências de anonimato.</p>

		<p>Antes de enviar um relatório pela via anónima da GlobaLeaks, fique com algumas recomendações:</p>
		<ul>
			<li> 
				Certifique-se de que usa <strong>o navegador oficial TOR</strong>. O site oficial do TOR Browser é: <a href="https://www.torproject.org/">https://www.torproject.org/</a>. Se tiver dúvidas, não deve partilhar nenhuma informação que permita a sua identificação. Por que deve tomar esta precaução? Simplesmente porque o seu endereço IP torna a sua comunicação rastreável.
			</li>

			<li>Para garantir o anonimato completo da sua comunicação  na internet é melhor usar a rede TOR. TOR é a plataforma reconhecida como a mais segura e mais comumente utilizada. Como acontece com qualquer outro navegador, para usar o TOR só precisa de fazer o download do software de navegação. <strong>Nós aconselhamos-lhe vivamente a fazê-lo, vai demorar cerca de 5 minutos.</strong>
			</li>
		</ul>

		<p>Verifique o tutorial de vídeo que explica o modo de instalação e como fazer o download do TOR para <a href="https://www.youtube.com/watch?v=gOgh3ABju6Q">Windows</a> ou para <a href="https://www.youtube.com/watch?v=b6ZWC-wQjL0">Mac</a>.

		<h3>4. O que é o navegador (browser) TOR? Por que é a melhor opção para comunicar de forma segura?</h3>
		<p>O TOR é um software open source gratuito que permite melhorar a privacidade e a segurança na internet. Quando se conecta ao TOR, a ligação passa por vários canais encriptados em vez de seguir o caminho único habitual, isto é, um ponto único que o vincula ao destino. Portanto, o TOR torna difícil rastrear a fonte da informação e a identificação da pessoa está assim mais protegida.</p>
		<p>No entanto, é importante notar:</p>
		<ul>
			<li>O TOR não resolve todos os problemas de anonimato; O que ele faz é apenas proteger o transporte de dados dentro do navegador TOR.</li>
			<li>O TOR ajuda a reduzir os riscos de análise de tráfego quer ela seja simples ou sofisticada.</li>
		</ul>
	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>