<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="who-we-are.html">Gestão</a></li>
            <li><a href="who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="who-we-are.html#ngos">ONGs</a></li>
            <li><a href="who-we-are.html#legal">Jurídico</a></li>
            <li><a href="who-we-are.html#journalists">Jornalistas</a></li>
          </ul>
        </li>
        <li><a href="send-us-info.html">Envie-nos informações</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="tech.html">Tecnologia</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="who-we-are">
	<div class="container title">
		<h1>Quem somos</h1>
		<a class="language btn btn-default" href="/who-we-are.html">English</a>
	</div>
	<div class="container content">
		<span class="anchor" id="management"></span>
		<h2>Gestão</h2>
		
		<h3>William Bourdon <small>Presidente</small></h3>
		<div class="row management">
			
				<div class="col-xs-12 col-sm-10">
					<div class="management-content"><p>William Bourdon é advogado e membro da associação de advogados de Paris, especializado em direito societário, de mídia e penal. Advogado que tem estado na linha da frente na área dos direitos humanos, defende vítimas da globalização e de crimes contra a humanidade. Representou enquanto advogado as famílias franco-chilenas na queixa apresentada em outubro de 1998 contra o general Pinochet e participou nos processos movidos em França contra criminosos de guerra sérvios. Desde o ano 2000 é advogado das vítimas do regime do ex-presidente do Chade Hissène Habré. Tem também feito a defesa de dois ex-prisioneiros franceses da prisão de Guantánamo e é o ex-advogado francês para os denunciantes Julian Assange, Edward Snowden, Hervé Falciani (Swissleaks) e Antoine Deltour (Luxleaks). Em 2001 fundou a associação Sherpa, cujo objectivo é “defender as vítimas de crimes cometidos por agentes económicos”. Foi secretário-geral da Federação Internacional dos Direitos Humanos de 1995 a 2000. William Bourdon é autor de várias publicações sobre questões de justiça internacional e direitos humanos e do Petit manuel de désobéissance citoyenne” (Pequeno manual de desobediência cidadã) (2014).</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/bourdon.jpg">
				
			</div>
		</div>
		
		<h3>Alioune Tine <small>Administrador</small></h3>
		<div class="row management">
			
				<div class="col-xs-12 col-sm-10">
					<div class="management-content"><p>Alioune Tine é um destacado defensor dos direitos humanos na África Ocidental. Ex-professor da Universidade Cheikh Anta Diop, em Dakar, criou em 1990, com outros activistas, a Rencontre africaine pour la défense des droits de l’Homme (RADDHO), uma das organizações de direitos humanos mais influentes na África francófona, sempre envolvida na vanguarda da luta contra a impunidade. Alioune Tine era director da RADDHO há mais de 20 anos quando foi nomeado presidente do Comité Senegalês de Direitos Humanos, uma autoridade administrativa responsável por aconselhar o Governo senegalês sobre a protecção dos direitos humanos. Em 2015 Alioune Tine foi nomeado diretor da Amnistia Internacional para a África Ocidental, dirigindo o trabalho da Amnistia em 22 países africanos.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/tine.jpg">
				
			</div>
		</div>
		
		<h3>Henri Thulliez <small>Tesoureiro</small></h3>
		<div class="row management">
			
				<div class="col-xs-12 col-sm-10">
					<div class="management-content"><p>Henri Thulliez é o diretor da Fondation pour l’Egalité des Chances en Africa (Fundação para a Igualdade de Oportunidades em África). Formou-se em Direito na Universidade de Paris Ouest Nanterre La Défense. Tem uma pós-graduação LLM em resolução de conflitos pela Faculdade de Estudos Orientais e Africanos  daUniversidade de Londres e é mestre em administração internacional pela Universidade de Paris 1 Panthéon-Sorbonne. Durante cinco anos, foi coordenador na Human Rights Watch do caso Hissène Habré, ex-presidente do Chade, que foi julgado num tribunal especial no Senegal. Antes disso, trabalhou para a UNRWA na Jordânia. É o autor do relatório da Human Rights Watch “Hissène Habré: Apoiado pela França, condenado por África”, que explora as relações entre as autoridades do Chade e francesas durante os anos 80. Henri Thulliez tem escrito regularmente para o Le Monde, o Libération, as edições americana e francesa do Huffington Post e a Newsweek Europa.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/thulliez.jpg">
				
			</div>
		</div>
		
		<h3>Baltazar Garzón <small>Administrador</small></h3>
		<div class="row management">
			
				<div class="col-xs-12 col-sm-10">
					<div class="management-content"><p>Baltasar Garzon é um juiz com 32 anos de experiência, especializado na investigação de crimes contra a Humanidade, terrorismo, tráfico de droga, corrupção, crimes econômicos e financeiros. É também presidente da Fundação Internacional Baltasar Garzón (FIBGAR) e do International Legal Office for Cooperation and Development (Gabinete Jurídico Internacional para a Cooperação  o Desenvolvimento” (ILOCAD). É professor de Direito Penal na Universidade Complutense de Madrid há 22 anos; Foi assessor do Ministério Público do Tribunal Penal Internacional (TPI) entre 2010 e 2012, bem como assessor da “Missão de Apoio ao Processo de Paz na Colômbia” da Organização dos Estados Americanos entre 2011 e 2012. Durante o ano de 2011 foi também membro do Comité Europeu para a Prevenção da Tortura. Autor de sete livros, ele também publica artigos e ensaios com frequência.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/garzon.jpg">
				
			</div>
		</div>
		
		<h3>Jihan El-Tahri <small>Administradora</small></h3>
		<div class="row management">
			
				<div class="col-xs-12 col-sm-10">
					<div class="management-content"><p>Jihan El-Tahri é uma premiada realizadora, escritora, produtora e artista visual. Ela é uma  cidadã egípcia e francesa, que começou sua carreira como correspondente internacional, cobrindo a situação política do Médio Oriente. Em 1990 ela começou a realizar e produzir documentários para a BBC, a PBS, o canal Arte e outras emissoras internacionais. Desde então tem produzido e realizado numerosos documentários, incluindo o seu trabalho mais recente, a trilogia “Os Faraós Modernos do Egito”, que foi nomeada para a seleção oficial no Festival Internacional de Toronto. Ela também produziu e realizou os aclamados documentários “Behind the Rainbow”, “Cuba, uma Odisseia Africana”, bem como “Casa de Saud”, que foi nomeado para um Emmy. Os seus livros incluem “Les Sept Vies de Yasser Arafat” (Grasset) e “Israel and the Arabs, The 50 Years war” (Penguin). El-Tahri também está envolvida em várias associações e instituições que trabalham com cinema africano. Foi tesoureira da Guild of African Filmmakers in the Diaspora e secretária regional da Federação do Cinema Pan-Africano (FEPACI). Foi também conselheira do primeiro programa Focus Feature sobre África. Atualmente é mentora no Documentary Campus.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/el-tahri.jpg">
				
			</div>
		</div>
		
		<h3>Mark Worth <small>Administrador</small></h3>
		<div class="row management">
			
				<div class="col-xs-12 col-sm-10">
					<div class="management-content"><p>Mark Worth é um jornalista de investigação nos EUA e na Europa há 30 anos e um activista em defesa do interesse público. É diretor do International Whistleblower Project no Blueprint for Free Speech, uma ONG que defende o direito à liberdade de expressão em todo o mundo. É o co-fundador e co-coordenador da Southeast Europe Coalition on Whistleblower Protection (Coligação para a Protecção de Denunciantes no Sudeste da Europa) e membro do grupo de peritos do UNODC sobre whistleblowing. Foi consultor jurídico e de políticas para muitos países e organizações e falou nas NaçõesUnidas, no Parlamento Europeu, no Conselho da Europa e na OCDE. Ele é o coordenador e fundador do programa de whistleblowing da Transparency International o seu papel ten sido fundamental para avançar com legislação em muitos países e na elaboração de diretrizes internacionais que sirvam de base a leis de proteção a whistleblowers (denunciantes). Ocupou cargos de liderança nas organizações de proteção ao consumidor Public Citizen e Food &amp; Water Europe. Escreveu artigos para muitas publicações e empresas de mídia e é o editor e fundador de duas premiadas revistas independentes. É autor de um livro sobre segurança alimentar. É graduado em jornalismo pela Universidade da Flórida e em engenheira pelo Florida Institute of Technology.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/management/worth.jpg">
				
			</div>
		</div>
		

		<h2>Equipa</h2>
		<div class="row management">
			<div class="col-xs-12 col-sm-10">
				<div class="management-content">A diretora da PPLAAF é a sul-africana Khadija Sharife. Khadija Sharife é uma jornalista de investigação e editora premiada. Ela é a editora para África do OCCRP, autora do livro “Tax Us If You Can: Africa”, membro do conselho de administração da organização Finance Uncovered e fellow do World Policy Institute. Anteriormente, foi editora da African Network of Centers for Investigative Reporting (Rede Africana de Centros de Jornalismo de Investigação) (ANCIR). O seu trabalho tem sido apresentado em vários fóruns, incluindo a OCDE, a UA e os Parlamentos Pan-Africanos, entre outras plataformas. Ela é mestre em Direito financeiro e trabalha a partir da África do Sul. </div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				<img class="center-block" src="/img/management/khadija.png">
			</div>
		</div>
		<div class="row management">
			<div class="col-xs-12 col-sm-10">
				<div class="management-content">O ativista senegalês Charles Sanches ajudará a coordenar e dirigir as funções internas e externas do centro.</div>
			</div>
			<div class="col-xs-12 col-sm-2 hidden-xs">
				<img class="center-block" src="/img/management/charles.jpg">
			</div>
		</div>

		<span class="anchor" id="board"></span>
		<h2>Conselho consultivo</h2>
		
		<h3>Anas Aremeyaw</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Anas Aremeyaw Anas é um jornalista de investigação nascido no final da década de 1970 no Gana. O lema de Anas é “nome, vergonha e prisão” e é famoso por usar o anonimato como uma ferramenta para as suas investigações. Anas foi aclamado pela crítica pelo seu trabalho em defesa de direitos humanos básicos, como o direito a não ser sujeito a escravidão humana ou servidão, e também pelo seu trabalho de expor a corrupção. Anas ganhou mais de 14 prémios internacionais com as suas investigações. Ele foi nomeado pela ETV como o quinto ganês mais influente em 2011 e como um dos “africanos mais influentes do ano” pela revista New African. Em dezembro de 2015 a revista Foreign Policy nomeou Anas como um dos principais pensadores globais de 2015, uma honra concedida anteriormente a figuras como Barack Obama, Aung San Suu Kyi, Papa Bento XVI e Malala Yousafzai.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/anas.jpg">
				
			</div>
		</div>
		
		<h3>Nnimmo Bassey</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Nnimmo Bassey, nascido a 11 de junho de 1958, é diretor do think-tank ecológico Health of Mother Earth Foundation (Fundação Saúde da Mãe Terra) (HOMEF) e membro da direção da Oilwatch International. Foi presidente de Friends of Earth International (Amigos da Terra Internacional) (2008-2012) e diretor executivo da Environmental Rights Action (Ação de Direitos Ambientais) da Nigéria (1993-2013). Ele recebeu o Prémio Right Livelihood 2010, também conhecido como o “Prémio Noble Alternativo”. Em 2012 recebeu o Prémio Rafto de Direitos Humanos. Em 2014 recebeu a honra se tornar Membro da República Federal (MFR) na Nigéria pelo reconhecimento de seu ativismo ambiental. Bassey é membro do Instituto Nigeriano de Arquitetos.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/bassey.jpg">
				
			</div>
		</div>
		
		<h3>John Christensen</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>John Christensen é fundador e diretor da Global Tax Justice Network, uma rede de especialistas que lidera esforços globais para combater os paraísos fiscais e fortalecer a cooperação internacional em matéria de evasão fiscal e de offshores. Formado como auditor forense e como economista investigador, tem trabalhado em muitos países do mundo, incluindo, durante um período, em serviços financeiros offshore para a Touche Ross &amp; Co (atual Deliottes). Durante 11 anos foi conselheiro económico do governo britânico de Jersey, uma das ilhas do Canal. Este trabalho abrangeu uma vasta área de domínios políticos, incluindo a regulamentação financeira e e empresarial. Ele é membro do Tax Inspectors Without Border ( Inspetores Tributários Sem Fronteiras) do PNUD/OCDE. As suas investigações sobre a indústria financeira offshore têm sido amplamente publicadas em livros e revistas académicas. John participou em muitos filmes, documentários  e programas de televisão e rádio.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/christensen.jpg">
				
			</div>
		</div>
		
		<h3>Andrew Feinstein</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Andrew Feinstein é um ativista e escritor sul-africano baseado no Reino Unido. Foi um dos facilitadores no processo de negociações sobre a Constituição que levou às primeiras eleições democráticas na África do Sul em 1994, quando foi eleito deputado do ANC. Serviu como deputado durante mais de sete anos — na Comissão Parlamentar de Finanças, como vice-presidente da comissão nacional de auditoria  e como o mais importante representante do ANC no órgão de supervisão financeira, o Comité de Contas Públicas. Acabou por renunciar a esse cargo como forma de protesto pelo facto de o Comitê de Contas Públicas ter sido proibido de investigar um negócio de armas de grandes dimensões envolvendo várias empresas europeias e que foi alvo de alegações de corrupção ao mais alto nível. Andrew intervém regularmente na imprensa e na televisão. Essas aparições incluem, na maioria das vezes, a BBC, a Al Jazeera, a CNN, a Sky News, a NPR, a Democracy Now, The Guardian, The New York Times, o Mail &amp; Guardian e Die Zeit. Foi como fellow da Open Society International que escreveu “The Shadow World” e desenvolveu um manual sobre o comércio de armas. Além disso, Andrew também preside à Friends of the Treatment Action Campaign (Campanha  Amigos do Tratamento), uma instituição de caridade relacionada com o HIV e a Sida, criada no Reino Unido em 2001.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/feinstein.jpg">
				
			</div>
		</div>
		
		<h3>John Githongo</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>John Githongo é o CEO da Inuka Kenya Ni Sisi! Ltd, uma organização não-governamental envolvida em questões de políticas públicas, especificamente a corrupção, com ênfase em desenvolver trabalho com e para os cidadãos normais do Quénia  — em especial os jovens. Ao fazer isso, Inuka é guiado pelos princípios de heshima (respeito), diversidade (celebrando a profundidade e a riqueza da diversidade cultural do Quénia) e Ni Sisi! (Somos nós!) — porque, no fim, são os quenianos que poderão resolver os seus problemas, mesmo aqueles que parecem não ter solução. John é também ex-presidente do Africa Institute for Governing with Integrity (Instituto Africano para Governar com Integridade); vice-presidente executivo da Mathare Youth Sports Association (Associação Desportiva Juvenil Mathare) (MYSA); presidente do conselho de administração do Africa Center for Open Governance  (Centro Africano para a Governação Aberta) (AFRICOG); E foi, entre 2011 e 2015, foi um comissário da Independent Commission on Aid Impact (Comissão Independente do Impacto das Ajudas) (ICAI) do governo britânico. No passado, foi vice-presidente da  World Vision e membro associado sénior do St Antony’s College Oxford; secretário permanente no gabinete do Presidente responsável pela área de governação e ética do governo do Quénia; membro da administração da Transparency Internacional, em Berlim, CEO da Transparency Internacional Kenya e membro da Kenya Human Rights Commission (Comissão de Direitos Humanos do Quénia. Foi colunista do EastAfrican e editor associado da revista Executive; e correspondente do The Economist. É colunista semanalmente do jornal Star no Quénia e escreve ocasionalmente para aa imprensa internacional como o The Guardian e a YaleGlobal. Em 2004 o Presidente da Alemanha concedeu-lhe o Prémio Alemão-África para a Liderança. Em 2011 foi nomeado como um dos 100 africanos mais influentes do mundo pela revista New African e um dos top 100 pensadores globais do mundo pela revista Foreign Policy. Em 2012 foi selecionado, juntamente com a secretária de Estado dos EUA Hillary Clinton, para o prestigiado Prémio Internacional da Paz Tipperary. Em outubro de 2013 foi premiado com o OXI! Award da Fundação Washington Oxi Day,  que distingue o heroísmo e a defesa da liberdade. Em 2015 foi nomeado Mimi e Peter E. Haas Distinguished Visitor na Universidade de Stanford. Foi o orador da conferência anual Coca-Cola 2015 da Universidade de Yale. Em 2015, juntamente com o jornalista e ativista angolano Rafael Marques, foi premiado com o prestigiado  Peter A. Allard School of Law Prize for international Integrity (Prémio da Escola de Direito Peter A. Allard para a Integridade Internacional) da Universidade de Colúmbia Britânica. John é também um consultor sénior do gabinete do Presidente do Sudão do Sul para a área da governação. É graduado em Economia e Filosofia pela Universidade de Gales e doutorado honorário pela Open University.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/githongo.jpg">
				
			</div>
		</div>
		
		<h3>William Gumede</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>William Gumede é professor associado da Escola de Governação da Universidade de Witwatersrand, em Joanesburgo. É  presidente da <a href="www.democracyworks.org.za">Fundação Democracy Works</a> (A Democracia Resulta). Um dos seus livros mais recentes é “Restless Nation — Making Sense of Troubled Times” (Nação Inquieta — Entender estes Tempos Conturbados (Tafelberg).</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/gumede.jpg">
				
			</div>
		</div>
		
		<h3>Mohamed Kamel Jendoubi</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Mohamed Kamel Jendoubi é um militante tunisino dos direitos humanos, membro activo e presidente de várias associações de defesa dos direitos humanos, incluindo o Institut du Caire pour les Etudes des Droits de l’Homme (Instituto do Cairo para o Estudo dos Direitos Humanos). Foi, entre janeiro de 2015 e setembro de 2016, o ministro responsável pelas relações com as instituições constitucionais, da sociedade civil e dos direitos humanos. Mohamed Kamel Jendoubi também presidiu, durante mais de três anos, à Alta Autoridade Independente para as Eleições ( ISIE) na Tunísia, responsável por criar a assembleia constituinte de 23 de outubro de 2011.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/jendoubi.jpg">
				
			</div>
		</div>
		
		<h3>Claude Kabemba</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Claude Kabemba é o director do Southern Africa Resource Watch (Observatório dos Recursos da África Austral) (SARW). Em 2006, a Open Society Initiative for Southern Africa (OSISA) pediu-lhe para liderar a criação do SARW. As principais áreas de interesse do Dr. Kabemba incluem: economia política da África Subsaariana, com foco na África Central e Meridional, em especial questões relacionadas com a democratização e a governação, a gestão de recursos naturais, políticas eleitorais, a participação dos cidadãos, conflitos, media, partidos políticos, sociedade civil e políticas sociais. Foi consultor para organizações internacionais como a Oxfam, o ACNUR e o The Norwegian People’s Aid, várias comissões eleitorais e a União Africana. Fez várias avaliações relacionadas com o trabalho de comissões eleitorais e com a participação da sociedade civil no processo eleitoral em muitos países africanos.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/kabemba.jpg">
				
			</div>
		</div>
		
		<h3>Anuradha Mittal</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Fundadora e diretora executiva do Instituto Oakland, Anuradha Mittal é um especialista de renome internacional em questões de comércio, desenvolvimento, direitos humanos e agricultura. Agraciado com vários prémios, Anuradha Mittal foi nomeado como o Pensador Mais Valioso pela revista Nation. <br /><br />
Com a liderança de Anuradha, o Instituto Oakland expôs acordos de investimento agrícola no mundo em desenvolvimento que revelam um padrão perturbador de falta de transparência, de justiça e de responsabilização. A relação dinâmica conseguida entre ativismo, investigação e cobertura pelos media internacional resultou numa sequência incrível de  sucessos nos EUA e no estrangeiro.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/mittal.jpg">
				
			</div>
		</div>
		
		<h3>Alvin Mosioma</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Alvin Mosioma é fundador e diretor executivo da Tax Justice Network — Africa. Foi presidente da Financial Transparency Coalition (Coligação para Transparência Financeira) (FTC) e é a principal voz em África para as questões da política fiscal. É mestre em Economia pela Universidade Johannes Gutenberg de Mainz e as suas áreas de interesse especial incluem a tributação internacional, a regulação financeira e a gestão de recursos naturais.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/mosioma.jpg">
				
			</div>
		</div>
		
		<h3>Roshnee Narrandes</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Roshnee Narrandes é responsável pela área de parcerias da OSISA. Antes de integrar a OSISA em 2004, trabalhou no Electoral Institute for Sustainable Democracy (Instituto Eleitoral para uma Democracia Sustentável), dedicando-se a projetos especiais. É mestre em Gestão Pública e de Desenvolvimento pela Universidade de Witwatersrand.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/narrandes.jpg">
				
			</div>
		</div>
		
		<h3>Giovanni Pellerano</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Giovanni Pellerano (CTO da GlobaLeaks, ativista em defesa da privacidade e da transparência no Hermes Center, IT). É um engenheiro informático italiano, formado na Universidade de Pisa. Pellerano é um defensor da transparência e ativista da privacidade. Em 2012, co-fundou  Hermes Center for Transparency and Digital Human Rights (Centro Hermes para a Transparência e os Direitos Humanos Digitais), onde investiga as melhores as melhores práticas de whistleblowing (denúncia) e onde liderou o desenvolvimento do projecto GlobaLeaks. Em 2016, co-fundou a Whistleblowing Solutions, um projeto social que oferece serviços de denúncia aplicados a casos de corrupção, com o objectivo de tornar o mundo um lugar melhor.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/giovanni.jpg">
				
			</div>
		</div>
		
		<h3>Thomas Pogge</h3>
		<div class="row board">
			
				<div class="col-xs-12 col-sm-10">
					<div class="board-content"><p>Tendo concluído o seu doutoramento em filosofia na Universidade de Harvard, Thomas Pogge é professor de Filosofia e Assuntos Internacionais e fundador do Programa de Justiça Global da Universidade de Yale. Exercer cargos a meio tempo na Universidade de Oslo e e na Universidade Central de Lancashire. Pogge é membro da Academia de Ciências Norueguesa e co-fundador da Academics Stand Against Poverty (Académicos Contra a Pobreza) (ASAP), uma rede internacional que visa aumentar o impacto do pessoal académico, incluindo professores e alunos, na pobreza global, e faz parte da Incentives for Global Health (Incentivos para a Saúde Global), um esforço de equipa para desenvolver uma solução complementar ao regime de patentes farmacêuticas e que pode melhorar o acesso dos pobres em todo mundo a medicamentos de tecnologia avançada (<a href="http://www.healthimpactfund.org/">healthimpactfund.org</a>). Os seus livros mais recentes incluem “Global Tax Fairness”, Oxford 2016; “Politics as Usual”, Polity 2010; “World Poverty and Human Rights”, Polity 2008; “Global Justice and Global Ethics”, Paragon House 2008; ohn Rawls - His Life and Theory of Justice, Oxford 2007 ; E “Freedom from Poverty as a Human Right”, Oxford &amp; UNESCO 2007.  Mais informações <a href="https://campuspress.yale.edu/thomaspogge/">aqui</a>.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/board/pogge.jpg">
				
			</div>
		</div>
		
		<span class="anchor" id="ngos"></span>
		<h2>ONGs</h2>
		<div class="row ngos">
			
			<a href="http://www.africtivistes.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/africtivistes.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://blueprintforfreespeech.net/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/blueprint.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.cbinigeria.com/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/cbi.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://csnacng.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/csnac.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.cw-uk.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/cwuk.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://democracy.works/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/dw.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.ejn.org.za">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/ejn.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.financeuncovered.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/fu.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.globaleaks.org">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/gl.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.hermescenter.org">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/hermes.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.homef.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/homef.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.icij.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/icij.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.occrp.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/occrp.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.opendemocracy.org.za/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/odac.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.oaklandinstitute.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/oi.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.publiceye.ch/en/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/pe.png">
						
						
					</div>
				</div>
			</a>
			
			<a href="https://www.asso-sherpa.org/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/sherpa.jpg">
						
						
					</div>
				</div>
			</a>
			
			<a href="http://www.taxjusticeafrica.net/fr/">
				<div class="col-xs-6 col-sm-4 col-md-3 ngo-wrapper">
					<div class="ngo-box">
						
						<img class="center-block" src="/img/ngo/tjna.png">
						
						
					</div>
				</div>
			</a>
			
		</div>
		<span class="anchor" id="legal"></span>
		<h2>Jurídico</h2>
		<p style="padding-bottom:30px;">A PPLAAF tem advogados em Burkina Faso, Gana, Senegal, Togo, Níger, Mauritânia, Chade, Benin, Serra Leoa, África do Sul, Namíbia, Botswana, Marrocos, Quénia, Tanzânia, República Democrática do Congo, Sudão e Sudão do Sul </p>
		<span class="anchor" id="journalists"></span>
		<h2>Jornalistas</h2>
		<p>Alguns jornalistas não estão aqui incluídos por razões de segurança.</p>
		
		<h3>David Dembele <small>Mali</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/dembele.jpg">
				
			</div>
		</div>
		
		<h3>Maxime Domegni <small>Togo</small></h3>
		<div class="row journalists">
			
				<div class="col-xs-12 col-sm-10">
					<div class="journalist-content"><p>Maxime Koami Domegni é um premiado jornalista de investigação do Togo, na África Ocidental. Desde 2006 que expôe casos de corrupção, crime, mentira. Trabalha sobre vários tópicos para o jornal local L’alternative, onde é editor, e para outras organizações de media. A redação do L’Alternative é o ponto focal no Togo para o Consórcio Internacional de Jornalistas de Investigação (ICIJ) e para o Organised Crime and Corruption Reporting Project (OCCRP). Maxime Domegni é também editor do projecto de notícias panafricano This Is Africa, promovido pela ONG RNW.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/domegni.jpg">
				
			</div>
		</div>
		
		<h3>Selay M. Kouassi <small>Cote d'Ivoire</small></h3>
		<div class="row journalists">
			
				<div class="col-xs-12 col-sm-10">
					<div class="journalist-content"><p>Selay M. Kouassi é um premiado jornalista, formador e especialista em media. Ao longo de sua carreira, Selay tem estado mais focado em jornalismo de investigação e em histórias com uma perspectiva humana. Trabalha para o Abidjan Live News, grupo multimídia baseado em Abidjan, e colabora com órgãos da imprensa mundial, incluindo BBC, SABC, The Guardian e DPA. O seu trabalho tem sido reconhecido internacionalmente e contribuiu para que decisores políticos, quer locais quer globais, tenham tomado medidas.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/kouassi.jpg">
				
			</div>
		</div>
		
		<h3>Nizar Manek <small>Somalia, Eritrea, and Ethiopia</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/manek.jpg">
				
			</div>
		</div>
		
		<h3>Emmanuel Mayah <small>Nigeria</small></h3>
		<div class="row journalists">
			
				<div class="col-xs-12 col-sm-10">
					<div class="journalist-content"><p>Emmanuel Mayah, o mais conhecido dos repórteres a trabalhar de forma encoberta na Nigéria, venceu até hoje 19 prémios de jornalismo. Mayah expôs casos de corrupção no governo, fraudes na banca, esquemas financeiros ilegais; contrabando de tabaco, tráfico de seres humanos e o crime organizado dentro da indústria extractiva da Nigéria. É autor de um documentário de investigação, Tax ‘n’ Tempest.</p>

</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/mayah.jpg">
				
			</div>
		</div>
		
		<h3>Collins Mtika <small>Malawi</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/mtika.jpg">
				
			</div>
		</div>
		
		<h3>Luis Nhachote <small>Mozambique</small></h3>
		<div class="row journalists">
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/nhachote.jpg">
				
			</div>
		</div>
		
		<h3>Ntibinyane Ntibinyane <small>Botswana</small></h3>
		<div class="row journalists">
			
				<div class="col-xs-12 col-sm-10">
					<div class="journalist-content"><p>Ntibinyane Ntibinyane é um jornalista sediado no Botsuana e co-fundador do INK Centre for Investigative Journalism (Centro INK para o Jornalismo de Investigação), uma organização sem fins lucrativos que faz jornalismo de investigação no interesse público.  Foi editor do Mmegi, o único jornal diário privado no Botswana. Em 2016 fez parte dos jornalistas de investigação africanos que trabalharam nos Panama Papers em colaboração com o Consórcio Internacional de Jornalistas de Investigação (ICIJ). O seu trabalho tem sido reconhecido tanto no Botswana como noutros lados do mundo.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/ntibinyane.jpg">
				
			</div>
		</div>
		
		<h3>Elza Sandrine <small>Burkina Faso</small></h3>
		<div class="row journalists">
			
				<div class="col-xs-12 col-sm-10">
					<div class="journalist-content"><p>Elza Sandrine Zendwogo é jornalista desde 2009. É especialista em jornalismo financeiro (fluxos financeiros ilícitos, fraudes, lucros ilegais, etc.). Trabalha desde 2013 como jornalista e editora no Exonomiste du Faso, o primeiro semanário de economia do país.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/sandrine.jpg">
				
			</div>
		</div>
		
		<h3>Sana Sbouai <small>Tunisia</small></h3>
		<div class="row journalists">
			
				<div class="col-xs-12 col-sm-10">
					<div class="journalist-content"><p>Sana Sbouai, é uma jornalista francesa e tunisina. Está focada nas questões sociais, nos direitos humanos e na migração. Esteve de 2011 a 2015 na Tunísia, onde co-fundou a Inkyfada, uma revista lançada em 2014 e dedicada ao jornalismo de investigação e à reportagem. É também co-fundadora e dirigente da ONG tunisina para a inovação nos media, a Al Khatt, lançada em 2013. Estudou Direito e jornalismo. Vive atualmente na França, trabalhando como jornalista, dando formação e estudando sociologia.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/sbouai.jpg">
				
			</div>
		</div>
		
		<h3>Anjan Sundaram <small>Congo</small></h3>
		<div class="row journalists">
			
				<div class="col-xs-12 col-sm-10">
					<div class="journalist-content"><p>Anjan Sundaram é o autor de <a href="http://www.penguinrandomhouse.com/books/243405/bad-news-by-anjan-sundaram/">“Bad News: Last Journalists in a Dictatorship”</a> (finalista do prémio PEN América e Amazon Best Book de 2016) e de <a href="http://www.randomhouse.com/book/227869/stringer-by-anjan-sundaram">“Stringer: A Reporter’s Journey in the Congo”</a>  (foi o Royal African Society Book of the Year em 2014). Jornalista premiado, os seus textos têm aparecido na Granta, em The Guardian, The New York Times, The Washington Post, Observer e Foreign Policy. As suas reportagens de guerra na República Centro-Africana ganhou um prémio do Frontline Club em 2015 e a sua cobertura sobre o Congo ganhou um prémio da Reuters em 2006. O seu trabalho também foi selecionado para o Prix Bayeux e para o prémio Kurt Schork. Foi nomeado um fellow TED em 2017. Anjan formou-se na Universidade de Yale.</p>
</div>
				</div>
			
			<div class="col-xs-12 col-sm-2 hidden-xs">
				
				<img class="center-block" src="/img/journalists/sundaram.jpg">
				
			</div>
		</div>
		
	</div>
</div>
   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>