<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>WikiLeaks, Snowden lawyers back Trillian whistle-blower</h2>
        <h3> 19 May 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared in <a href="https://mg.co.za/article/2017-05-19-00-nenegate-whistle-blower-gets-a-snowden-style-back-up" target="_blank">The Mail & Guardian</a></h5>
          <hr>
				
                


        <p><img class="img-responsive img-post center-block" src="/img/posts/bourdon-mg.jpg" /></p>

<p><br />
Cornered by the financial might of her former bosses of a Gupta-linked company, the woman who spilled the beans on Nenegate has landed the backing of an international whistle-blower champion.</p>

<p>William Bourdon, the French lawyer who has represented Edward Snowden – who leaked classified information about United States spying – and WikiLeaks founder Julian Assange confirmed that his organisation would provide legal and forensic assistance to the whistle-blower who exposed the hidden Gupta hand in the firing of former finance minister Nhlanhla Nene.</p>

<p>Bourbon, the chairperson of the Plateforme de Protection des Lanceurs d’Alerte en Afrique (PPLAAF), an organisation working to shield African whistle-blowers from persecution emanating from their disclosures, said they stepped in because it looked as if she needed help.</p>

<p>Until now, the former chief executive of Trillian Financial Advisory – part of a Gupta-linked cluster of companies – has had to face her former bosses solo. When she went to the Commission for Conciliation Mediation and Arbitration (CCMA) to sue for constructive dismissal, the company responded with a financially crippling legal onslaught.</p>

<p>It launched additional Labour Court proceedings to demand that she must pay back a R500 000 sign-on bonus and opened a criminal case against her for a string of alleged crimes, including extortion, cybercrimes and theft of company information totalling an estimated R120-million.</p>

<p>The National Prosecuting Authority (NPA) this week confirmed that the docket has been received for a decision on whether to prosecute her.</p>

<blockquote>
  <p><span class="post-blockquote"></span></p>
  <h2 id="trillian-capital-at-a-glance">Trillian Capital at a glance</h2>
  <ul>
    <li>Gupta-family associate Salim Essa owns a 60% stake in Trillian, whose executives allegedly had prior knowledge that the president was going to fire Nhlanhla Nene as finance minister in 2015.</li>
    <li>A banker set to join the company at inception in 2015 was one of two individuals hurriedly appointed as advisers to Nene’s replacement, Des van Rooyen.</li>
    <li>Three companies in the Trillian stable were named in the State of Capture report as having coughed up R235-million towards the Gupta family’s purchase of the Optimum Coal mine.</li>
    <li>A legal challenge between Trillian’s chief executive Eric Wood and his former partners at Regiments Capital has revealed how Trillian allegedly illegally scored millions of rands in payments from Transnet.
&lt;/span&gt;</li>
  </ul>
</blockquote>

<p>The whistle-blower, a debt capital market expert who holds a master’s degree in finance, may not be named since a CCMA ruling in January.</p>

<p>Asked why the PPLAAF is picking up her case, Bourdon, in an emailed response, said it appeared that she had been “cornered by the rich and powerful” as a result of her disclosures.</p>

<p>“We need to show other whistle-blowers that, if your former boss tries to bleed you dry for doing the right thing, there are people out there who can help you.”</p>

<p>Bourdon said this case was also important because South Africa was an influential country and, if her state capture allegations were true, it showed that decision-making at the highest level of state was being determined, in part, by private interests.</p>

<p>“That a minister of finance could be chosen by a few business people and then be shadowed by a particular business consultancy or two … this is not a small thing.”</p>

<p>Her former employers dispute that she is a whistle-blower and have labelled her actions as those of a vindictive former employee seeking revenge.</p>

<p>Said Bourdon: “If you stumbled upon secrets that showed people in top positions breaking the law, subverting democracy, plundering the public purse, then, for me, you are a whistle-blower and we will work within the laws of your country to protect you.</p>

<p>“Snowden spoke up because he did not expect his government to spy on everyone. And this whistle-blower has spoken up because she fears her finance minister can be controlled by business people,” Bourdon said.</p>

<p>In making the decision to support her, Bourdon said a team examined the merits of her legal case and “assessed” the size of the deck stacked against her.</p>

<p>“And we asked: ‘What will happen if this whistle-blower is hung out to dry? What message will this send to others?’ ”</p>

<p>Trillian, asked if there was any prospect of settling the case involving the whistle-blower and whether this could result in the various cases against her falling away, sent a short statement, declining to comment due to the matters being sub judice and referred the M&amp;G to previous statements on the issues.</p>

<p>The PPLAAF’s intervention may finally get the whistle-blower’s CCMA case back on track, which is a potential game-changer. Trillian’s repeated denials of state capture links would then be subject to forensic examination in court.</p>

<p>And it represents a major boost for the broader investigation into state capture, which has ground to a halt pending the outcome of President Jacob Zuma’s review application of the public protector’s remedial action. Former public protector Thuli Madonsela had directed a second phase to the state capture investigation – a judicial commission of inquiry. The public protector’s spokesperson, Oupa Segalwe, said this was dependent on the outcome of Zuma’s application.</p>

<p>Much of the whistle-blower’s case rests on information she gave the public protector, which Trillian has sought to keep out of the public eye through litigation against her.</p>

<p>The CCMA recently ruled that she may use a bundle of company documents in her case but not before she complies with a subpoena to produce her statement to the public protector, a matter still to be heard at the Labour Court in Johannesburg.</p>

<p>In her 2016 statement, the woman revealed how Trillian executives allegedly had prior knowledge that Zuma was going to fire Nene, that a colleague of hers, Mohammed Bobat, would be installed as Des van Rooyen’s adviser in the treasury and that he would allegedly have channelled work to the company.</p>

<p>Bobat did land the job and followed Van Rooyen to the department of co-operative governance after Van Rooyen’s four-day stint as finance minister.</p>

<p>Trillian has repeatedly denied the allegations and has since argued in legal proceedings that its former executive cannot seek refuge under the Protected Disclosures Act because she made the disclosure after she resigned last June.</p>

<p>The company also previously told the Mail &amp; Guardian that its legal strategy was merely a response to her CCMA case, denying that the legal initiatives it had taken to defend itself were tantamount to excessive force.</p>

<p>Her former boss, Eric Wood, in an affidavit detailing her alleged criminal conduct, accused her of conspiring with his former partners at Regiments Capital, Niven Pillay and Litha Nyhonyha, in a bid to exact revenge on Trillian.</p>

<p>The three fell out after Pillay and Nyhonyha rejected a Gupta family offer to buy a stake in their company, which Wood allegedly favoured.</p>

<p>Her supporters hope that PPLAAF’s involvement in this case will boost the whistle-blower’s prospects in court.</p>

<p>Henri Thulliez, a PPLAAF board member, said the organisation understood the complexity of the case and its potential duration and costs.</p>

<p>The PPLAAF had lined up “serious money for this particular case” and would be drawing on a range of legal and other experts who may not charge their usual fees, Thulliez said.</p>

<p>He added that the organisation’s involvement should also serve “as a warning to billionaires” who resort to legal tactics to throttle whistle-blowers that such moves can backfire and draw much more attention to the very information they may seek to suppress.</p>

<p><img class="img-responsive img-post center-block" src="/img/posts/snowden.jpg" />
<br /></p>

<h2 id="disclosers-are-left-ducking-for-cover">Disclosers are left ducking for cover</h2>
<h3 id="news-analysis">NEWS ANALYSIS</h3>

<p>The case of the Nenegate whistle-blower is the proverbial David versus Goliath battle in which one person has risked much to bring information behind the firing of the former finance minister into the light.</p>

<p>Aside from the criminal investigation, the lone woman is up against a powerful company with deep pockets, as her legal bills, already exceeding R1-million, continue to pile up.</p>

<p>More importantly, her case could scare off other potential whistle-blowers witnessing the legal challenges she has faced since she gave information to the public protector.</p>

<p>Her case could also set a precedent.</p>

<p>It has exposed significant gaps in the legal protection afforded by whistle-blower laws, according to some experts.</p>

<p>The first port of protection for a whistle-blower is usually the Protected Disclosures Act, which allows an employee to make a disclosure to a competent authority without occupational detriment. But it does not insulate them from criminal or civil liability after the disclosure.</p>

<p>Furthermore, as Trillian has shown in its defence, it is unclear whether a former employee is covered by the Act. She had left the company by the time she made the disclosure and does not need protection from occupational detriment – but she still needs protection.</p>

<p>Another key issue in her case is whether she must comply with a CCMA subpoena to produce the document she gave to the public protector.</p>

<p>Her lawyers have so far unsuccessfully argued that Trillian should obtain this from the public protector and not through the “back door” from her.</p>

<p>The Public Protector Act protects the public protector from having to disclose information but it does not afford this protection to the whistle-blower.</p>

<p>There is also some cover for whistle-blowers in the Prevention and Combating of Corrupt Activities Act. This places a duty on – and protects – certain people, including public officials, executives of companies and nonexecutive directors, to report information or suspicion of corruption, theft and fraud, among other things.</p>

<p>But the Act requires the report be made to law enforcement agencies. In her case, the disclosure was made to the public protector.</p>

<p>If her case is advanced sufficiently, there could be scope for the legislature to consider whether the public protector should not rightfully be included among the list of competent authorities listed by the Act.</p>

<p>Trillian has also used the confidentiality undertakings made by her in her employment contract to thwart her disclosures.</p>

<p>It has asked the Labour Court to enforce a contractual term that would force the whistle-blower to destroy any information she still has.</p>

<p>But section 159 of the Companies Act could also offer protection. It makes provision for protection from prosecution or civil liability for whistle-blowers. It also renders any section of an employment contract that seeks to deprive an executive of the ability to report criminal conduct or serious fiduciary lapses unenforceable.</p>

<p>The only gap in this Act is that reports to the public protector are not covered explicitly.</p>

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>